<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Fehler Bitte laden Sie das plxMyMultilingual Plugin vorher',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Produkte verwalten',
'L_ADMIN_MENU_TOOTIP'               => 'Verwalten Sie meinen Web-Commerce (Produkte, Gruppen und Bestellungen)',
'L_LANG_UNAVAILABLE'                => 'Sprache nicht verfügbar %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'Neues Produkt',
'L_CONFIG_PRIX_BASE'                => 'Startpreis',
'L_MENU_PRODUCTS_TITLE'             => 'Liste und Änderung von Produkten',
'L_MENU_PRODUCTS'                   => 'Produkte',
'L_MENU_CATS'                       => 'Gruppen',
'L_MENU_ORDERS'                     => 'Aufträge',
'L_MENU_CONFIG'                     => 'Aufbau',
'L_VIEW_ONLINE'                     => '%s auf der Site anzeigen',
'L_DATE'                            => 'Datiert',
'L_PAIEMENT'                        => 'Zahlungsmittel',
'L_MONTANT'                         => 'Menge',
'L_ACTIONS'                         => 'Aktionen',
'L_BY_DEFAULT'                      => 'Standardmäßig',
'L_AND'                             => 'und',
'L_OR'                              => 'oder',
'L_A'                               => 'beim',
'L_OPTIONEL'                        => 'Optional',

'L_EMAIL'                           => 'E-Mail-Empfänger *',
'L_EMAIL_CC'                        => 'Empfänger in Kopie der E-Mail',
'L_EMAIL_BCC'                       => 'Empfänger in versteckter Kopie der E-Mail',
'L_EMAIL_SUBJECT'                   => 'Neue Ordnung',
'L_ERR_EMAIL'                       => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
'L_DEFAULT_OBJECT'                  => 'Bestellübersicht',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Bestellbestätigung',
'L_TEMPLATE'                        => 'Vorlage',
'L_UNKNOWN_PRODUCT'                 => 'Dieses Produkt existiert nicht oder existiert nicht mehr!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Dieses Produkt wird gerade geschrieben.',

'L_MENU_SHOW_ALL'                   => 'Alle Registerkarten ein- oder ausblenden',
'L_CONTRIBUTE'                      => 'Beitragen',
'L_JUNE'                            => 'Spende in Ğ1, 1. kostenlose digitale Währung',
'L_NOSCRIPT'                        => 'Bitte aktivieren Sie das JavaScript Ihres Browsers, um alle Möglichkeiten zu nutzen',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Alle Gruppen ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Spezifische Gruppen',
'L_ALL_GROUPS_TABLE'                => 'Alle Produkte',
'L_SEARCH_PLACEHOLDER'              => 'Kennung oder Titel',
'L_LIST_GROUPS'                     => 'Gruppen',
'L_CATS_PAGE_TITLE'                 => 'Gruppen verwalten',
'L_PRODUCTS_PAGE_TITLE'             => 'Produkte verwalten',
'L_PRODUCTS_ID'                     => 'Nutzername',
'L_PRODUCTS_GROUP'                  => 'Gruppe',
'L_PRODUCTS_TITLE'                  => 'Überschrift',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Aktiv',
'L_PRODUCTS_ORDER'                  => 'Auftrag',
'L_PRODUCTS_MENU'                   => 'Speisekarte',
'L_PRODUCTS_ACTION'                 => 'Aktion',
'L_CART_NAME_FIELD'                 => 'Titel der Seite "Mein Warenkorb"',
'L_PRODUCTS_NAME_FIELD'             => 'Seitentitel',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Vorlage',
'L_PRODUCTS_PAGE_HOME'              => 'Als Willkommensprodukt definieren',
'L_PRODUCTS_HOME_PAGE'              => 'Willkommen Produkt',
'L_PRODUCTS_SRC_TITLE'              => 'Bearbeiten Sie den Quellcode dieses Produkts',
'L_PRODUCTS_SRC'                    => 'Bearbeiten',
'L_PRODUCTS_NEW_PAGE'               => 'Neues Produkt',
'L_PRODUCTS_UPDATE'                 => 'Produktliste bearbeiten',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Titel des bereits verwendeten Produkts',
'L_PRODUCTS_IMAGE'                  => 'Präsentationsbild',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Wählen Sie ein Bild',
'L_PRODUCTS_SHORTCODE'              => 'Shortcode für Artikel und statische Seite',
'L_PRODUCTS_BASKET_BUTTON'          => 'Nicht verfügbares Produkt (Schaltfläche "In den Warenkorb" ausgeblendet)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Anzahl der auf Lager verfügbaren Produkte (optional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Die letzte Bestellung ab Lager macht das Produkt nicht verfügbar! Die Schaltfläche In den Warenkorb wird automatisch ausgeblendet. Deaktivieren Sie die Maskierung, wenn der Vorrat geleert und dann gefüllt wurde. (Wenn leer, ist das Produktlagersystem inaktiv.)',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Alternative Meldung zur Schaltfläche "In den Warenkorb"',
'L_PRODUCTS_CATEGORIES'             => 'Gruppen dieses Produkts',
'L_PRODUCTS_STOCK'                  => 'Lager',
'L_PRODUCTS_STOCK_NO'               => 'Inaktiv',
'L_PRODUCTS_PRICE'                  => 'Preis (MwSt)',
'L_PRODUCTS_WEIGHT'                 => 'Gewicht',
'L_CONFIRM_DELETE'                  => 'Löschung bestätigen?',

'L_COMMAND_OF'                      => 'Befehl von',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Produktname',
'L_CAT_NAME'                        => 'Name der Gruppe',
'L_PRODUCT_BACK_TO_PAGE'            => 'Zurück zur Produktliste',
'L_CAT_BACK_TO_PAGE'                => 'Zurück zu Gruppen',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Dieses Produkt existiert nicht oder existiert nicht mehr!',
'L_PRODUCT_TITLE'                   => 'Produktausgabe',
'L_CAT_TITLE'                       => 'Gruppe bearbeiten',
'L_THUMBNAIL_SELECTION'             => 'Wählen Sie ein Bild aus',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Produkt %s auf der Website anzeigen',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Siehe die Gruppe %s auf der Site',

'L_PRODUCT_UPDATE'                  => 'Registrieren Sie dieses Produkt',
'L_CAT_UPDATE'                      => 'Speichern Sie diese Gruppe',
'L_CONTENT_OF_TAG'                  => 'Inhalt des Tags',
'L_FOR_THIS_CAT'                    => 'für diese Gruppe',
'L_FOR_THIS_PRODUCT'                => 'für dieses Produkt',

'L_GROUP'                           => 'Gruppe',

# Commandes
'LIST_ORDERS'                       => 'Liste der Befehle',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'German',
'L_STATUS'                          => 'Status',
'L_UNKNOWN'                         => 'Unbekannt',
'L_SET_PAID'                        => 'Bezahlt',
'L_PAID'                            => 'Bezahlt',
'L_SET_CANCELED'                    => 'Ist storniert',
'L_CANCELED'                        => 'Abgesagt',
'L_SET_AWAIT'                       => 'Warten',
'L_AWAIT'                           => 'Warten',

'L_REFRESH'                         => 'Seite neu laden',
'L_DOWNLOAD'                        => 'Herunterladen',
'L_CACHE_ZIP'                       => 'sparen',
'L_CACHE_ZIPDEL'                    => 'Sicherungsdatei löschen',
'L_CACHE_ZIPPED'                    => 'Die Bestelldatei wird gespeichert',
'L_CACHE_ZIP_PB'                    => 'Ein Fehler ist aufgetreten',
'L_CACHE_ZIP_PC'                    => 'Sicherungsdatei kann nicht erstellt werden',
'L_CACHE_ZIP_PW'                    => 'Datei kann nicht in Backup gesichert werden',
'L_ZIP_SERVER'                      => 'Auf dem Server vorhandene Sicherungs-Zip-Datei',
'L_CLEAN_CACHE'                     => 'Leer',
'L_CACHE_CLEANED'                   => 'Bestelldatei leeren',
'L_FILE_CLEANED'                    => 'Datei gelöscht',
'L_CACHE_CONFIRM_DEL'               => 'Möchten Sie die Bestellungen leeren?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Um alle Bestellungen zu bestätigen und zu löschen, kopieren Sie bitte das folgende Wort',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Am Ende der Kategorie- und Produktseiten',
'L_PANIER_POS_STARS'                => 'Am Ende der Produkte, Willkommen und Gruppen',
'L_PANIER_POS_SEPARATE'             => 'Auf einer separaten Seite',
'L_PANIER_POS_BOTH'                 => 'Am Ende der Seiten und auf einer separaten Seite',
'L_PANIER_POS_BOTH_STARS'           => 'Willkommen am Ende der Seiten und auf einer separaten Seite',
'L_PANIER_RECALCULER'               => 'Summe neu berechnen',

# config onglets
'L_SHOP'                            => 'Geschäft',
'L_DELIVERY'                        => 'Häfen',
'L_PAYMENTS'                        => 'Zahlungen',
'L_EMAILS'                          => 'E-Mails',
'L_ORDERS'                          => 'Aufträge',
'L_MENU'                            => 'Menüs',
'L_PAGES'                           => 'Seiten',
'L_HOME'                            => 'Zuhause',
'L_DATA'                            => 'Daten',

'L_CONFIG_REZET'                    => 'Konfiguration löschen',
'L_CONFIG_REZET_TITLE'              => 'Klicken Sie hier, um die Parameter zurückzusetzen. Bitte kreuzen Sie das zweite Kästchen an, bevor Sie es bestätigen.',
'L_CONFIG_REZET_BACK'               => 'Erstellen Sie vorher eine Sicherungskopie',
'L_CONFIG_REZET_OK'                 => 'Aktuelle Einstellungen löschen',
'L_CONFIG_REZET_BACK_MSG'           => 'Vorherige Datei gespeichert als',
'L_CONFIG_REZET_OK_MSG'             => 'Alle Parameter wurden aus der Datei gelöscht',
'L_CONFIG_REZET_NO_MSG'             => 'Es werden keine Parameter gelöscht, die Datei kann nicht gelöscht werden',
'L_REZET_DO_NOTHING_MSG'            => 'Keine Aktion auszuführen',

'L_CONFIG_FOLDERS'                  => 'Datenort (mit einem abschließenden "/" Schrägstrich)',
'L_CONFIG_ORDERS_NUMBER'            => 'Letzte Bestellnummer',
'L_CONFIG_ORDERS_FOLDER'            => 'Speicherort des Bestellordners',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Speicherort des Produktordners',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Warenkorb im Menü anzeigen',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => '%s im Menü anzeigen (Home speichern)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Gruppen im Menü anzeigen',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Zeigen Sie den Link "Ihr Warenkorb" oben auf den Seiten an',
'L_CONFIG_SHOP_INFO'                => 'Information speichern',
'L_CONFIG_SHOP_NAME'                => 'Laden Name',
'L_CONFIG_POSITION_ADMIN'           => 'Menüposition (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Name und Vorname des Händlers',
'L_CONFIG_SHOP_STREET'              => 'Straße des Händlers',
'L_CONFIG_SHOP_ZIP'                 => 'Postleitzahl des Händlers',
'L_CONFIG_SHOP_TOWN'                => 'Stadt des Händlers',
'L_CONFIG_SHOP_CURRENCY'            => 'Motto',
'L_CONFIG_POSITION_CURRENCY'        => 'Währungsposition',
'L_BEFORE'                          => 'Vor dem Preis',
'L_AFTER'                           => 'Nach der Auszeichnung',
'L_CONFIG_SECURITY'                 => 'Sicherheit',
'L_CONFIG_SECURITY_KEY'             => 'Verschlüsselungsschlüssel',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Konfiguration der Liefer- und Zahlungsmethoden',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Hinzufügung von Versandkosten',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Basierend auf der Gesamtsumme des Warenkorbs',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Basierend auf dem Gesamtpreis (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Zeigen Sie die Auswahl von Lieferdatum und -zeit an',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Tag und Uhrzeit der Lieferung',
'L_CONFIG_FIRSTDAYS'                => 'Erster Tag des Kalenders',
'L_CONFIG_NB_MIN_TIME'              => 'Mindestlieferzeit',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Erste Stunde der Lieferung',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Letzte Lieferzeit',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervalle zwischen Lieferungen',
'L_M'                               => 'Protokoll)',
'L_J'                               => 'Tage)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Termine nicht im Kalender verfügbar',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Daten im Format <b>JJJJ-MM-TT</b> und durch Kommas getrennt.<br />Intervalle mit einem Bindestrich "_"<br />zwischen zwei Daten. <b><i>Beispiel</i></b>',
'L_DELIVERY_DAY'                    => 'Lieferungen öffnen am',
'L_DAY_0'                           => 'Sonntag',
'L_DAY_1'                           => 'Montag',
'L_DAY_2'                           => 'Dienstag',
'L_DAY_3'                           => 'Mittwoch',
'L_DAY_4'                           => 'Donnerstag',
'L_DAY_5'                           => 'Freitag',
'L_DAY_6'                           => 'Samstag',

'L_SHIPMAXWEIGHTADMIN'              => 'Die Höhe der Versandkosten muss möglicherweise neu bewertet oder konfiguriert werden.',
'L_SHIPMAXWEIGHT'                   => 'Die Höhe der Versandkosten kann neu bewertet werden.',
'L_CONFIG_FREE'                     => 'Kostenlos',
'L_CONFIG_FREESHIPP'                => 'von',
'L_FREESHIP'                        => 'Kostenloser Versand',
'L_CONFIG_DELIVERY_CONFIG'          => 'Versandkosten Konfiguration',
'L_CONFIG_DELIVERY_RECORDED'        => 'Empfangsbestätigung',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Gewicht in',
'L_CONFIG_DELIVERY_PRICE'           => 'Preis in',
'L_CONFIG_NB_LINES'                 => 'Anzahl der Zeilen in der Tabelle',
'L_CONFIG_NB_LINES_HINT'            => 'Anzahl der Konfigurationszeilen in der Versandkostentabelle. Speichern, um die Anzahl der Zeilen wirksam zu machen, dann ändern und erneut speichern.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Einstellungen für die Zahlungsmethode',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Zahlung per Scheck',
'L_CONFIG_PAYMENT_CASH'             => 'Barzahlung',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'E-Mail-Konfiguration bestellen',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Titel der E-Mail "Bestellübersicht" (für den Kunden)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Titel der E-Mail "Neue Bestellung" (für den Händler)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Nachricht zum Anzeigen zu danken',
'L_CONFIG_ORDER_VIEW'               => 'Zeigen Sie die Bestellung an, nachdem sie gesendet wurde',

'L_CONFIG_MENU_TITLE'               => 'Menükonfiguration und Kunden-Cookie-Taktik',
'L_CONFIG_MENU_POSITION'            => 'Position im Menü der Gruppen und festen Seiten (Warenkorb)',
'L_CONFIG_SUBMENU'                  => 'Name des Untermenüs des Hauptgeschäfts (optional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Konfiguration von Seiten',
'L_NO_IMAGE_CHOICE'                 => 'Choisir l’image par défaut',

'L_CONFIG_BASKET_DISPLAY'           => 'Wagenanzeige',
'L_CONFIG_PAGE_TEMPLATE'            => 'Standardvorlage für Gruppen, Produkte und feste Seiten',

'L_CONFIG_DATA_TITLE'               => 'Dateneinstellungen und Kunden-Cookie-Taktiken',

'L_CONFIG_SUBMIT'                   => 'speichern',
'L_CONFIG_LOCALSTORAGE'             => 'Aktivieren Sie die lokale Speicherung von Kundendaten',
'L_CONFIG_COOKIE'                   => 'Halten Sie 60 Tage, um zukünftige Bestellungen zu vereinfachen',
# local storage
'L_ADDRESS_SAVED'                   => 'Ihre Daten wurden lokal in Ihrem Browser gespeichert.',
'L_ADDRESS_DELETED'                 => 'Ihre Kontaktdaten wurden aus Ihrem Browser gelöscht.',
'L_DO_NOT_SHARED'                   => 'Verwenden Sie diese Option nicht auf einem freigegebenen Computer.',
'L_SAVE_MY_ADDRESS'                 => 'Speichern Sie Ihre Daten',
'L_DELETE_MY_ADDRESS'               => 'Löschen Sie Ihre Daten',
'L_RESET_ADDRESS'                   => 'Zurück zum ersten Platz',

'L_ADMIN_MODIFY'                    => 'Ändern Sie die Liste von',

'L_PRODUCTS'                        => 'Produkte',
'L_GROUPS'                          => 'Gruppen',
'L_NEW_PRODUCT'                     => 'Neues Produkt',
'L_NEW_CATEGORY'                    => 'Neue Gruppe',

'L_ADMIN_ORDER_VIEW'                => 'Siehe',
'L_ADMIN_ORDER_DELETE'              => 'Löschen',
'L_ADMIN_CONFIRM_DELETE'            => 'Bestätigen Sie das Löschen dieses Befehls?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Prüfen',
'L_PAYMENT_CASH'                    => 'Kasse',

'L_PAYMENT_ERROR'                   => 'Eine Zahlungsmethode ist erforderlich!',

'L_EMAIL_SUBJECT'                   => 'Neue Ordnung',
'L_EMAIL_TEL'                       => 'Telefon',
'L_EMAIL_NO_GIFT'                   => 'Die Bestellung ist für den Kunden',
'L_EMAIL_GIFT_FOR'                  => 'Die Bestellung ist ein Geschenk für',
'L_EMAIL_PRODUCTLIST'               => 'Produktliste',
'L_EMAIL_WEIGHT'                    => 'Gewicht',
'L_EMAIL_DELIVERY_COST'             => 'Versandkosten',
'L_EMAIL_COMMENT'                   => 'Kommentar',
'L_EMAIL_CONFIRM_CHEQUE'            => 'Die Bestellung wurde bestätigt und per E-Mail verschickt.',
'L_EMAIL_CONFIRM_CASH'              => 'Die Bestellung wurde bestätigt und per E-Mail verschickt.',

'L_EMAIL_CUST_SUBJECT'              => 'Bestellübersicht',
'L_EMAIL_CUST_MESSAGE1'             => 'Sie haben gerade eine Bestellung bestätigt',
'L_EMAIL_CUST_MESSAGE2'             => 'Dieser Befehl ist in',
'L_WAITING'                         => 'warten',
'L_ONGOING'                         => 'Klassen',
'L_EMAIL_CUST_MESSAGE3'             => 'der Regulierung',
'L_EMAIL_CUST_CHEQUE'               => 'Um diese Bestellung abzuschließen, legen Sie bitte den Scheck fest, der an zu zahlen ist',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Senden Sie Ihren Scheck an diese Adresse',
'L_EMAIL_CUST_CASH'                 => 'Bitte zahlen Sie bei Lieferung',
'L_EMAIL_CUST_SUMMARY'              => 'Zusammenfassung Ihrer Bestellung',
'L_EMAIL_CUST_ADDRESS'              => 'Lieferadresse',
'L_EMAIL_CUST_PAYMENT'              => 'Zahlungsart',

'L_EMAIL_SENT_THANKS'               => 'Danke dir.',
'L_EMAIL_SENT1'                     => 'Eine E-Mail-Zusammenfassung der Bestellung wurde an Sie gesendet.',
'L_EMAIL_SENT2'                     => 'Wenn Ihre Bestellübersichts-E-Mail nicht in Ihrem Posteingang gefunden wird oder als Spam gemeldet wird, fügen Sie Ihrer Kontaktliste in Ihrer E-Mail-Adresse %s hinzu.',
'L_EMAIL_ERROR1'                    => 'Beim Senden Ihrer Zusammenfassungs-E-Mail ist ein Fehler aufgetreten.',
'L_EMAIL_ERROR2'                    => 'Beim Senden der Bestellung per E-Mail ist ein Fehler aufgetreten.',

'L_EMAIL_DELIVERYDATE'              => 'Lieferdatum',
'L_EMAIL_DELIVERYTIME'              => 'Lieferzeit',

'L_FILE_ORDER'                      => 'Bestellung von',
'L_FILE_NUM'                        => 'Best.-Nr.',
'L_FILE_REF'                        => 'Verweise',

'L_FOR'                             => 'zum',
'L_DEL'                             => 'Löschen',

'L_MISSING_EMAIL'                   => 'Die E-Mail-Adresse ist undefiniert.',
'L_MISSING_FIRSTNAME'               => 'Der Vorname ist undefiniert.',
'L_MISSING_LASTNAME'                => 'Der Familienname ist undefiniert.',
'L_MISSING_ADDRESS'                 => 'Die Adresse ist undefiniert.',
'L_MISSING_ZIP'                     => 'Die Postleitzahl ist undefiniert.',
'L_MISSING_TOWN'                    => 'Die Stadt ist undefiniert.',
'L_MISSING_COUNTRY'                 => 'Das Land ist undefiniert.',
'L_MISSING_GIFTNAME'                => 'Der Name des Empfängers des Geschenks ist undefiniert.',

'L_MISSING_VALIDATION_CGV'          => 'Sie müssen die allgemeinen Verkaufsbedingungen validieren.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'Der Liefertermin ist nicht möglich',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Zeit kann nicht geliefert werden',

# Espace public
'L_PRODUCT_NO'                      => 'Hier gibt es nichts zu verkaufen, Geduld.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Ihr Warenkorb wird aktualisiert',
'L_PUBLIC_BASKET'                   => 'Ihr Korb',
'L_PUBLIC_BASKET_NIL'               => '0,00',
'L_PUBLIC_TOTAL_BASKET'             => 'Gesamt',
'L_PUBLIC_NOPRODUCT'                => 'Dein Korb ist leer.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = Pflichtfelder',
'L_PUBLIC_FIRSTNAME'                => 'Vorname',
'L_PUBLIC_LASTNAME'                 => 'Nachname',
'L_PUBLIC_EMAIL'                    => 'Email',
'L_PUBLIC_TEL'                      => 'Telefon',
'L_PUBLIC_ADDRESS'                  => 'Adresse',
'L_PUBLIC_ZIP'                      => 'Postleitzahl',
'L_PUBLIC_TOWN'                     => 'Stadt',
'L_PUBLIC_COUNTRY'                  => 'Land',
'L_PUBLIC_GIFT'                     => 'ist das ein Geschenk?',
'L_PUBLIC_GIFTNAME'                 => 'Bitte geben Sie den Vor- und Nachnamen der Person an, die das Geschenk erhalten hat',
'L_PUBLIC_COMMENT'                  => 'Dein Kommentar',
'L_PUBLIC_VALIDATE_ORDER'           => 'Bestätige die Bestellung',
'L_PUBLIC_ADD_BASKET'               => 'Korb',
'L_PUBLIC_MOD_BASKET'               => 'Korb ändern',
'L_PUBLIC_DEL_BASKET'               => 'Aus Korb nehmen',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Bestellen',
'L_PUBLIC_BASKET_MINI'              => 'Auftrag!',
'L_PUBLIC_NOJS'                     => 'Bitte aktivieren Sie JavaScript in Ihrem Browser, um auf das Bestellformular zuzugreifen.',
'L_PUBLIC_TAX'                      => 'inkl. Mehrwertsteuer',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Ich lese und stimme den allgemeinen Verkaufsbedingungen zu.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Bestätigung der Bestellung',
'L_CONFIG_INFO_CGV'                 => 'Um die allgemeinen Verkaufsanweisungen zu aktivieren, muss das folgende Feld angegeben werden.',
'L_CONFIG_INFO_CGV_URL'             => 'Diese Adresse wird von PluXml neu geschrieben (der Link wird zur Überprüfung verwendet).',
'L_CONFIG_INFO_CGV_MML'             => 'Mit Ausnahme der Standardeinstellung der Site wird den Sprachen ein Präfix "##/" hinzugefügt',
'L_CONFIG_LIBELLE_CGV'              => 'Wortlaut der Validierungsanfrage',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Verwenden Sie die Standard-Plugin-Phrase',
'L_CONFIG_URL_CGV'                  => 'Allgemeine Verkaufsbedingungen URL',
'L_CGV'                             => 'A.G.B.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Ausverkauft',

# panier.js
'L_TOTAL_BASKET'                    => 'Gesamt',
'L_TOTAL_BASKET_PORT'               => ' (Versandkosten inbegriffen)',
'L_TITRE_PANIER'                    => 'Korb',

# panier.php
'L_PRODUCT'                         => 'Produkt',
'L_UNIT_PRICE'                      => 'Einzelpreis',
'L_NUMBER'                          => 'Nummer',
'L_TOTAL_PRICE'                     => 'Gesamtpreis',
'L_PUBLIC_DELIVERYDATE'             => 'Wählen Sie Ihren Liefertermin',
'L_PUBLIC_DELIVERYTIME'             => 'Wählen Sie Ihr Lieferfenster',
'L_CHOICE_DELIVERYTIME'             => 'Wählen Sie ein Zeitfenster',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Im vergangenen Monat',
'L_NEXT_PIKADAY'                    => 'Nächsten Monat',
'L_WEEK_PIKADAY'                    => 'Son Mon Tue Wed Thu Fri Saß',
'L_WEEK_PIKADAY_LONG'               => 'Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag',
'L_MONTH_PIKADAY'                   => 'Januar Februar März April Mai Juni Juli August September Oktober Oktober November Dezember',
);