<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Error Please load the plxMyMultilingual Plugin before',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => '.',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '£',
'MONEY_POSITION'                    => '1',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Manage products',
'L_ADMIN_MENU_TOOTIP'               => 'Manage my web-commerce (products, groups and orders)',
'L_LANG_UNAVAILABLE'                => 'Language not available : %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'new-product',
'L_CONFIG_PRIX_BASE'                => 'Base price',
'L_MENU_PRODUCTS_TITLE'             => 'List and modification of products',
'L_MENU_PRODUCTS'                   => 'Products',
'L_MENU_CATS'                       => 'Groups',
'L_MENU_ORDERS'                     => 'Orders',
'L_MENU_CONFIG'                     => 'Configuration',
'L_VIEW_ONLINE'                     => 'View %s online',
'L_DATE'                            => 'Date',
'L_PAIEMENT'                        => 'Payment method',
'L_MONTANT'                         => 'Amount',
'L_ACTIONS'                         => 'Actions',
'L_BY_DEFAULT'                      => 'By default',
'L_AND'                             => 'and',
'L_OR'                              => 'or',
'L_A'                               => 'with',
'L_OPTIONEL'                        => 'optional',

'L_EMAIL'                           => 'Mail’s recipient(s) *',
'L_EMAIL_CC'                        => 'Mail’s recipients(s) in copy',
'L_EMAIL_BCC'                       => 'Mail’s recipient(s) in hidden copy',
'L_EMAIL_SUBJECT'                   => 'New order for',
'L_ERR_EMAIL'                       => 'Please enter a valid e-mail',
'L_DEFAULT_OBJECT'                  => 'Summary of the command',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmation of the command',
'L_TEMPLATE'                        => 'Template',
'L_UNKNOWN_PRODUCT'                 => 'This product doesn’t exist or no longer exist !',
'L_PRODUCTCONTENT_INPROCESS'        => 'This product is currently being edited',

'L_MENU_SHOW_ALL'                   => 'Show or hide all tabs',
'L_CONTRIBUTE'                      => 'To contribute',
'L_JUNE'                            => 'Donation in Ğ1, 1st free digital currency',
'L_NOSCRIPT'                        => 's JavaScript to take advantage of all the possibilities',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'All groups ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Specific groups',
'L_ALL_GROUPS_TABLE'                => 'All products',
'L_SEARCH_PLACEHOLDER'              => 'Identifier or title',
'L_LIST_GROUPS'                     => 'Groups',
'L_CATS_PAGE_TITLE'                 => 'Manage groups',
'L_PRODUCTS_PAGE_TITLE'             => 'Manage products',
'L_PRODUCTS_ID'                     => 'Identifier',
'L_PRODUCTS_GROUP'                  => 'Group',
'L_PRODUCTS_TITLE'                  => 'Title',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Active',
'L_PRODUCTS_ORDER'                  => 'Order',
'L_PRODUCTS_MENU'                   => 'Menu',
'L_PRODUCTS_ACTION'                 => 'Action',
'L_CART_NAME_FIELD'                 => 'Title of the page "my basket"',
'L_PRODUCTS_NAME_FIELD'             => 'Page title',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Template',
'L_PRODUCTS_PAGE_HOME'              => 'Define as welcoming product',
'L_PRODUCTS_HOME_PAGE'              => 'Welcoming Product',
'L_PRODUCTS_SRC_TITLE'              => 'Edit the source code of this product',
'L_PRODUCTS_SRC'                    => 'Edit',
'L_PRODUCTS_NEW_PAGE'               => 'New product',
'L_PRODUCTS_UPDATE'                 => 'Modify the list of products',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Product title already in use',
'L_PRODUCTS_IMAGE'                  => 'Product image',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Choose an image',
'L_PRODUCTS_SHORTCODE'              => 'shortcode to use in article and static page',
'L_PRODUCTS_BASKET_BUTTON'          => 'Unavailable Product ("Add to the basket" button Hidden)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Number of products available in stock (optional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'The last order from stock makes the product unavailable! The Add to Cart button is automatically hidden. Deactivate its masking if the stock has been emptied and then filled. (If left empty, the product stock system is inactive).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Message to replace "Add to the basket" button',
'L_PRODUCTS_CATEGORIES'             => 'Groups of this product',
'L_PRODUCTS_STOCK'                  => 'Stock',
'L_PRODUCTS_STOCK_NO'               => 'Inactive',
'L_PRODUCTS_PRICE'                  => 'Price tax&nbsp;inc.',
'L_PRODUCTS_WEIGHT'                 => 'Weight',
'L_CONFIRM_DELETE'                  => 'Confirm the deletion?',

'L_COMMAND_OF'                      => 'Command of',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Product Name',
'L_CAT_NAME'                        => 'Name of the group',
'L_PRODUCT_BACK_TO_PAGE'            => 'Return to the product list',
'L_CAT_BACK_TO_PAGE'                => 'Back to groups',
'L_PRODUCT_UNKNOWN_PAGE'            => 'This product doesn’t exist or is no longer available !',
'L_PRODUCT_TITLE'                   => 'Edit the source code of this product',
'L_CAT_TITLE'                       => 'Edit group',
'L_THUMBNAIL_SELECTION'             => 'Select image',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'View the product %s on the site',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'See the group %s on the site',

'L_PRODUCT_UPDATE'                  => 'Save this product',
'L_CAT_UPDATE'                      => 'Save this group',
'L_CONTENT_OF_TAG'                  => 'Content of the tag',
'L_FOR_THIS_CAT'                    => 'for this group',
'L_FOR_THIS_PRODUCT'                => 'for this product',

'L_GROUP'                           => 'Group',

# Commandes
'LIST_ORDERS'                       => 'List of orders',
'DATEFORMAT'                        => 'Y/m/d H:i:s',
'L_DATABLEJS'                       => 'English',
'L_STATUS'                          => 'Status',
'L_UNKNOWN'                         => 'Unknown',
'L_SET_PAID'                        => 'Paid(s)',
'L_PAID'                            => 'Paid',
'L_SET_CANCELED'                    => 'Is canceled',
'L_CANCELED'                        => 'Canceled',
'L_SET_AWAIT'                       => 'Waiting',
'L_AWAIT'                           => 'Waiting',

'L_REFRESH'                         => 'Reload the page',
'L_DOWNLOAD'                        => 'Download',
'L_CACHE_ZIP'                       => 'Save',
'L_CACHE_ZIPDEL'                    => 'Delete backup file',
'L_CACHE_ZIPPED'                    => 'The order file is saved',
'L_CACHE_ZIP_PB'                    => 'An error has occurred',
'L_CACHE_ZIP_PC'                    => 'Unable to create backup file',
'L_CACHE_ZIP_PW'                    => 'Unable to place file in backup',
'L_ZIP_SERVER'                      => 'Backup zip file present in the server',
'L_CLEAN_CACHE'                     => 'Empty',
'L_CACHE_CLEANED'                   => 'Empty order file',
'L_FILE_CLEANED'                    => 'File deleted',
'L_CACHE_CONFIRM_DEL'               => 'Do you want to empty the orders?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'To confirm and delete all orders, please copy the word below',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'At the bottom of the products and categories pages',
'L_PANIER_POS_STARS'                => 'At the bottom of the products, welcome and groups',
'L_PANIER_POS_SEPARATE'             => 'On a separate page',
'L_PANIER_POS_BOTH'                 => 'At the bottom of the pages and on a separate page',
'L_PANIER_POS_BOTH_STARS'           => 'At the bottom of the pages, welcome and on a separate page',
'L_PANIER_RECALCULER'               => 'Recalculate the Total',

# config onglets
'L_SHOP'                            => 'Shop',
'L_DELIVERY'                        => 'Ports',
'L_PAYMENTS'                        => 'Payments',
'L_EMAILS'                          => 'Emails',
'L_ORDERS'                          => 'Orders',
'L_MENU'                            => 'Menus',
'L_PAGES'                           => 'Pages',
'L_HOME'                            => 'Home',
'L_DATA'                            => 'Data',

'L_CONFIG_REZET'                    => 'Clear configuration',
'L_CONFIG_REZET_TITLE'              => 'Click here to reset the parameters. please tick the second box below before to validate,',
'L_CONFIG_REZET_BACK'               => 'Make a backup copy before',
'L_CONFIG_REZET_OK'                 => 'Clear current settings',
'L_CONFIG_REZET_BACK_MSG'           => 'Previous file saved as',
'L_CONFIG_REZET_OK_MSG'             => 'All parameters have been deleted from the file',
'L_CONFIG_REZET_NO_MSG'             => 'No parameters are erased, cannot delete the file',
'L_REZET_DO_NOTHING_MSG'            => 'No action to perform',

'L_CONFIG_FOLDERS'                  => 'Data location (with an end slash "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'Last order number',
'L_CONFIG_ORDERS_FOLDER'            => 'Orders folder location',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Products folder location',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Display the basket in the main menu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Display %s in the menu (Store home)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Show groups in menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Display the "your basket" link at the top of the pages',
'L_CONFIG_SHOP_INFO'                => 'Shop informations',
'L_CONFIG_SHOP_NAME'                => 'Name of the Shop',
'L_CONFIG_POSITION_ADMIN'           => 'Menu position (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Last and first name of the shop owner',
'L_CONFIG_SHOP_STREET'              => 'Address of the shop',
'L_CONFIG_SHOP_ZIP'                 => 'Post Code of the shop',
'L_CONFIG_SHOP_TOWN'                => 'Town of the Shop',
'L_CONFIG_SHOP_CURRENCY'            => 'Currency',
'L_CONFIG_POSITION_CURRENCY'        => 'Position of the currency',
'L_BEFORE'                          => 'Before the price',
'L_AFTER'                           => 'After the price',
'L_CONFIG_SECURITY'                 => 'Security',
'L_CONFIG_SECURITY_KEY'             => 'Encryption key',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configuration of delivery and payment methods',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Add Delivery fee',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Based on the total of the basket',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Based on total price (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Activate selection of Delivery date and time',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Delivery day and timeslot',
'L_CONFIG_FIRSTDAYS'                => 'First day of the calendar',
'L_CONFIG_NB_MIN_TIME'              => 'Minimum time to deliver',
'L_CONFIG_DELIVERY_STARTTIME'       => 'First delivery hour',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Last delivery hour',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Range delivery timeslot',
'L_M'                               => 'minute(s)',
'L_J'                               => 'day(s)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Unavailble dates on the calendar',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Dates in <b>YYYYY-MM-DD</b> format and separated by commas.<br />Intervals with underscore "_"<br />between two dates. <b><i>Example</i></b>',
'L_DELIVERY_DAY'                    => 'Deliveries open on',
'L_DAY_0'                           => 'Sunday',
'L_DAY_1'                           => 'Monday',
'L_DAY_2'                           => 'Tuesday',
'L_DAY_3'                           => 'Wednesday',
'L_DAY_4'                           => 'Thursday',
'L_DAY_5'                           => 'Friday',
'L_DAY_6'                           => 'Saturday',

'L_SHIPMAXWEIGHTADMIN'              => 'The amounts of shipping costs may have to be reassessed or reconfigured.',
'L_SHIPMAXWEIGHT'                   => 'The amount of shipping costs can be reassessed.',
'L_CONFIG_FREE'                     => 'Free',
'L_CONFIG_FREESHIPP'                => 'for order over',
'L_FREESHIP'                        => 'The delivery cost is offered',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configuration of Delivery fees',
'L_CONFIG_DELIVERY_RECORDED'        => 'Recorded delivery',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Weight in',
'L_CONFIG_DELIVERY_PRICE'           => 'Price in',
'L_CONFIG_NB_LINES'                 => 'Number of rows in the table',
'L_CONFIG_NB_LINES_HINT'            => 'Number of configuration lines in the shipping cost table. Save to make the number of lines effective, then modify and re-save.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Payment method settings',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Payment by cheque',
'L_CONFIG_PAYMENT_CASH'             => 'Payment in cash',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Configuration of order email',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Email subjet "Order summary" for the customer',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Email subject (New order) for the shop owner',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Message to display to thank',
'L_CONFIG_ORDER_VIEW'               => 'Display the order after it has been sent',

'L_CONFIG_MENU_TITLE'               => 'Configuration of menu and customer cookie policy',
'L_CONFIG_MENU_POSITION'            => 'Position in the menu of groups and fixed pages (basket)',
'L_CONFIG_SUBMENU'                  => 'Sub-menu name of Your Shop (optional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configuration of pages',
'L_NO_IMAGE_CHOICE'                 => 'Choose the default image',

'L_CONFIG_BASKET_DISPLAY'           => 'Location of the basket',
'L_CONFIG_PAGE_TEMPLATE'            => 'Default template for groups, products and fixed pages',

'L_CONFIG_DATA_TITLE'               => 'Data settings and customer cookie tactics',

'L_CONFIG_SUBMIT'                   => 'Save',
'L_CONFIG_LOCALSTORAGE'             => 'Activate the local storage of customer details',
'L_CONFIG_COOKIE'                   => 'Activate this storage for 60 days to save time at the next order',
# local storage
'L_ADDRESS_SAVED'                   => 'Your details have been saved locally in your browser.',
'L_ADDRESS_DELETED'                 => 'Your details have been removed from your browser.',
'L_DO_NOT_SHARED'                   => 'Do not use this option on a shared computer.',
'L_SAVE_MY_ADDRESS'                 => 'Save my address',
'L_DELETE_MY_ADDRESS'               => 'Forget my address',
'L_RESET_ADDRESS'                   => 'Reset form',

'L_ADMIN_MODIFY'                    => 'Modify the list of',

'L_PRODUCTS'                        => 'Products',
'L_GROUPS'                          => 'Groups',
'L_NEW_PRODUCT'                     => 'New product',
'L_NEW_CATEGORY'                    => 'New group',

'L_ADMIN_ORDER_VIEW'                => 'Display',
'L_ADMIN_ORDER_DELETE'              => 'Delete',
'L_ADMIN_CONFIRM_DELETE'            => 'Do you confirm the deletion of this order ?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Cheque',
'L_PAYMENT_CASH'                    => 'Cash',

'L_PAYMENT_ERROR'                   => 'A method of payment is required!',

'L_EMAIL_SUBJECT'                   => 'New order for',
'L_EMAIL_TEL'                       => 'Tel :',
'L_EMAIL_NO_GIFT'                   => 'The order is for the customer',
'L_EMAIL_GIFT_FOR'                  => 'The order is a gift for',
'L_EMAIL_PRODUCTLIST'               => 'List of products',
'L_EMAIL_WEIGHT'                    => 'Poids',
'L_EMAIL_DELIVERY_COST'             => 'Delivery cost',
'L_EMAIL_COMMENT'                   => 'Comment',
'L_EMAIL_CONFIRM_CHEQUE'            => 'The order has been validated and sent by email.',
'L_EMAIL_CONFIRM_CASH'              => 'The order has been validated and sent by email.',

'L_EMAIL_CUST_SUBJECT'              => 'Order summary',
'L_EMAIL_CUST_MESSAGE1'             => 'You just confirm an order from',
'L_EMAIL_CUST_MESSAGE2'             => 'This order is',
'L_WAITING'                         => 'awaiting',
'L_ONGOING'                         => 'ongoing',
'L_EMAIL_CUST_MESSAGE3'             => 'of payment',
'L_EMAIL_CUST_CHEQUE'               => 'To finalise this order please write a cheque to the order of',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Send the cheque at this address',
'L_EMAIL_CUST_CASH'                 => 'Please make your payment on delivery',
'L_EMAIL_CUST_SUMMARY'              => 'Summary of your order',
'L_EMAIL_CUST_ADDRESS'              => 'Delivery address',
'L_EMAIL_CUST_PAYMENT'              => 'Payment method',

'L_EMAIL_SENT_THANKS'               => 'Thank you.',
'L_EMAIL_SENT1'                     => 'A summary email has just be sent to you.',
'L_EMAIL_SENT2'                     => 'If the summary email doesn’t appear in your inbox or is flagged as Spam, please add %s to your contact list.',
'L_EMAIL_ERROR1'                    => 'An error occured during the sending of your summary email.',
'L_EMAIL_ERROR2'                    => 'An error occured during the sending of your order email.',

'L_EMAIL_DELIVERYDATE'              => 'Delivery date',
'L_EMAIL_DELIVERYTIME'              => 'Delivery timeslot',

'L_FILE_ORDER'                      => 'Order of',
'L_FILE_NUM'                        => 'Order No.',
'L_FILE_REF'                        => 'References',

'L_FOR'                             => 'for',
'L_DEL'                             => 'Remove',

'L_MISSING_EMAIL'                   => 'The email address is not defined.',
'L_MISSING_FIRSTNAME'               => 'The firstname is not defined.',
'L_MISSING_LASTNAME'                => 'The last name is not defined.',
'L_MISSING_ADDRESS'                 => 'The address is not defined.',
'L_MISSING_ZIP'                     => 'The post code is not defined.',
'L_MISSING_TOWN'                    => 'The town is not defined.',
'L_MISSING_COUNTRY'                 => 'The country is not defined.',
'L_MISSING_GIFTNAME'                => 'The name of the gift recipient is not defined.',

'L_MISSING_VALIDATION_CGV'          => 'Please acknowledge the General Sales Terms and Conditions.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'The delivery date is impossible',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Unable to deliver time',

# Espace public
'L_PRODUCT_NO'                      => 'Nothing on sale here, patience.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Your basket is up to date',
'L_PUBLIC_BASKET'                   => 'Your basket',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'No product for the moment.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = mandatory field',
'L_PUBLIC_FIRSTNAME'                => 'First name',
'L_PUBLIC_LASTNAME'                 => 'Last name',
'L_PUBLIC_EMAIL'                    => 'Email',
'L_PUBLIC_TEL'                      => 'Tel',
'L_PUBLIC_ADDRESS'                  => 'Address',
'L_PUBLIC_ZIP'                      => 'Post Code',
'L_PUBLIC_TOWN'                     => 'Town',
'L_PUBLIC_COUNTRY'                  => 'Country',
'L_PUBLIC_GIFT'                     => 'Is this a gift ?',
'L_PUBLIC_GIFTNAME'                 => 'Please indicate the first and last name of the recipient of the gift',
'L_PUBLIC_COMMENT'                  => 'Your comment :',
'L_PUBLIC_VALIDATE_ORDER'           => 'Confirm the order',
'L_PUBLIC_ADD_BASKET'               => 'Add to basket',
'L_PUBLIC_MOD_BASKET'               => 'Update the basket',
'L_PUBLIC_DEL_BASKET'               => 'Remove',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Pass the command',
'L_PUBLIC_BASKET_MINI'              => 'Place your order',
'L_PUBLIC_NOJS'                     => 'Please activate JavaScript in your browser to access the order form.',
'L_PUBLIC_TAX'                      => 'Tax included',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'I have read and accept the General Sales Terms and Conditions',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Validation of the order',
'L_CONFIG_INFO_CGV'                 => 'To activate the General Sales Instructions, the field below must be indicated.',
'L_CONFIG_INFO_CGV_URL'             => 'This address is rewritten by PluXml (the link is used to verify).',
'L_CONFIG_INFO_CGV_MML'             => 'A prefix "##/" is added to languages ​​except the default of the site',
'L_CONFIG_LIBELLE_CGV'              => 'Wording of the validation request',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Use the default plugin phrase',
'L_CONFIG_URL_CGV'                  => 'General Sales Instructions URL',
'L_CGV'                             => 'T&amp;C.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Out of stock',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (delivery cost included)',
'L_TITRE_PANIER'                    => 'Basket',

# panier.php
'L_PRODUCT'                         => 'Product',
'L_UNIT_PRICE'                      => 'Unit price',
'L_NUMBER'                          => 'Number',
'L_TOTAL_PRICE'                     => 'Total price',
'L_PUBLIC_DELIVERYDATE'             => 'Select your delivery date',
'L_PUBLIC_DELIVERYTIME'             => 'Select your delivery timeslot',
'L_CHOICE_DELIVERYTIME'             => 'Choose one timeslot',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Last month',
'L_NEXT_PIKADAY'                    => 'Next month',
'L_WEEK_PIKADAY'                    => 'Sun Mon Tue Wed Thu Fri Sat',
'L_WEEK_PIKADAY_LONG'               => 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday',
'L_MONTH_PIKADAY'                   => 'January February March April May June July August September October November December',
);