<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Error Por favor, cargue el complemento plxMyMultilingual antes',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Gestión de productos',
'L_ADMIN_MENU_TOOTIP'               => 'Gestionar mi comercio web (productos, grupos y pedidos)',
'L_LANG_UNAVAILABLE'                => 'Idioma no disponible %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'nuevo producto',
'L_CONFIG_PRIX_BASE'                => 'Precio inicial',
'L_MENU_PRODUCTS_TITLE'             => 'Listado y modificación de productos.',
'L_MENU_PRODUCTS'                   => 'Productos',
'L_MENU_CATS'                       => 'Grupos',
'L_MENU_ORDERS'                     => 'Pedidos',
'L_MENU_CONFIG'                     => 'Configuración',
'L_VIEW_ONLINE'                     => 'Ver %s en el sitio',
'L_DATE'                            => 'Con fecha de',
'L_PAIEMENT'                        => 'Medios de pago',
'L_MONTANT'                         => 'Cantidad',
'L_ACTIONS'                         => 'Comportamiento',
'L_BY_DEFAULT'                      => 'Por defecto',
'L_AND'                             => 'y',
'L_OR'                              => 'o',
'L_A'                               => 'a',
'L_OPTIONEL'                        => 'Opcional',

'L_EMAIL'                           => 'Destinatario (s) de correo electrónico *',
'L_EMAIL_CC'                        => 'Destinatario (s) en copia del correo electrónico',
'L_EMAIL_BCC'                       => 'Destinatario (s) en copia oculta del correo electrónico',
'L_EMAIL_SUBJECT'                   => 'Nueva orden',
'L_ERR_EMAIL'                       => 'Por favor, introduce una dirección de correo electrónico válida',
'L_DEFAULT_OBJECT'                  => 'Resumen del pedido',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmación de pedido',
'L_TEMPLATE'                        => 'Modelo',
'L_UNKNOWN_PRODUCT'                 => '¡Este producto no existe o ya no existe!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Este producto se está escribiendo actualmente.',

'L_MENU_SHOW_ALL'                   => 'Mostrar u ocultar todas las pestañas',
'L_CONTRIBUTE'                      => 'Contribuir',
'L_JUNE'                            => 'Donación en Ğ1, primera moneda digital gratuita',
'L_NOSCRIPT'                        => 'Active el JavaScript de su navegador para aprovechar todas las posibilidades.',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Todos los grupos ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Grupos específicos',
'L_ALL_GROUPS_TABLE'                => 'Todos los productos',
'L_SEARCH_PLACEHOLDER'              => 'Identificador o título',
'L_LIST_GROUPS'                     => 'Grupos',
'L_CATS_PAGE_TITLE'                 => 'Administrar grupos',
'L_PRODUCTS_PAGE_TITLE'             => 'Gestionar productos',
'L_PRODUCTS_ID'                     => 'Nombre de usuario',
'L_PRODUCTS_GROUP'                  => 'Grupo',
'L_PRODUCTS_TITLE'                  => 'Titular',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Activo',
'L_PRODUCTS_ORDER'                  => 'Orden',
'L_PRODUCTS_MENU'                   => 'Menú',
'L_PRODUCTS_ACTION'                 => 'Acción',
'L_CART_NAME_FIELD'                 => 'Título de la página "mi cesta"',
'L_PRODUCTS_NAME_FIELD'             => 'Título de la página',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Modelo',
'L_PRODUCTS_PAGE_HOME'              => 'Definir como producto de bienvenida',
'L_PRODUCTS_HOME_PAGE'              => 'Bienvenido producto',
'L_PRODUCTS_SRC_TITLE'              => 'Edite el código fuente de este producto',
'L_PRODUCTS_SRC'                    => 'Editar',
'L_PRODUCTS_NEW_PAGE'               => 'Nuevo producto',
'L_PRODUCTS_UPDATE'                 => 'Modificar la lista de productos',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Título del producto ya utilizado',
'L_PRODUCTS_IMAGE'                  => 'Imagen de presentación',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Elige una imagen',
'L_PRODUCTS_SHORTCODE'              => 'Shortcode para artículo y página estática',
'L_PRODUCTS_BASKET_BUTTON'          => 'Producto no disponible (botón "Añadir al carrito" oculto)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Número de productos disponibles en stock (opcional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => '¡El último pedido en stock hace que el producto no esté disponible! El botón Agregar al carrito se oculta automáticamente. Desactive su enmascaramiento si el stock se ha vaciado y luego se ha llenado. (Si se deja vacío, el sistema de stock del producto está inactivo).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Mensaje alternativo al botón "Añadir al carrito"',
'L_PRODUCTS_CATEGORIES'             => 'Grupos de este producto',
'L_PRODUCTS_STOCK'                  => 'Valores',
'L_PRODUCTS_STOCK_NO'               => 'Inactivo',
'L_PRODUCTS_PRICE'                  => 'Precio con&nbsp;IVA',
'L_PRODUCTS_WEIGHT'                 => 'Peso',
'L_CONFIRM_DELETE'                  => '¿Confirmar la eliminación?',

'L_COMMAND_OF'                      => 'Comando de',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'nombre del producto',
'L_CAT_NAME'                        => 'Nombre del grupo',
'L_PRODUCT_BACK_TO_PAGE'            => 'Volver a la lista de productos',
'L_CAT_BACK_TO_PAGE'                => 'Volver a grupos',
'L_PRODUCT_UNKNOWN_PAGE'            => '¡Este producto no existe o ya no existe!',
'L_PRODUCT_TITLE'                   => 'Edición de producto',
'L_CAT_TITLE'                       => 'Editar grupo',
'L_THUMBNAIL_SELECTION'             => 'Selecciona una imagen',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Ver el producto %s en el sitio',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Ver el grupo %s en el sitio',

'L_PRODUCT_UPDATE'                  => 'Registrar este producto',
'L_CAT_UPDATE'                      => 'Guarda este grupo',
'L_CONTENT_OF_TAG'                  => 'Contenido de la etiqueta',
'L_FOR_THIS_CAT'                    => 'para este grupo',
'L_FOR_THIS_PRODUCT'                => 'para este producto',

'L_GROUP'                           => 'Grupo',

# Commandes
'LIST_ORDERS'                       => 'Lista de pedidos',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Spanish',
'L_STATUS'                          => 'Estado',
'L_UNKNOWN'                         => 'Desconocido',
'L_SET_PAID'                        => 'Pagada(s)',
'L_PAID'                            => 'Pagado',
'L_SET_CANCELED'                    => 'Está cancelado',
'L_CANCELED'                        => 'Cancelado',
'L_SET_AWAIT'                       => 'A la espera',
'L_AWAIT'                           => 'Esperando',

'L_REFRESH'                         => 'Recargar la página',
'L_DOWNLOAD'                        => 'Descargar',
'L_CACHE_ZIP'                       => 'Salvar',
'L_CACHE_ZIPDEL'                    => 'Eliminar archivo de respaldo',
'L_CACHE_ZIPPED'                    => 'El archivo de pedido se guarda.',
'L_CACHE_ZIP_PB'                    => 'Se ha producido un error',
'L_CACHE_ZIP_PC'                    => 'No se puede crear el archivo de respaldo',
'L_CACHE_ZIP_PW'                    => 'No se puede colocar el archivo en la copia de seguridad',
'L_ZIP_SERVER'                      => 'Archivo zip de respaldo presente en el servidor',
'L_CLEAN_CACHE'                     => 'Vacío',
'L_CACHE_CLEANED'                   => 'Archivo de pedido vacío',
'L_FILE_CLEANED'                    => 'Archivo eliminado',
'L_CACHE_CONFIRM_DEL'               => '¿Quieres vaciar los pedidos?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Para confirmar y eliminar todos los pedidos, copie la palabra a continuación',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Al final de la página de categorías y productos.',
'L_PANIER_POS_STARS'                => 'En la parte inferior de los productos, recepción y grupos.',
'L_PANIER_POS_SEPARATE'             => 'En una página separada',
'L_PANIER_POS_BOTH'                 => 'Al final de las páginas y en una página separada.',
'L_PANIER_POS_BOTH_STARS'           => 'Al final de las páginas, bienvenido y en una página separada.',
'L_PANIER_RECALCULER'               => 'Recalcular total',

# config onglets
'L_SHOP'                            => 'Tienda',
'L_DELIVERY'                        => 'Puertos',
'L_PAYMENTS'                        => 'Pagos',
'L_EMAILS'                          => 'Correos electrónicos',
'L_ORDERS'                          => 'Pedidos',
'L_MENU'                            => 'Menus',
'L_PAGES'                           => 'Páginas',
'L_HOME'                            => 'Bienvenida',
'L_DATA'                            => 'Datos',

'L_CONFIG_REZET'                    => 'Configuración clara',
'L_CONFIG_REZET_TITLE'              => 'Haga clic aquí para restablecer los parámetros. marque la segunda casilla a continuación antes de validar,',
'L_CONFIG_REZET_BACK'               => 'Haga una copia de respaldo antes',
'L_CONFIG_REZET_OK'                 => 'Borrar la configuración actual',
'L_CONFIG_REZET_BACK_MSG'           => 'Archivo anterior guardado como',
'L_CONFIG_REZET_OK_MSG'             => 'Todos los parámetros han sido eliminados del archivo',
'L_CONFIG_REZET_NO_MSG'             => 'No se borran parámetros, no se puede borrar el archivo',
'L_REZET_DO_NOTHING_MSG'            => 'Ninguna acción para realizar',

'L_CONFIG_FOLDERS'                  => 'Ubicación de datos (con una barra diagonal "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'Último número de orden',
'L_CONFIG_ORDERS_FOLDER'            => 'Ubicación de la carpeta de pedidos',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Ubicación de la carpeta del producto',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Mostrar carrito en el menú',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Mostrar %s en el menú (Tienda de inicio)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Mostrar grupos en el menú',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Muestre el enlace "su cesta" en la parte superior de las páginas.',
'L_CONFIG_SHOP_INFO'                => 'Almacenar información',
'L_CONFIG_SHOP_NAME'                => 'Nombre de tienda',
'L_CONFIG_POSITION_ADMIN'           => 'Posición del menú (administrador)',
'L_CONFIG_SHOP_OWNER'               => 'Nombre y nombre del comerciante.',
'L_CONFIG_SHOP_STREET'              => 'Calle del comerciante',
'L_CONFIG_SHOP_ZIP'                 => 'Código postal del comerciante',
'L_CONFIG_SHOP_TOWN'                => 'Ciudad del comerciante',
'L_CONFIG_SHOP_CURRENCY'            => 'Lema',
'L_CONFIG_POSITION_CURRENCY'        => 'Posición de la moneda',
'L_BEFORE'                          => 'Antes del precio',
'L_AFTER'                           => 'Después del premio',
'L_CONFIG_SECURITY'                 => 'seguridad',
'L_CONFIG_SECURITY_KEY'             => 'Clave de encriptación',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configuración de métodos de entrega y pago.',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Adición de gastos de envío.',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Basado en el total de la canasta',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Basado en el precio total (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Mostrar la elección de la fecha y hora de entrega',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Día y hora de entrega',
'L_CONFIG_FIRSTDAYS'                => 'Primer día del calendario',
'L_CONFIG_NB_MIN_TIME'              => 'Tiempo mínimo para entregar',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Primera hora de entrega',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Ultimo tiempo de entrega',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervalos entre entregas',
'L_M'                               => 'minuto(s)',
'L_J'                               => 'dia(s)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Fechas no disponibles en el calendario',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Fechas en formato <b>AAAA-MM-DD</b> y separadas por comas.<br />Intervalos con un guión "_"<br />entre dos fechas. <b><i>Ejemplo</i></b>',
'L_DELIVERY_DAY'                    => 'Entregas abiertas el',
'L_DAY_0'                           => 'domingo',
'L_DAY_1'                           => 'lunes',
'L_DAY_2'                           => 'martes',
'L_DAY_3'                           => 'miércoles',
'L_DAY_4'                           => 'jueves',
'L_DAY_5'                           => 'viernes',
'L_DAY_6'                           => 'sábado',

'L_SHIPMAXWEIGHTADMIN'              => 'Los montos de los costos de envío pueden tener que ser reevaluados o reconfigurados.',
'L_SHIPMAXWEIGHT'                   => 'Se puede reevaluar el monto de los costos de envío.',
'L_CONFIG_FREE'                     => 'Gratis',
'L_CONFIG_FREESHIPP'                => 'a partir de',
'L_FREESHIP'                        => 'Envío gratis',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configuración de costos de envío',
'L_CONFIG_DELIVERY_RECORDED'        => 'Acuse de recibo',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Peso en',
'L_CONFIG_DELIVERY_PRICE'           => 'Precio en',
'L_CONFIG_NB_LINES'                 => 'Numero de filas en la tabla',
'L_CONFIG_NB_LINES_HINT'            => 'Número de líneas de configuración en la tabla de costos de envío. Guardar para hacer efectivo el número de líneas, luego modificar y volver a guardar.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Configuración del método de pago',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Pago con cheque',
'L_CONFIG_PAYMENT_CASH'             => 'Pago en efectivo',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Solicitar configuración de correo electrónico',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Título del correo electrónico "Resumen del pedido" (para el cliente)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Título del correo electrónico "Nuevo pedido" (para el comerciante)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Mensaje para mostrar para agradecer',
'L_CONFIG_ORDER_VIEW'               => 'Mostrar el pedido una vez enviado',

'L_CONFIG_MENU_TITLE'               => 'Configuración del menú y tácticas de cookies del cliente',
'L_CONFIG_MENU_POSITION'            => 'Posición en el menú de grupos y páginas fijas (cesta)',
'L_CONFIG_SUBMENU'                  => 'Nombre del submenú de la tienda principal (opcional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configuracion de paginas',
'L_NO_IMAGE_CHOICE'                 => 'Elige la imagen predeterminada',

'L_CONFIG_BASKET_DISPLAY'           => 'Exhibición del carro',
'L_CONFIG_PAGE_TEMPLATE'            => 'Plantilla predeterminada para grupos, productos y páginas fijas.',

'L_CONFIG_DATA_TITLE'               => 'Configuración de datos y tácticas de cookies del cliente',

'L_CONFIG_SUBMIT'                   => 'Salvar',
'L_CONFIG_LOCALSTORAGE'             => 'Active el almacenamiento local de los detalles del cliente.',
'L_CONFIG_COOKIE'                   => 'Mantenga 60 días para simplificar futuros pedidos.',
# local storage
'L_ADDRESS_SAVED'                   => 'Sus datos se han guardado localmente en su navegador.',
'L_ADDRESS_DELETED'                 => 'Sus datos de contacto se han eliminado de su navegador.',
'L_DO_NOT_SHARED'                   => 'No use esta opción en una computadora compartida.',
'L_SAVE_MY_ADDRESS'                 => 'Guarda tus datos',
'L_DELETE_MY_ADDRESS'               => 'Eliminar tus datos',
'L_RESET_ADDRESS'                   => 'Volver al punto de partida',

'L_ADMIN_MODIFY'                    => 'Modificar la lista de',

'L_PRODUCTS'                        => 'Productos',
'L_GROUPS'                          => 'Grupos',
'L_NEW_PRODUCT'                     => 'Nuevo producto',
'L_NEW_CATEGORY'                    => 'Nuevo grupo',

'L_ADMIN_ORDER_VIEW'                => 'Ver',
'L_ADMIN_ORDER_DELETE'              => 'Eliminar',
'L_ADMIN_CONFIRM_DELETE'            => '¿Confirmas la eliminación de este comando?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Cheque',
'L_PAYMENT_CASH'                    => 'Efectivo',

'L_PAYMENT_ERROR'                   => 'Se requiere un método de pago!',

'L_EMAIL_SUBJECT'                   => 'Nueva orden',
'L_EMAIL_TEL'                       => 'Teléfono',
'L_EMAIL_NO_GIFT'                   => 'El pedido es para el cliente.',
'L_EMAIL_GIFT_FOR'                  => 'El pedido es un regalo para',
'L_EMAIL_PRODUCTLIST'               => 'Lista de productos',
'L_EMAIL_WEIGHT'                    => 'Peso',
'L_EMAIL_DELIVERY_COST'             => 'Gastos de envío',
'L_EMAIL_COMMENT'                   => 'Comentario',
'L_EMAIL_CONFIRM_CHEQUE'            => 'El pedido ha sido confirmado y enviado por correo electrónico.',
'L_EMAIL_CONFIRM_CASH'              => 'El pedido ha sido confirmado y enviado por correo electrónico.',

'L_EMAIL_CUST_SUBJECT'              => 'Resumen de pedido',
'L_EMAIL_CUST_MESSAGE1'             => 'Acaba de confirmar un pedido el',
'L_EMAIL_CUST_MESSAGE2'             => 'Este comando está en',
'L_WAITING'                         => 'esperando',
'L_ONGOING'                         => 'clase',
'L_EMAIL_CUST_MESSAGE3'             => 'de regulación',
'L_EMAIL_CUST_CHEQUE'               => 'Para finalizar este pedido, haga el cheque a nombre de',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Envíe su cheque a esta dirección',
'L_EMAIL_CUST_CASH'                 => 'Por favor haga el pago contra reembolso',
'L_EMAIL_CUST_SUMMARY'              => 'Resumen de su pedido',
'L_EMAIL_CUST_ADDRESS'              => 'Dirección de entrega',
'L_EMAIL_CUST_PAYMENT'              => 'Método de pago',

'L_EMAIL_SENT_THANKS'               => 'Gracias a usted.',
'L_EMAIL_SENT1'                     => 'Se le ha enviado un resumen por correo electrónico del pedido.',
'L_EMAIL_SENT2'                     => 'Si el correo electrónico de resumen de su pedido no se encuentra en su bandeja de entrada o se informa como spam, agregue %s a su lista de contactos en su dirección de correo electrónico.',
'L_EMAIL_ERROR1'                    => 'Se produjo un error al enviar su correo electrónico de resumen.',
'L_EMAIL_ERROR2'                    => 'Se produjo un error al enviar el pedido por correo electrónico.',

'L_EMAIL_DELIVERYDATE'              => 'Fecha de entrega',
'L_EMAIL_DELIVERYTIME'              => 'El tiempo de entrega',

'L_FILE_ORDER'                      => 'Ordenar desde',
'L_FILE_NUM'                        => 'N º de pedido.',
'L_FILE_REF'                        => 'Referencias',

'L_FOR'                             => 'para',
'L_DEL'                             => 'Eliminar',

'L_MISSING_EMAIL'                   => 'La dirección de correo electrónico no está definida.',
'L_MISSING_FIRSTNAME'               => 'El primer nombre no está definido.',
'L_MISSING_LASTNAME'                => 'El apellido no está definido.',
'L_MISSING_ADDRESS'                 => 'La dirección no está definida.',
'L_MISSING_ZIP'                     => 'El código postal no está definido.',
'L_MISSING_TOWN'                    => 'La ciudad es indefinida.',
'L_MISSING_COUNTRY'                 => 'El país no está definido.',
'L_MISSING_GIFTNAME'                => 'El nombre del destinatario del regalo no está definido.',

'L_MISSING_VALIDATION_CGV'          => 'Debe validar las condiciones generales de venta.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'La fecha de entrega es imposible',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Incapaz de entregar tiempo',

# Espace public
'L_PRODUCT_NO'                      => 'Nada en oferta aquí, paciencia.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Tu cesta está actualizada',
'L_PUBLIC_BASKET'                   => 'Su cesta',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'Su cesta está vacía.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = campos obligatorios',
'L_PUBLIC_FIRSTNAME'                => 'Nombre de pila',
'L_PUBLIC_LASTNAME'                 => 'apellido',
'L_PUBLIC_EMAIL'                    => 'Correo electrónico',
'L_PUBLIC_TEL'                      => 'Teléfono',
'L_PUBLIC_ADDRESS'                  => 'Dirección postal',
'L_PUBLIC_ZIP'                      => 'Código postal',
'L_PUBLIC_TOWN'                     => 'Ciudad',
'L_PUBLIC_COUNTRY'                  => 'País',
'L_PUBLIC_GIFT'                     => '¿Es esto un regalo?',
'L_PUBLIC_GIFTNAME'                 => 'Indique el nombre y apellido de la persona que recibe el regalo',
'L_PUBLIC_COMMENT'                  => 'Su comentario',
'L_PUBLIC_VALIDATE_ORDER'           => 'Confirmar el pedido',
'L_PUBLIC_ADD_BASKET'               => 'Añadir a la cesta',
'L_PUBLIC_MOD_BASKET'               => 'Editar carro',
'L_PUBLIC_DEL_BASKET'               => 'Retirar de la cesta',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Ordenar',
'L_PUBLIC_BASKET_MINI'              => '¡Orden!',
'L_PUBLIC_NOJS'                     => 'Active JavaScript en su navegador para acceder al formulario de pedido',
'L_PUBLIC_TAX'                      => 'Con IVA incluido.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'He leído y acepto las condiciones generales de venta.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Confirmación del pedido.',
'L_CONFIG_INFO_CGV'                 => 'Para activar las Instrucciones generales de venta, se debe indicar el campo a continuación.',
'L_CONFIG_INFO_CGV_URL'             => 'PluXml reescribe esta dirección (el enlace se utiliza para verificar).',
'L_CONFIG_INFO_CGV_MML'             => 'Se agrega un prefijo "##/" a los idiomas, excepto el valor predeterminado del sitio',
'L_CONFIG_LIBELLE_CGV'              => 'Redacción de la solicitud de validación.',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Use la frase de complemento predeterminada',
'L_CONFIG_URL_CGV'                  => 'Condiciones generales de venta URL',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'En ruptura de stock',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (tarifa de envío incluida)',
'L_TITRE_PANIER'                    => 'Cesta',

# panier.php
'L_PRODUCT'                         => 'Producto',
'L_UNIT_PRICE'                      => 'Precio unitario',
'L_NUMBER'                          => 'Número',
'L_TOTAL_PRICE'                     => 'Precio total',
'L_PUBLIC_DELIVERYDATE'             => 'Seleccione su fecha de entrega',
'L_PUBLIC_DELIVERYTIME'             => 'Seleccione su ventana de entrega',
'L_CHOICE_DELIVERYTIME'             => 'Elige un horario',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'El mes pasado',
'L_NEXT_PIKADAY'                    => 'Próximo mes',
'L_WEEK_PIKADAY'                    => 'Dom Lun Mar Mie Jue Vie Sab',
'L_WEEK_PIKADAY_LONG'               => 'Domingo Lunes Martes Miércoles Jueves Viernes Sábado',
'L_MONTH_PIKADAY'                   => 'Enero Febrero Marzo Abril Mayo Junio ​​Julio Agosto Septiembre Octubre Noviembre Diciembre',
);