<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Erreur : Veuillez charger le Plugin plxMyMultilingue avant',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Gérer les produits',
'L_ADMIN_MENU_TOOTIP'               => 'Gérer mon web-commerce (produits, groupes et commandes)',
'L_LANG_UNAVAILABLE'                => 'Langue non disponible : %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'nouveau-produit',
'L_CONFIG_PRIX_BASE'                => 'Prix de base',
'L_MENU_PRODUCTS_TITLE'             => 'Liste et modification des produits',
'L_MENU_PRODUCTS'                   => 'Produits',
'L_MENU_CATS'                       => 'Groupes',
'L_MENU_ORDERS'                     => 'Commandes',
'L_MENU_CONFIG'                     => 'Réglages',
'L_VIEW_ONLINE'                     => 'Visualiser %s sur le site',
'L_DATE'                            => 'Date',
'L_PAIEMENT'                        => 'Moyen de paiement',
'L_MONTANT'                         => 'Montant',
'L_ACTIONS'                         => 'Actions',
'L_BY_DEFAULT'                      => 'Par défaut',
'L_AND'                             => 'et',
'L_OR'                              => 'ou',
'L_A'                               => 'à',
'L_OPTIONEL'                        => 'optionnel',

'L_EMAIL'                           => 'Destinataire(s) du courriel *',
'L_EMAIL_CC'                        => 'Destinataire(s) en copie du courriel',
'L_EMAIL_BCC'                       => 'Destinataire(s) en copie cachée du courriel',
'L_EMAIL_SUBJECT'                   => 'Objet du courriel',
'L_ERR_EMAIL'                       => 'Veuillez saisir une adresse email valide',
'L_DEFAULT_OBJECT'                  => 'Récapitulatif de commande',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmation de commande',
'L_TEMPLATE'                        => 'Template',
'L_UNKNOWN_PRODUCT'                 => 'Ce produit n’existe pas ou n’existe plus !',
'L_PRODUCTCONTENT_INPROCESS'        => 'Ce produit est actuellement en cours de rédaction',

'L_MENU_SHOW_ALL'                   => 'Afficher ou cacher tous les onglets',
'L_CONTRIBUTE'                      => 'Contribuer',
'L_JUNE'                            => 'Don en Ğ1, 1ere monnaie numérique libre',
'L_NOSCRIPT'                        => 'Veuillez activer le JavaScript de votre navigateur pour profiter de toutes les possibilités',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Tous les groupes...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Groupes spécifiques',
'L_ALL_GROUPS_TABLE'                => 'Tous les produits',
'L_SEARCH_PLACEHOLDER'              => 'Identifiant ou titre',
'L_LIST_GROUPS'                     => 'Groupes',
'L_CATS_PAGE_TITLE'                 => 'Gérer les groupes',
'L_PRODUCTS_PAGE_TITLE'             => 'Gérer les produits',
'L_PRODUCTS_ID'                     => 'Identifiant',
'L_PRODUCTS_GROUP'                  => 'Groupe',
'L_PRODUCTS_TITLE'                  => 'Titre',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Actif',
'L_PRODUCTS_ORDER'                  => 'Ordre',
'L_PRODUCTS_MENU'                   => 'Menu',
'L_PRODUCTS_ACTION'                 => 'Action',
'L_CART_NAME_FIELD'                 => 'Titre de la page "mon panier"',
'L_PRODUCTS_NAME_FIELD'             => 'Titre de la page',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Template',
'L_PRODUCTS_PAGE_HOME'              => 'Définir en tant que produit d’accueil',
'L_PRODUCTS_HOME_PAGE'              => 'Produits phares',
'L_PRODUCTS_SRC_TITLE'              => 'Éditer le code source de ce produit',
'L_PRODUCTS_SRC'                    => 'Éditer',
'L_PRODUCTS_NEW_PAGE'               => 'Nouveau produit',
'L_PRODUCTS_UPDATE'                 => 'Modifier les produits',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Titre du produit déjà utilisé',
'L_PRODUCTS_IMAGE'                  => 'Image de présentation',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Choisir une image',
'L_PRODUCTS_SHORTCODE'              => 'Shortcode pour article et page statique',
'L_PRODUCTS_BASKET_BUTTON'          => 'Produit Indisponible (Bouton "Ajouter au panier" masqué)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Nombre de produits disponible en stock (optionel)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Le dernier commandé du stock rend le produit indisponible! Le bouton d’Ajout au panier est automatiquement caché. Désactiver son masquage si le stock a été vidé puis remplis. (Si laissé vide, le systeme de stock du produit est inactif).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Message substitutif au bouton "Ajouter au panier"',
'L_PRODUCTS_CATEGORIES'             => 'Groupes de ce produit',
'L_PRODUCTS_STOCK'                  => 'Stock',
'L_PRODUCTS_STOCK_NO'               => 'Inactif',
'L_PRODUCTS_PRICE'                  => 'Prix T.T.C.',
'L_PRODUCTS_WEIGHT'                 => 'Poids',
'L_CONFIRM_DELETE'                  => 'Supprimer?',

'L_COMMAND_OF'                      => 'Commande de',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Nom du produit',
'L_CAT_NAME'                        => 'Nom du groupe',
'L_PRODUCT_BACK_TO_PAGE'            => 'Retour aux produits',
'L_CAT_BACK_TO_PAGE'                => 'Retour aux groupes',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Ce produit n’existe pas ou n’existe plus !',
'L_PRODUCT_TITLE'                   => 'Modifier un produit',
'L_CAT_TITLE'                       => 'Modifier un groupe',
'L_THUMBNAIL_SELECTION'             => 'Sélectionner une image',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Voir le produit %s sur le site',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Voir le groupe %s sur le site',

'L_PRODUCT_UPDATE'                  => 'Enregistrer ce produit',
'L_CAT_UPDATE'                      => 'Enregistrer ce groupe',
'L_CONTENT_OF_TAG'                  => 'Contenu de la balise',
'L_FOR_THIS_CAT'                    => 'pour ce groupe',
'L_FOR_THIS_PRODUCT'                => 'pour ce produit',

'L_GROUP'                           => 'Groupe',

# Commandes
'LIST_ORDERS'                       => 'Gérer les commandes',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'French',
'L_STATUS'                          => 'Statut',
'L_UNKNOWN'                         => 'Inconnu',
'L_SET_PAID'                        => 'Payée(s)',
'L_PAID'                            => 'Payée',
'L_SET_CANCELED'                    => 'Annuler',
'L_CANCELED'                        => 'Annulée',
'L_SET_AWAIT'                       => 'En attente',
'L_AWAIT'                           => 'Attente',

'L_REFRESH'                         => 'Recharger la page',
'L_DOWNLOAD'                        => 'Télécharger',
'L_CACHE_ZIP'                       => 'Sauvegarder',
'L_CACHE_ZIPDEL'                    => 'Supprimer le fichier de sauvegarde',
'L_CACHE_ZIPPED'                    => 'Le dossier des commandes est sauvegardé',
'L_CACHE_ZIP_PB'                    => 'Une erreur est survenue',
'L_CACHE_ZIP_PC'                    => 'Impossible de créer le fichier de sauvegarde',
'L_CACHE_ZIP_PW'                    => 'Impossible de placer le fichier dans la sauvegarde',
'L_ZIP_SERVER'                      => 'Fichier zip de sauvegarde présent dans le serveur',
'L_CLEAN_CACHE'                     => 'Vider',
'L_CACHE_CLEANED'                   => 'Dossier de commandes vidé',
'L_FILE_CLEANED'                    => 'Fichier effacé',
'L_CACHE_CONFIRM_DEL'               => 'Voulez vous vider les commandes?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Pour confirmer et éffacer toutes les commandes, Veuillez recopier le mot ci-dessous:',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'En bas des produits et groupes',
'L_PANIER_POS_STARS'                => 'En bas des produits, accueil et groupes',
'L_PANIER_POS_SEPARATE'             => 'Sur une page séparée',
'L_PANIER_POS_BOTH'                 => 'En bas des produits, groupes et sur une page séparée',
'L_PANIER_POS_BOTH_STARS'           => 'En bas des pages, accueil et sur une page séparée',
'L_PANIER_RECALCULER'               => 'Recalculer le total',

# config onglets
'L_SHOP'                            => 'Boutique',
'L_DELIVERY'                        => 'Ports',
'L_PAYMENTS'                        => 'Paiements',
'L_EMAILS'                          => 'Courriels',
'L_ORDERS'                          => 'Commandes',
'L_MENU'                            => 'Menus',
'L_PAGES'                           => 'Pages',
'L_HOME'                            => 'Accueil',
'L_DATA'                            => 'Données',

'L_CONFIG_REZET'                    => 'Effacer la configuration',
'L_CONFIG_REZET_TITLE'              => 'Cliquer ici pour remettre a zéro les paramètres. veuillez cocher la deuxième case ci-après avant pour valider,',
'L_CONFIG_REZET_BACK'               => 'Faire une copie de sauvegarde avant',
'L_CONFIG_REZET_OK'                 => 'Effacer les paramètres actuels',
'L_CONFIG_REZET_BACK_MSG'           => 'Fichier précédent sauvegardé sous le nom de',
'L_CONFIG_REZET_OK_MSG'             => 'Tout les paramètres ont été effacés,du fichier',
'L_CONFIG_REZET_NO_MSG'             => 'Aucun paramètre est effacé, impossible de supprimer le fichier',
'L_REZET_DO_NOTHING_MSG'            => 'Aucune action a réaliser',

'L_CONFIG_FOLDERS'                  => 'Emplacement des données (avec un slash "/" de fin)',
'L_CONFIG_ORDERS_NUMBER'            => 'Numéro de la derniére commande',
'L_CONFIG_ORDERS_FOLDER'            => 'Emplacement du dossier des commandes',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Emplacement du dossier des produits',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Afficher le panier dans le menu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Afficher %s dans le menu (Accueil boutique)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Afficher les groupes dans le menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Afficher le lien "votre panier" en haut des pages',
'L_CONFIG_SHOP_INFO'                => 'Informations Boutique',
'L_CONFIG_SHOP_NAME'                => 'Nom de la boutique',
'L_CONFIG_POSITION_ADMIN'           => 'Position du menu (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Nom et prénom du commerçant',
'L_CONFIG_SHOP_STREET'              => 'Rue du commerçant',
'L_CONFIG_SHOP_ZIP'                 => 'Code postal du commerçant',
'L_CONFIG_SHOP_TOWN'                => 'Ville du commerçant',
'L_CONFIG_SHOP_CURRENCY'            => 'Devise',
'L_CONFIG_POSITION_CURRENCY'        => 'Position de la devise',
'L_BEFORE'                          => 'Avant le prix',
'L_AFTER'                           => 'Après le prix',
'L_CONFIG_SECURITY'                 => 'Sécurité',
'L_CONFIG_SECURITY_KEY'             => 'Clé de chiffrement',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Réglages des moyens de livraisons',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Ajout de frais de port',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Basé sur le total du panier',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Basé sur le prix total (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Afficher le choix de date et d’horaire de livraison',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Jour et heure de la livraison',
'L_CONFIG_FIRSTDAYS'                => 'Premier jour du calendrier',
'L_CONFIG_NB_MIN_TIME'              => 'Temps minimum pour livrer',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Première heure de livraison',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Dernière heure de livraison',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervales entre livraisons',
'L_M'                               => 'minute(s)',
'L_J'                               => 'jour(s)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Dates indisponibles sur le calendrier',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Dates au format <b>AAAA-MM-JJ</b> et séparés par des virgules.<br />Intervalles avec un tiret bas "_"<br />entre deux dates. <b><i>Exemple</i></b>',
'L_DELIVERY_DAY'                    => 'Livraisons ouvertes le',
'L_DAY_0'                           => 'Dimanche',
'L_DAY_1'                           => 'Lundi',
'L_DAY_2'                           => 'Mardi',
'L_DAY_3'                           => 'Mercredi',
'L_DAY_4'                           => 'Jeudi',
'L_DAY_5'                           => 'Vendredi',
'L_DAY_6'                           => 'Samedi',

'L_SHIPMAXWEIGHTADMIN'              => 'Les montants des frais de ports sont peut être a réévaluer ou a reconfigurer.',
'L_SHIPMAXWEIGHT'                   => 'Le montant des frais de port peut être réévalué.',
'L_CONFIG_FREE'                     => 'Gratuité',
'L_CONFIG_FREESHIPP'                => 'à partir de',
'L_FREESHIP'                        => 'Frais de ports offert',
'L_CONFIG_DELIVERY_CONFIG'          => 'Réglages des frais de port',
'L_CONFIG_DELIVERY_RECORDED'        => 'Accusé de réception',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Poids en',
'L_CONFIG_DELIVERY_PRICE'           => 'Prix en',
'L_CONFIG_NB_LINES'                 => 'Nombre de lignes du tableau',
'L_CONFIG_NB_LINES_HINT'            => 'Nombre de lignes de réglages du tableau des frais de port. Sauvegarder pour rendre effectif le nombre de lignes, puis en suite modifier et re-sauvegarder.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Réglages des moyens de paiements',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Paiement par chèque',
'L_CONFIG_PAYMENT_CASH'             => 'Paiement en espèces',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Réglages des méls de commande',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Titre du mél "Récapitulatif de commande" (pour le client)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Titre du mél "Nouvelle commande" (pour le commerçant)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Message a afficher pour remercier',
'L_CONFIG_ORDER_VIEW'               => 'Afficher la commande après son envoie',

'L_CONFIG_MENU_TITLE'               => 'Réglages des liens et menus',
'L_CONFIG_MENU_POSITION'            => 'Position dans le menu des groupes et pages fixes (panier)',
'L_CONFIG_SUBMENU'                  => 'Nom du (sous) menu principal de la boutique (optionnel)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Réglages des pages',
'L_NO_IMAGE_CHOICE'                 => 'Choisir l’image par défaut',

'L_CONFIG_BASKET_DISPLAY'           => 'Affichage du panier',
'L_CONFIG_PAGE_TEMPLATE'            => 'Template par défaut des groupes, des produits et des pages fixes',

'L_CONFIG_DATA_TITLE'               => 'Réglages des données et tactique du cookie client',

'L_CONFIG_SUBMIT'                   => 'Sauvegarder',
'L_CONFIG_LOCALSTORAGE'             => 'Activer le stockage local des coordonnées client',
'L_CONFIG_COOKIE'                   => 'Garder 60 jours pour simplifier les futures commandes',
# local storage
'L_ADDRESS_SAVED'                   => 'Vos coordonnées ont été enregistrées localement dans votre navigateur.',
'L_ADDRESS_DELETED'                 => 'Vos coordonnées ont été supprimés de votre navigateur.',
'L_DO_NOT_SHARED'                   => 'Ne pas utiliser cette option sur un ordinateur partagé.',
'L_SAVE_MY_ADDRESS'                 => 'Enregistrer vos coordonnées',
'L_DELETE_MY_ADDRESS'               => 'Effacer vos coordonnées',
'L_RESET_ADDRESS'                   => 'Remettre à zéro',

'L_ADMIN_MODIFY'                    => 'Modifier la liste des',

'L_PRODUCTS'                        => 'Produits',
'L_GROUPS'                          => 'Groupes',
'L_NEW_PRODUCT'                     => 'Nouveau produit',
'L_NEW_CATEGORY'                    => 'Nouveau groupe',

'L_ADMIN_ORDER_VIEW'                => 'Voir',
'L_ADMIN_ORDER_DELETE'              => 'Supprimer',
'L_ADMIN_CONFIRM_DELETE'            => 'Supprimer cette commande?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Chèque',
'L_PAYMENT_CASH'                    => 'Cash',

'L_PAYMENT_ERROR'                   => 'Une méthode de payment est requise!',

'L_EMAIL_SUBJECT'                   => 'Nouvelle commande',
'L_EMAIL_TEL'                       => 'Tel :',
'L_EMAIL_NO_GIFT'                   => 'La commande est pour le client',
'L_EMAIL_GIFT_FOR'                  => 'La commande est un cadeau pour',
'L_EMAIL_PRODUCTLIST'               => 'Liste des produits',
'L_EMAIL_WEIGHT'                    => 'Poids',
'L_EMAIL_DELIVERY_COST'             => 'Frais de port',
'L_EMAIL_COMMENT'                   => 'Commentaire',
'L_EMAIL_CONFIRM_CHEQUE'            => 'La commande a bien été confirmée et envoyée par courriel.',
'L_EMAIL_CONFIRM_CASH'              => 'La commande a bien été confirmée et envoyée par courriel.',

'L_EMAIL_CUST_SUBJECT'              => 'Récapitulatif de la commande',
'L_EMAIL_CUST_MESSAGE1'             => 'Vous venez de confirmer une commande sur',
'L_EMAIL_CUST_MESSAGE2'             => 'Cette commande est en',
'L_WAITING'                         => 'attente',
'L_ONGOING'                         => 'cours',
'L_EMAIL_CUST_MESSAGE3'             => 'de règlement',
'L_EMAIL_CUST_CHEQUE'               => 'Pour finaliser cette commande veuillez établir le chèque à l’ordre de',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Envoyer votre chèque à cette adresse',
'L_EMAIL_CUST_CASH'                 => 'Veuillez effectuer le paiement à la livraison',
'L_EMAIL_CUST_SUMMARY'              => 'Récapitulatif de votre commande',
'L_EMAIL_CUST_ADDRESS'              => 'Adresse de livraison',
'L_EMAIL_CUST_PAYMENT'              => 'Méthode de paiement',

'L_EMAIL_SENT_THANKS'               => 'Merci à vous.',
'L_EMAIL_SENT1'                     => 'Un courrier récapitulatif de la commande vous a été envoyé.',
'L_EMAIL_SENT2'                     => 'Si le message récapitulatif de votre commande est introuvable dans votre boite de réception ou que celui-ci est signalé comme indésirable, veuillez ajouter %s à votre liste de contacts dans votre messagerie.',
'L_EMAIL_ERROR1'                    => 'Une erreur s’est produite lors de l’envoi de votre courriel récapitulatif.',
'L_EMAIL_ERROR2'                    => 'Une erreur s’est produite lors de l’envoi de la commande par courriel.',

'L_EMAIL_DELIVERYDATE'              => 'Date de livraison',
'L_EMAIL_DELIVERYTIME'              => 'Heure de livraison',

'L_FILE_ORDER'                      => 'Commande du',
'L_FILE_NUM'                        => 'Commande N°',
'L_FILE_REF'                        => 'Références',

'L_FOR'                             => 'pour',
'L_DEL'                             => 'Retirer',

'L_MISSING_EMAIL'                   => 'l’adresse courriel est indéfinie.',
'L_MISSING_FIRSTNAME'               => 'Le prénom est indéfinie.',
'L_MISSING_LASTNAME'                => 'Le nom de famille est indéfinie.',
'L_MISSING_ADDRESS'                 => 'L’adresse est indéfiniee.',
'L_MISSING_ZIP'                     => 'Le code postal est indéfinie.',
'L_MISSING_TOWN'                    => 'La ville est indéfiniee.',
'L_MISSING_COUNTRY'                 => 'Le pays est indéfinie.',
'L_MISSING_GIFTNAME'                => 'Le nom du destinataire du cadeau est indéfinie.',

'L_MISSING_VALIDATION_CGV'          => 'Vous devez valider les conditions générales de vente.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'La date de livraison est impossible',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Heure de livraison impossible',

# Espace public
'L_PRODUCT_NO'                      => 'Rien en vente ici, patience.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Votre panier est actualisé',
'L_PUBLIC_BASKET'                   => 'Votre panier',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'Votre panier est vide.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = champs obligatoire',
'L_PUBLIC_FIRSTNAME'                => 'Prénom',
'L_PUBLIC_LASTNAME'                 => 'Nom',
'L_PUBLIC_EMAIL'                    => 'Courriel',
'L_PUBLIC_TEL'                      => 'Téléphone',
'L_PUBLIC_ADDRESS'                  => 'Adresse postale',
'L_PUBLIC_ZIP'                      => 'Code postal',
'L_PUBLIC_TOWN'                     => 'Ville',
'L_PUBLIC_COUNTRY'                  => 'Pays',
'L_PUBLIC_GIFT'                     => 'S’agit-il d’un cadeau?',
'L_PUBLIC_GIFTNAME'                 => 'Merci d’indiquer le prénom et le nom de la personne destinataire du cadeau',
'L_PUBLIC_COMMENT'                  => 'Votre commentaire :',
'L_PUBLIC_VALIDATE_ORDER'           => 'Validez la commande',
'L_PUBLIC_ADD_BASKET'               => 'Ajouter au panier',
'L_PUBLIC_MOD_BASKET'               => 'Modifier le panier',
'L_PUBLIC_DEL_BASKET'               => 'Retirer du panier',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Passer la commande',
'L_PUBLIC_BASKET_MINI'              => 'Commander!',
'L_PUBLIC_NOJS'                     => 'Veuillez activer le JavaScript de votre navigateur pour accéder au formulaire de commande.',
'L_PUBLIC_TAX'                      => 'T.T.C.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'J’ai lu et j’accepte les conditions générales de vente.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Validation de la commande',
'L_CONFIG_INFO_CGV'                 => 'Pour activer les Consignes Générales de Vente, le champ ci-dessous doit être indiqué.',
'L_CONFIG_INFO_CGV_URL'             => 'Cette adresse est réécrites par PluXml (le lien sert a verifer).',
'L_CONFIG_INFO_CGV_MML'             => 'Un préfixe "##/" est ajouté aux langues hormis celle par defaut du site',
'L_CONFIG_LIBELLE_CGV'              => 'Libellé de la demande de validation',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Utiliser la phrase par defaut du plugin',
'L_CONFIG_URL_CGV'                  => 'URL des Consignes Générales de Vente',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'En rupture de stock',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (frais de port inclus)',
'L_TITRE_PANIER'                    => 'Panier',

# panier.php
'L_PRODUCT'                         => 'Produit',
'L_UNIT_PRICE'                      => 'Prix unitaire',
'L_NUMBER'                          => 'Nombre',
'L_TOTAL_PRICE'                     => 'Prix total',
'L_PUBLIC_DELIVERYDATE'             => 'Choisir une date de livraison',
'L_PUBLIC_DELIVERYTIME'             => 'Choisir un créneau de livraison',
'L_CHOICE_DELIVERYTIME'             => 'Choisir une plage horaire',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Mois précédent',
'L_NEXT_PIKADAY'                    => 'Mois suivant',
'L_WEEK_PIKADAY'                    => 'Dim Lun Mar Mer Jeu Ven Sam',
'L_WEEK_PIKADAY_LONG'               => 'Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi',
'L_MONTH_PIKADAY'                   => 'Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre',
);