<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Errore Caricare prima il plug-in plxMyMultilingual',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Gestire i prodotti',
'L_ADMIN_MENU_TOOTIP'               => 'Gestisci il mio web-commerce (prodotti, gruppi e ordini)',
'L_LANG_UNAVAILABLE'                => 'Lingua non disponibile %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'neoprodotto',
'L_CONFIG_PRIX_BASE'                => 'Prezzo di partenza',
'L_MENU_PRODUCTS_TITLE'             => 'Elenco e modifica dei prodotti',
'L_MENU_PRODUCTS'                   => 'Prodotti',
'L_MENU_CATS'                       => 'gruppi',
'L_MENU_ORDERS'                     => 'Ordini',
'L_MENU_CONFIG'                     => 'Configurazione',
'L_VIEW_ONLINE'                     => 'Visualizza %s sul sito',
'L_DATE'                            => 'Datato',
'L_PAIEMENT'                        => 'Metodi di pagamento',
'L_MONTANT'                         => 'Quantità',
'L_ACTIONS'                         => 'Azioni',
'L_BY_DEFAULT'                      => 'Predefinito',
'L_AND'                             => 'e',
'L_OR'                              => 'o',
'L_A'                               => 'a',
'L_OPTIONEL'                        => 'Opzionale',

'L_EMAIL'                           => 'Destinatari e-mail *',
'L_EMAIL_CC'                        => 'e-mail cc',
'L_EMAIL_BCC'                       => 'e-mail bcc ',
'L_EMAIL_SUBJECT'                   => 'Nuovo ordine',
'L_ERR_EMAIL'                       => 'Si prega di inserire un indirizzo email valido',
'L_DEFAULT_OBJECT'                  => 'ordine',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'ordine',
'L_TEMPLATE'                        => 'Modello',
'L_UNKNOWN_PRODUCT'                 => 'Questo prodotto non esiste o non esiste più!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Questo prodotto è attualmente in fase di scrittura.',

'L_MENU_SHOW_ALL'                   => 'Mostra o nascondi tutte le schede',
'L_CONTRIBUTE'                      => 'Contribuire',
'L_JUNE'                            => 'Donazione in Ğ1, 1a valuta digitale gratuita',
'L_NOSCRIPT'                        => 'Si prega di attivare il JavaScript del browser per sfruttare tutte le possibilità',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Tutti i gruppi ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Gruppi specifici',
'L_ALL_GROUPS_TABLE'                => 'Tutti i prodotti',
'L_SEARCH_PLACEHOLDER'              => 'Identificatore o titolo',
'L_LIST_GROUPS'                     => 'gruppi',
'L_CATS_PAGE_TITLE'                 => 'Gestisci gruppi',
'L_PRODUCTS_PAGE_TITLE'             => 'Gestire i prodotti',
'L_PRODUCTS_ID'                     => 'Identificazione',
'L_PRODUCTS_GROUP'                  => 'Gruppo',
'L_PRODUCTS_TITLE'                  => 'Titolo',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Attivo',
'L_PRODUCTS_ORDER'                  => 'Ordine',
'L_PRODUCTS_MENU'                   => 'Menù',
'L_PRODUCTS_ACTION'                 => 'Azione',
'L_CART_NAME_FIELD'                 => 'Titolo della pagina "il mio carrello"',
'L_PRODUCTS_NAME_FIELD'             => 'Titolo della pagina',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Modello',
'L_PRODUCTS_PAGE_HOME'              => 'Definisci come prodotto di benvenuto',
'L_PRODUCTS_HOME_PAGE'              => 'Benvenuto prodotto',
'L_PRODUCTS_SRC_TITLE'              => 'Modifica il codice sorgente di questo prodotto',
'L_PRODUCTS_SRC'                    => 'Modificare',
'L_PRODUCTS_NEW_PAGE'               => 'Nuovo prodotto',
'L_PRODUCTS_UPDATE'                 => 'Elenco dei prodotti',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Titolo del prodotto già utilizzato',
'L_PRODUCTS_IMAGE'                  => 'Immagine di presentazione',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Immagine',
'L_PRODUCTS_SHORTCODE'              => 'Shortcode per articolo e pagina statica',
'L_PRODUCTS_BASKET_BUTTON'          => 'Prodotto non disponibile (pulsante "Aggiungi al carrello" nascosto)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Numero di prodotti disponibili in magazzino (opzionale)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'ultimo ordine disponibile rende il prodotto non disponibile! Il pulsante Aggiungi al carrello viene automaticamente nascosto. Disattiva il suo mascheramento se lo stock è stato svuotato e quindi riempito. (Se lasciato vuoto, il sistema di scorta del prodotto è inattivo).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Messaggio alternativo al pulsante "Aggiungi al carrello"',
'L_PRODUCTS_CATEGORIES'             => 'Gruppi di questo prodotto',
'L_PRODUCTS_STOCK'                  => 'Azione',
'L_PRODUCTS_STOCK_NO'               => 'Inattivo',
'L_PRODUCTS_PRICE'                  => 'Prezzo inc.&nbsp;IVA',
'L_PRODUCTS_WEIGHT'                 => 'Peso',
'L_CONFIRM_DELETE'                  => 'Confermare la cancellazione?',

'L_COMMAND_OF'                      => 'Comando di',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'nome del prodotto',
'L_CAT_NAME'                        => 'Nome del gruppo',
'L_PRODUCT_BACK_TO_PAGE'            => 'elenco dei prodotti',
'L_CAT_BACK_TO_PAGE'                => 'Torna ai gruppi',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Questo prodotto non esiste o non esiste più!',
'L_PRODUCT_TITLE'                   => 'Edizione del prodotto',
'L_CAT_TITLE'                       => 'Modifica gruppo',
'L_THUMBNAIL_SELECTION'             => 'immagine',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Visualizza il prodotto %s sul sito',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Vedi il gruppo %s sul sito',

'L_PRODUCT_UPDATE'                  => 'Registra questo prodotto',
'L_CAT_UPDATE'                      => 'Salva questo gruppo',
'L_CONTENT_OF_TAG'                  => 'Contenuto del tag',
'L_FOR_THIS_CAT'                    => 'per questo gruppo',
'L_FOR_THIS_PRODUCT'                => 'per questo prodotto',

'L_GROUP'                           => 'Gruppo',

# Commandes
'LIST_ORDERS'                       => 'Elenco dei comandi',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Italian',
'L_STATUS'                          => 'Stato',
'L_UNKNOWN'                         => 'Sconosciuto',
'L_SET_PAID'                        => 'Pagato',
'L_PAID'                            => 'Pagato',
'L_SET_CANCELED'                    => 'Cancellato',
'L_CANCELED'                        => 'Annullato',
'L_SET_AWAIT'                       => 'In attesa',
'L_AWAIT'                           => 'In attesa',

'L_REFRESH'                         => 'Ricarica la pagina',
'L_DOWNLOAD'                        => 'Scarica',
'L_CACHE_ZIP'                       => 'Salva',
'L_CACHE_ZIPDEL'                    => 'Elimina il file di backup',
'L_CACHE_ZIPPED'                    => 'ordine viene salvato',
'L_CACHE_ZIP_PB'                    => 'è stato un errore',
'L_CACHE_ZIP_PC'                    => 'Impossibile creare il file di backup',
'L_CACHE_ZIP_PW'                    => 'Impossibile inserire il file nel backup',
'L_ZIP_SERVER'                      => 'File zip di backup presente nel server',
'L_CLEAN_CACHE'                     => 'Vuoto',
'L_CACHE_CLEANED'                   => 'File di ordine vuoto',
'L_FILE_CLEANED'                    => 'File cancellato',
'L_CACHE_CONFIRM_DEL'               => 'Vuoi svuotare gli ordini?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Per confermare ed eliminare tutti gli ordini, copia la parola qui sotto',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Nella parte inferiore della categoria e pagine del prodotto',
'L_PANIER_POS_STARS'                => 'Nella parte inferiore dei prodotti, accoglienza e gruppi',
'L_PANIER_POS_SEPARATE'             => 'Su una pagina separata',
'L_PANIER_POS_BOTH'                 => 'Nella parte inferiore delle pagine e su una pagina separata',
'L_PANIER_POS_BOTH_STARS'           => 'Nella parte inferiore delle pagine, benvenuto e su una pagina separata',
'L_PANIER_RECALCULER'               => 'Ricalcola totale',

# config onglets
'L_SHOP'                            => 'Negozio',
'L_DELIVERY'                        => 'Ports',
'L_PAYMENTS'                        => 'pagamenti',
'L_EMAILS'                          => 'E-mails',
'L_ORDERS'                          => 'Ordini',
'L_MENU'                            => 'menu',
'L_PAGES'                           => 'pagine',
'L_HOME'                            => 'accoglienza',
'L_DATA'                            => 'Dati',

'L_CONFIG_REZET'                    => 'Cancella configurazione',
'L_CONFIG_REZET_TITLE'              => 'Fare clic qui per ripristinare i parametri. barrare la seconda casella in basso prima di confermare,',
'L_CONFIG_REZET_BACK'               => 'Crea una copia di backup prima',
'L_CONFIG_REZET_OK'                 => 'Cancella le impostazioni correnti',
'L_CONFIG_REZET_BACK_MSG'           => 'File precedente salvato come',
'L_CONFIG_REZET_OK_MSG'             => 'Tutti i parametri sono stati eliminati dal file',
'L_CONFIG_REZET_NO_MSG'             => 'Nessun parametro viene eliminato, impossibile eliminare il file',
'L_REZET_DO_NOTHING_MSG'            => 'Nessuna azione da eseguire',

'L_CONFIG_FOLDERS'                  => 'Posizione dei dati (con una barra "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'ultimo ordine',
'L_CONFIG_ORDERS_FOLDER'            => 'Posizione della cartella degli ordini',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Posizione della cartella del prodotto',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Mostra carrello nel menu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Visualizza %s nel menu (Store home)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Mostra gruppi nel menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Visualizza il link "il tuo carrello" nella parte superiore delle pagine',
'L_CONFIG_SHOP_INFO'                => 'Informazione di negozio',
'L_CONFIG_SHOP_NAME'                => 'Nome del negozio',
'L_CONFIG_POSITION_ADMIN'           => 'Posizione menu (amministratore)',
'L_CONFIG_SHOP_OWNER'               => 'Nome e nome del commerciante',
'L_CONFIG_SHOP_STREET'              => 'Via del commerciante',
'L_CONFIG_SHOP_ZIP'                 => 'Codice postale commerciante',
'L_CONFIG_SHOP_TOWN'                => 'Città del commerciante',
'L_CONFIG_SHOP_CURRENCY'            => 'Motto',
'L_CONFIG_POSITION_CURRENCY'        => 'Posizione in valuta',
'L_BEFORE'                          => 'Prima del prezzo',
'L_AFTER'                           => 'Dopo il premio',
'L_CONFIG_SECURITY'                 => 'sicurezza',
'L_CONFIG_SECURITY_KEY'             => 'Chiave di crittografia',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configurazione delle modalità di consegna e pagamento',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Aggiunta delle spese di spedizione',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Basato sul totale del paniere',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Basato sul prezzo totale (inc. IVA)',
'L_CONFIG_DELIVERY_DATE'            => 'ora di consegna',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Giorno e ora della consegna',
'L_CONFIG_FIRSTDAYS'                => 'Primo giorno del calendario',
'L_CONFIG_NB_MIN_TIME'              => 'Tempo minimo di consegna',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Prima ora di consegna',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Ultimo tempo di consegna',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervalli tra consegne',
'L_M'                               => 'minuti',
'L_J'                               => 'giorni',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Date non disponibili nel calendario',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Date nel formato <b>AAAA-MM-JJ</b> e separate da virgole.<br />Intervalli con un trattino "_"<br />tra due date. <b><i>Esempio</i></b>',
'L_DELIVERY_DAY'                    => 'Le consegne sono aperte',
'L_DAY_0'                           => 'Domenica',
'L_DAY_1'                           => 'Lunedì',
'L_DAY_2'                           => 'Martedì',
'L_DAY_3'                           => 'Mercoledì',
'L_DAY_4'                           => 'Giovedì',
'L_DAY_5'                           => 'Venerdì',
'L_DAY_6'                           => 'Sabato',

'L_SHIPMAXWEIGHTADMIN'              => 'Gli importi delle spese di spedizione potrebbero dover essere rivalutati o riconfigurati.',
'L_SHIPMAXWEIGHT'                   => 'importo delle spese di spedizione può essere rivalutato.',
'L_CONFIG_FREE'                     => 'Gratuito',
'L_CONFIG_FREESHIPP'                => 'a partire dal',
'L_FREESHIP'                        => 'Spedizione gratuita',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configurazione delle spese di spedizione',
'L_CONFIG_DELIVERY_RECORDED'        => 'Ricevuta di ritorno',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Peso in',
'L_CONFIG_DELIVERY_PRICE'           => 'Prezzo in',
'L_CONFIG_NB_LINES'                 => 'Numero di righe nella tabella',
'L_CONFIG_NB_LINES_HINT'            => 'Numero di righe di configurazione nella tabella dei costi di spedizione. Salva per rendere effettivo il numero di righe, quindi modifica e salva nuovamente.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Impostazioni del metodo di pagamento',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Pagamento con assegno',
'L_CONFIG_PAYMENT_CASH'             => 'Pagamento in contanti',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Ordina la configurazione e-mail',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'e-mail "Riepilogo ordine" (per il cliente)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'email "Nuovo ordine" (per il commerciante)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Messaggio da mostrare per ringraziare',
'L_CONFIG_ORDER_VIEW'               => 'ordine dopo che è stato inviato',

'L_CONFIG_MENU_TITLE'               => 'Configurazione del menu e tattiche dei cookie dei clienti',
'L_CONFIG_MENU_POSITION'            => 'Posizione nel menu di gruppi e pagine fisse (carrello)',
'L_CONFIG_SUBMENU'                  => 'Nome del sottomenu del negozio principale (opzionale)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configurazione delle pagine',
'L_NO_IMAGE_CHOICE'                 => 'immagine predefinita',

'L_CONFIG_BASKET_DISPLAY'           => 'Esposizione del carrello',
'L_CONFIG_PAGE_TEMPLATE'            => 'Modello predefinito per gruppi, prodotti e pagine fisse',

'L_CONFIG_DATA_TITLE'               => 'Impostazioni dei dati e tattiche sui cookie dei clienti',

'L_CONFIG_SUBMIT'                   => 'Salva',
'L_CONFIG_LOCALSTORAGE'             => 'archiviazione locale dei dettagli del cliente',
'L_CONFIG_COOKIE'                   => 'Conserva 60 giorni per semplificare gli ordini futuri',
# local storage
'L_ADDRESS_SAVED'                   => 'I tuoi dati sono stati salvati localmente nel tuo browser.',
'L_ADDRESS_DELETED'                 => 'I tuoi dati di contatto sono stati eliminati dal tuo browser.',
'L_DO_NOT_SHARED'                   => 'Non utilizzare questa opzione su un computer condiviso.',
'L_SAVE_MY_ADDRESS'                 => 'Salva i tuoi dettagli',
'L_DELETE_MY_ADDRESS'               => 'Elimina i tuoi dettagli',
'L_RESET_ADDRESS'                   => 'Torna al punto di partenza',

'L_ADMIN_MODIFY'                    => 'Elenco di',

'L_PRODUCTS'                        => 'Prodotti',
'L_GROUPS'                          => 'Gruppi',
'L_NEW_PRODUCT'                     => 'Nuovo prodotto',
'L_NEW_CATEGORY'                    => 'Nuovo gruppo',

'L_ADMIN_ORDER_VIEW'                => 'Vedere',
'L_ADMIN_ORDER_DELETE'              => 'Rimuovere',
'L_ADMIN_CONFIRM_DELETE'            => 'Confermate la cancellazione di questo comando?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Occhiata',
'L_PAYMENT_CASH'                    => 'Contanti',

'L_PAYMENT_ERROR'                   => 'È richiesto un metodo di pagamento!',

'L_EMAIL_SUBJECT'                   => 'Nuovo ordine',
'L_EMAIL_TEL'                       => 'Telefono',
'L_EMAIL_NO_GIFT'                   => 'L’ordine è per il cliente',
'L_EMAIL_GIFT_FOR'                  => 'ordine è un regalo per',
'L_EMAIL_PRODUCTLIST'               => 'Elenco dei prodotti',
'L_EMAIL_WEIGHT'                    => 'Peso',
'L_EMAIL_DELIVERY_COST'             => 'Spese di spedizione',
'L_EMAIL_COMMENT'                   => 'Commento',
'L_EMAIL_CONFIRM_CHEQUE'            => 'ordine è stato confermato e inviato via e-mail.',
'L_EMAIL_CONFIRM_CASH'              => 'ordine è stato confermato e inviato via e-mail.',

'L_EMAIL_CUST_SUBJECT'              => 'ordine',
'L_EMAIL_CUST_MESSAGE1'             => 'Hai appena confermato un ordine su',
'L_EMAIL_CUST_MESSAGE2'             => 'Questo comando è in',
'L_WAITING'                         => 'in attesa',
'L_ONGOING'                         => 'Classi',
'L_EMAIL_CUST_MESSAGE3'             => 'del regolamento',
'L_EMAIL_CUST_CHEQUE'               => 'assegno pagabile a',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Invia il tuo assegno a questo indirizzo',
'L_EMAIL_CUST_CASH'                 => 'Si prega di effettuare il pagamento alla consegna',
'L_EMAIL_CUST_SUMMARY'              => 'Riepilogo del tuo ordine',
'L_EMAIL_CUST_ADDRESS'              => 'Indirizzo di consegna',
'L_EMAIL_CUST_PAYMENT'              => 'Metodo di pagamento',

'L_EMAIL_SENT_THANKS'               => 'Grazie a voi.',
'L_EMAIL_SENT1'                     => 'ordine.',
'L_EMAIL_SENT2'                     => 'e-mail di riepilogo dell',
'L_EMAIL_ERROR1'                    => 'invio della tua email.',
'L_EMAIL_ERROR2'                    => 'invio dell',

'L_EMAIL_DELIVERYDATE'              => 'Data di consegna',
'L_EMAIL_DELIVERYTIME'              => 'Tempo di consegna',

'L_FILE_ORDER'                      => 'Ordina da',
'L_FILE_NUM'                        => 'ordine.',
'L_FILE_REF'                        => 'Riferimenti',

'L_FOR'                             => 'per',
'L_DEL'                             => 'Rimuovere',

'L_MISSING_EMAIL'                   => 'indirizzo e-mail non è definito.',
'L_MISSING_FIRSTNAME'               => 'Il nome non è definito.',
'L_MISSING_LASTNAME'                => 'Il nome della famiglia non è definito.',
'L_MISSING_ADDRESS'                 => 'indirizzo non è definito.',
'L_MISSING_ZIP'                     => 'Il codice postale non è definito.',
'L_MISSING_TOWN'                    => 'La città non è definita.',
'L_MISSING_COUNTRY'                 => 'Il paese non è definito.',
'L_MISSING_GIFTNAME'                => 'Il nome del destinatario del regalo non è definito.',

'L_MISSING_VALIDATION_CGV'          => 'È necessario convalidare le condizioni generali di vendita.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'La data di consegna è impossibile',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Impossibile fornire tempo',

# Espace public
'L_PRODUCT_NO'                      => 'Niente in vendita qui, pazienza.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Il tuo carrello è aggiornato',
'L_PUBLIC_BASKET'                   => 'il tuo cestino',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Totale',
'L_PUBLIC_NOPRODUCT'                => 'Il tuo carrello è vuoto.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = Campi obbligatori',
'L_PUBLIC_FIRSTNAME'                => 'Conome',
'L_PUBLIC_LASTNAME'                 => 'Nome',
'L_PUBLIC_EMAIL'                    => 'E-mail',
'L_PUBLIC_TEL'                      => 'Telefono',
'L_PUBLIC_ADDRESS'                  => 'Indirizzo postale',
'L_PUBLIC_ZIP'                      => 'codice postale',
'L_PUBLIC_TOWN'                     => 'Città',
'L_PUBLIC_COUNTRY'                  => 'Paese',
'L_PUBLIC_GIFT'                     => 'È un regalo?',
'L_PUBLIC_GIFTNAME'                 => 'Si prega di indicare il nome e il cognome della persona che riceve il regalo',
'L_PUBLIC_COMMENT'                  => 'Il tuo commento',
'L_PUBLIC_VALIDATE_ORDER'           => 'ordine',
'L_PUBLIC_ADD_BASKET'               => 'Aggiungi al carrello',
'L_PUBLIC_MOD_BASKET'               => 'Modifica carrello',
'L_PUBLIC_DEL_BASKET'               => 'Rimuovi dal carrello',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Ordinare',
'L_PUBLIC_BASKET_MINI'              => 'Ordinare!',
'L_PUBLIC_NOJS'                     => 'ordine.',
'L_PUBLIC_TAX'                      => 'incl. IVA.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Ho letto e accetto le condizioni generali di vendita.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'ordine',
'L_CONFIG_INFO_CGV'                 => 'Per attivare le Istruzioni generali di vendita, è necessario indicare il campo sottostante.',
'L_CONFIG_INFO_CGV_URL'             => 'Questo indirizzo viene riscritto da PluXml (il collegamento viene utilizzato per verificare).',
'L_CONFIG_INFO_CGV_MML'             => 'Un prefisso "##/" viene aggiunto alle lingue ad eccezione del valore predefinito del sito',
'L_CONFIG_LIBELLE_CGV'              => 'Formulazione della richiesta di convalida',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Usa la frase del plugin predefinita',
'L_CONFIG_URL_CGV'                  => 'Condizioni generali di vendita URL',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Esaurito',

# panier.js
'L_TOTAL_BASKET'                    => 'Totale',
'L_TOTAL_BASKET_PORT'               => ' (spese di spedizione incluse)',
'L_TITRE_PANIER'                    => 'Cestino',

# panier.php
'L_PRODUCT'                         => 'Prodotto',
'L_UNIT_PRICE'                      => 'Prezzo unitario',
'L_NUMBER'                          => 'Numero',
'L_TOTAL_PRICE'                     => 'Prezzo totale',
'L_PUBLIC_DELIVERYDATE'             => 'Seleziona la data di consegna',
'L_PUBLIC_DELIVERYTIME'             => 'Seleziona la finestra di consegna',
'L_CHOICE_DELIVERYTIME'             => 'Scegli una fascia oraria',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Lo scorso mese',
'L_NEXT_PIKADAY'                    => 'Il prossimo mese',
'L_WEEK_PIKADAY'                    => 'Dom Dun Mar Mer Gio Ven Sab',
'L_WEEK_PIKADAY_LONG'               => 'domenica lunedì martedì mercoledì giovedì venerdì sabato',
'L_MONTH_PIKADAY'                   => 'Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre',
);