<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'error : Veuillez encargar al Plugin plxMyMultilingue endavanç',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Creacion e modificacion dels produits',
'L_ADMIN_MENU_TOOTIP'               => ' Gerer mon web commerce (produits, groupes trenta commandes ',
'L_LANG_UNAVAILABLE'                => 'Lenga pas disponibla : %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'nou-produit',
'L_CONFIG_PRIX_BASE'                => 'Prètz del basa',
'L_MENU_PRODUCTS_TITLE'             => 'Lista e modificacion dels produits',
'L_MENU_PRODUCTS'                   => 'Produits',
'L_MENU_CATS'                       => 'Groupes',
'L_MENU_ORDERS'                     => 'Comandas',
'L_MENU_CONFIG'                     => 'Configuracion',
'L_VIEW_ONLINE'                     => 'Visualizar %s sul site',
'L_DATE'                            => 'Data',
'L_PAIEMENT'                        => 'Mejan de pagament',
'L_MONTANT'                         => 'Montant',
'L_ACTIONS'                         => 'Accions',
'L_BY_DEFAULT'                      => 'Per defaut',
'L_AND'                             => 'e',
'L_OR'                              => 'o',
'L_A'                               => 'a',
'L_OPTIONEL'                        => 'opcional',

'L_EMAIL'                           => 'Destinatari(s) del corrièl *',
'L_EMAIL_CC'                        => 'Destinatari(s) en copia del corrièl',
'L_EMAIL_BCC'                       => 'Destinatari(s) en copia amagada del corrièl',
'L_EMAIL_SUBJECT'                   => 'Novèla comanda',
'L_ERR_EMAIL'                       => 'Mercé de picar una adreça de corrièl valida',
'L_DEFAULT_OBJECT'                  => 'Resumit de la comanda',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmacion de la comanda',
'L_TEMPLATE'                        => 'Modèl',
'L_UNKNOWN_PRODUCT'                 => 'Aqueste produit existís pas o pas mai !',
'L_PRODUCTCONTENT_INPROCESS'        => 'Aqueste produit es a èsser escrich pel moment',

'L_MENU_SHOW_ALL'                   => 'cartelar vòta amagar totes suls onglets',
'L_CONTRIBUTE'                      => 'Contribuer',
'L_JUNE'                            => 'balhança volar Ğ1, ere moneda numerique léser',
'L_NOSCRIPT'                        => 'Veuillez afanar al JavaScript de votre navigateur grèu profeichar de totas suls possibilites',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'totes suls groupes...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Groupes specifiques',
'L_ALL_GROUPS_TABLE'                => 'totes suls produits',
'L_SEARCH_PLACEHOLDER'              => 'Identifiant vòta titre',
'L_LIST_GROUPS'                     => 'groupes',
'L_CATS_PAGE_TITLE'                 => 'Gerer suls groupes',
'L_PRODUCTS_PAGE_TITLE'             => 'Creacion e edicion dels produits',
'L_PRODUCTS_ID'                     => 'Identificant',
'L_PRODUCTS_GROUP'                  => 'Grop',
'L_PRODUCTS_TITLE'                  => 'Títol',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Actiu',
'L_PRODUCTS_ORDER'                  => 'Ordre',
'L_PRODUCTS_MENU'                   => 'Menú',
'L_PRODUCTS_ACTION'                 => 'Accion',
'L_CART_NAME_FIELD'                 => 'Titre de de pagina "mon panier"',
'L_PRODUCTS_NAME_FIELD'             => 'Titre de de pagina',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Modèl',
'L_PRODUCTS_PAGE_HOME'              => 'Definir coma produit d’acuèlh',
'L_PRODUCTS_HOME_PAGE'              => 'Produit d’acuèlh',
'L_PRODUCTS_SRC_TITLE'              => 'Modificar lo còdi sorga d’aqueste produit',
'L_PRODUCTS_SRC'                    => 'Modificar',
'L_PRODUCTS_NEW_PAGE'               => 'Nòu produit',
'L_PRODUCTS_UPDATE'                 => 'Modificar la lista dels produits',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Títol del produit ja utilizat',
'L_PRODUCTS_IMAGE'                  => 'Imatge de presentacion',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Causir un imatge',
'L_PRODUCTS_SHORTCODE'              => 'Acorchi utilisable dins un article e una pagina estatica',
'L_PRODUCTS_BASKET_BUTTON'          => 'Produit indisponible (boton "Ajustar al panièr" amagat)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Nombre de produits disponibles en resèrva (opcional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Lo darrièr comandat de la resèrva fa venir lo produit indisponible ! Lo boton d’Ajustar al panièr es automaticament amagat ;-) Desactivar son invisibilitat se la resèrva es estada voida puèi tornada emplenada. (Se daissat void, lo sistèma de resèrva es inactiu).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Messatge de replaçament del boton "Ajustar al panièr"',
'L_PRODUCTS_CATEGORIES'             => 'Groupes de fins produit',
'L_PRODUCTS_STOCK'                  => 'Stock',
'L_PRODUCTS_STOCK_NO'               => 'Inactif',
'L_PRODUCTS_PRICE'                  => 'Prètz T.T.C.',
'L_PRODUCTS_WEIGHT'                 => 'Pes',
'L_CONFIRM_DELETE'                  => 'Confirmar la supression ?',

'L_COMMAND_OF'                      => 'Comanda de',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Nom dels produit',
'L_CAT_NAME'                        => 'Nom dels manadat',
'L_PRODUCT_BACK_TO_PAGE'            => 'Tornar a la lista dels produits',
'L_CAT_BACK_TO_PAGE'                => 'quieta als groupes',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Aqueste produit existís pas o existís pas mai !',
'L_PRODUCT_TITLE'                   => 'Modificacion del produit',
'L_CAT_TITLE'                       => 'esmendièr un manadat',
'L_THUMBNAIL_SELECTION'             => 'Seleccionar un imatge',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Visualizar lo produit',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'véser al manadat vos pausat al ensièr',

'L_PRODUCT_UPDATE'                  => 'Enregistrar aqueste produit',
'L_CAT_UPDATE'                      => 'registrar fins manadat',
'L_CONTENT_OF_TAG'                  => 'contengut de de gavitèl',
'L_FOR_THIS_CAT'                    => 'grèu fins manadat',
'L_FOR_THIS_PRODUCT'                => 'grèu fins produit',

'L_GROUP'                           => 'Manadat',

# Commandes
'LIST_ORDERS'                       => 'Lista de las comandas',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Catalan',
'L_STATUS'                          => 'Statut',
'L_UNKNOWN'                         => 'Inconnu',
'L_SET_PAID'                        => 'payée(s)',
'L_PAID'                            => 'Payee',
'L_SET_CANCELED'                    => 'ostalat annulee',
'L_CANCELED'                        => 'Annulee',
'L_SET_AWAIT'                       => 'volar espera',
'L_AWAIT'                           => 'espera',

'L_REFRESH'                         => 'Recharger de pagina',
'L_DOWNLOAD'                        => 'Telecharger',
'L_CACHE_ZIP'                       => 'Sauvegarder',
'L_CACHE_ZIPDEL'                    => 'delir al fichier de sauvegarde',
'L_CACHE_ZIPPED'                    => 'al dorsièr vacairòls commandes ostalat sauvegarde',
'L_CACHE_ZIP_PB'                    => 'una error ostalat survenue',
'L_CACHE_ZIP_PC'                    => 'despodedís de creer al fichier de sauvegarde',
'L_CACHE_ZIP_PW'                    => 'despodedís de casir al fichier trabucar de sauvegarde',
'L_ZIP_SERVER'                      => 'Fichier zip de sauvegarde present trabucar al servidor',
'L_CLEAN_CACHE'                     => 'vojar',
'L_CACHE_CLEANED'                   => 'dorsièr de commandes vuèja',
'L_FILE_CLEANED'                    => 'Fichier efface',
'L_CACHE_CONFIRM_DEL'               => 'Voulez vosautres vojar suls commandes',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'grèu confermar trenta effacer totas suls commandes, Veuillez recopier al diccion ci-dessous:',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Aval de las paginas de categorias e dels produits',
'L_PANIER_POS_STARS'                => 'volar bas vacairòls produits, acuèlh trenta groupes',
'L_PANIER_POS_SEPARATE'             => 'Sus una pagina a despart',
'L_PANIER_POS_BOTH'                 => 'Aval de las paginas e sus una pagina a despart',
'L_PANIER_POS_BOTH_STARS'           => 'volar bas vacairòls pages, acuèlh trenta pausat una pagina separee',
'L_PANIER_RECALCULER'               => 'Tornar calcular lo total',

# config onglets
'L_SHOP'                            => 'botiga',
'L_DELIVERY'                        => 'Ports',
'L_PAYMENTS'                        => 'Paiements',
'L_EMAILS'                          => 'Courriels',
'L_ORDERS'                          => 'Commandes',
'L_MENU'                            => 'Menus',
'L_PAGES'                           => 'Pages',
'L_HOME'                            => 'acuèlh',
'L_DATA'                            => 'Donnees',

'L_CONFIG_REZET'                    => 'Effacer de configuration',
'L_CONFIG_REZET_TITLE'              => 'Cliquer aquí grèu tornar a zero suls paramètres. veuillez cochièr de deuxieme case ci apres endavanç grèu valider,',
'L_CONFIG_REZET_BACK'               => 'compelir una copie de sauvegarde endavanç',
'L_CONFIG_REZET_OK'                 => 'Effacer suls parametres actuels',
'L_CONFIG_REZET_BACK_MSG'           => 'Fichier precedent sauvegarde sous al nom de',
'L_CONFIG_REZET_OK_MSG'             => 'membre suls parametres an ete effacés,du fichier',
'L_CONFIG_REZET_NO_MSG'             => 'cap parametre ostalat effacé, despodedís de delir al fichier',
'L_REZET_DO_NOTHING_MSG'            => 'aquò tornar a realiser',

'L_CONFIG_FOLDERS'                  => 'Emplaçament de las donadas (amb una barra oblica "/" a la fin)',
'L_CONFIG_ORDERS_NUMBER'            => 'Numero de de derniere comanda',
'L_CONFIG_ORDERS_FOLDER'            => 'Emplaçament del repertòri de las comandas',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Emplaçament del repertòri dels produits',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Afichar lo Panièr dins lo menú',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'cartelar vos trabucar al menu acuèlh botiga',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'cartelar suls groupes trabucar al menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => ' cartelar al ligam "votre panier" volar suc vacairòls pages ',
'L_CONFIG_SHOP_INFO'                => 'Informacions Botiga',
'L_CONFIG_SHOP_NAME'                => 'Nom de la botiga',
'L_CONFIG_POSITION_ADMIN'           => 'Position dels menu admin',
'L_CONFIG_SHOP_OWNER'               => 'Nom e prenom del comerciant',
'L_CONFIG_SHOP_STREET'              => 'Carrièra del comerciant',
'L_CONFIG_SHOP_ZIP'                 => 'Còdi postal del comerciant',
'L_CONFIG_SHOP_TOWN'                => 'Vila del comerciant',
'L_CONFIG_SHOP_CURRENCY'            => 'Devisa',
'L_CONFIG_POSITION_CURRENCY'        => 'Posicion de la devisa',
'L_BEFORE'                          => 'Abans lo prètz',
'L_AFTER'                           => 'Aprèp lo prètz',
'L_CONFIG_SECURITY'                 => 'Seguretat',
'L_CONFIG_SECURITY_KEY'             => 'Clau de chiframent',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configuracion dels mejans de liurason e pagament',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Liurason per "SoColissimo Recommandé"',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'sòla pausat al total dels desqueta',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'sòla pausat al prètz total ttc',
'L_CONFIG_DELIVERY_DATE'            => 'Afichar la causida de la data e de l’orari de liurason',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Jorn e ora de la liurason',
'L_CONFIG_FIRSTDAYS'                => 'primièr jorn dels calendrier',
'L_CONFIG_NB_MIN_TIME'              => 'moguda menelièr grèu liurar',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Primièra ora de liurason',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Darrièra ora de liurason',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervals de liurason',
'L_M'                               => 'minute(s)',
'L_J'                               => 'dia(s)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Dates indisponibles sus o calendari',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Dates en format <b>AAAA-MM-DD</b> e separes per de virgules.<br />Intervales amb un jonhent bas "_"<br />entre dos dates. <b><i>Exemple</i></b>',
'L_DELIVERY_DAY'                    => 'Liurasons dobèrt le',
'L_DAY_0'                           => 'Dimenge',
'L_DAY_1'                           => 'Diluns',
'L_DAY_2'                           => 'Dimars',
'L_DAY_3'                           => 'Dimècres',
'L_DAY_4'                           => 'Dijòus',
'L_DAY_5'                           => 'Divendres',
'L_DAY_6'                           => 'Dissabte',

'L_SHIPMAXWEIGHTADMIN'              => 'Cal benlèu tornar avalorar o configurar los montants de las còstas de pòrts.',
'L_SHIPMAXWEIGHT'                   => 'Lo montant de las còstas de pòrt pòt èsser tornat avalorar.',
'L_CONFIG_FREE'                     => 'Gratuitat',
'L_CONFIG_FREESHIPP'                => 'a partir de',
'L_FREESHIP'                        => 'Còstas de pòrts ofèrts',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configuracion "SoColissimo Recommandé"',
'L_CONFIG_DELIVERY_RECORDED'        => 'Acusat de recepcion',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Pes en',
'L_CONFIG_DELIVERY_PRICE'           => 'Prètz en',
'L_CONFIG_NB_LINES'                 => 'Nombre de linha dels taulèl',
'L_CONFIG_NB_LINES_HINT'            => 'Nombre de linha de configuracion del tablèu de las còstas de pòrt. Salvagardar per far venir efectiu lo nombre de linhas, puèi modificatz e tornatz salvagardar',

'L_CONFIG_PAYMENTS_TITLE'           => 'Reglages vacairòls moyens de paiements',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Pagament per chèc',
'L_CONFIG_PAYMENT_CASH'             => 'Pagament en argent comptant',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Configuracion corrièl de comanda',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Títol corrièl "Resumimt de comanda" (pel client)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Títol corrièl "Nòva comanda" (pel comerciant)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Message a cartelar grèu mercejar',
'L_CONFIG_ORDER_VIEW'               => 'cartelar de comanda apres sorn envoie',

'L_CONFIG_MENU_TITLE'               => 'Configuracion del menú e tactica del cookie client',
'L_CONFIG_MENU_POSITION'            => ' Position trabucar al menu vacairòls groupes trenta pages fixes desqueta ',
'L_CONFIG_SUBMENU'                  => 'Nom del sos-menú principal de la botiga (opcional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configuracion de las paginas',
'L_NO_IMAGE_CHOICE'                 => 'Choisir l’image par défaut',

'L_CONFIG_BASKET_DISPLAY'           => 'Afichatge del panièr',
'L_CONFIG_PAGE_TEMPLATE'            => ' Template per defaut vacairòls groupes, vacairòls produits trenta vacairòls pages fixes ',

'L_CONFIG_DATA_TITLE'               => 'Reglages vacairòls donnees trenta palpatenc dels cookie cromparèl',

'L_CONFIG_SUBMIT'                   => 'Salvagardar',
'L_CONFIG_LOCALSTORAGE'             => 'Activar l’emmagazinatge local de las coordonadas client',
'L_CONFIG_COOKIE'                   => 'Servar 60 jorns per simplificar las comandas venentas',
# local storage
'L_ADDRESS_SAVED'                   => 'Vòstras coordenadas son estadas enregistradas localament sul vòstre navigator.',
'L_ADDRESS_DELETED'                 => 'Vòstras coordenadas son estadas tiradas del vòstre navigator.',
'L_DO_NOT_SHARED'                   => '(Utilizar pas sus un ordinador partejat.)',
'L_SAVE_MY_ADDRESS'                 => 'Enregistrar vòstras coordenadas',
'L_DELETE_MY_ADDRESS'               => 'Escafar vòstras coordenadas',
'L_RESET_ADDRESS'                   => 'Reïnicializar',

'L_ADMIN_MODIFY'                    => 'Modificar la lista',

'L_PRODUCTS'                        => 'Produits',
'L_GROUPS'                          => 'Groupes',
'L_NEW_PRODUCT'                     => 'Nòu produit',
'L_NEW_CATEGORY'                    => 'tornar manadat',

'L_ADMIN_ORDER_VIEW'                => 'Veire',
'L_ADMIN_ORDER_DELETE'              => 'Suprimir',
'L_ADMIN_CONFIRM_DELETE'            => 'Confirmatz la supression d’aquesta comanda ?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Chèc',
'L_PAYMENT_CASH'                    => 'Pagar sulcòp',

'L_PAYMENT_ERROR'                   => 'Une méthode de payment est requise!',

'L_EMAIL_SUBJECT'                   => 'Novèla comanda',
'L_EMAIL_TEL'                       => 'Tel :',
'L_EMAIL_NO_GIFT'                   => 'de comanda ostalat grèu al cromparèl',
'L_EMAIL_GIFT_FOR'                  => 'La comanda es un present per',
'L_EMAIL_PRODUCTLIST'               => 'Lista dels produits',
'L_EMAIL_WEIGHT'                    => 'Pes',
'L_EMAIL_DELIVERY_COST'             => 'Còstas de pòrt',
'L_EMAIL_COMMENT'                   => 'Comentari',
'L_EMAIL_CONFIRM_CHEQUE'            => 'La comanda es ben estada confirmada e mandada per corrièl.',
'L_EMAIL_CONFIRM_CASH'              => 'La comanda es ben estada confirmada e mandada per corrièl.',

'L_EMAIL_CUST_SUBJECT'              => 'Resumit de la comanda',
'L_EMAIL_CUST_MESSAGE1'             => 'Avètz confirmat una comanda sus',
'L_EMAIL_CUST_MESSAGE2'             => 'Aquesta comanda es en',
'L_WAITING'                         => 'espèra',
'L_ONGOING'                         => 'cors',
'L_EMAIL_CUST_MESSAGE3'             => 'de pagament',
'L_EMAIL_CUST_CHEQUE'               => 'Per acabar aquesta comanda mercés de far un chèc a l’òrdre de',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Mandatz vòstre chèc a-n aquesta adreça',
'L_EMAIL_CUST_CASH'                 => 'Mercés de pagar a la liurason',
'L_EMAIL_CUST_SUMMARY'              => 'Resumit de vòtra comanda',
'L_EMAIL_CUST_ADDRESS'              => 'Adreça de liurason',
'L_EMAIL_CUST_PAYMENT'              => 'Mejan de pagament',

'L_EMAIL_SENT_THANKS'               => 'mercé a vous.',
'L_EMAIL_SENT1'                     => 'Un corrièl de resumit de la comanda es estat mandat.',
'L_EMAIL_SENT2'                     => 'Se lo corrièl de resumit de comanda apareis pas dins vòstra lista de corrièls en espèra o qu’aqueste corrièl es indicat coma indesirable, mercés d’ajustar %s a vòstra lista de contactes.',
'L_EMAIL_ERROR1'                    => 'Una error s’es produsida al moment de mandar vòstre corrièl de resumit.',
'L_EMAIL_ERROR2'                    => 'Una error s’es produsida al moment de mandar la comanda per corrièl.',

'L_EMAIL_DELIVERYDATE'              => 'Data de liurason',
'L_EMAIL_DELIVERYTIME'              => 'Ora de liurason',

'L_FILE_ORDER'                      => 'Comanda del ',
'L_FILE_NUM'                        => 'comanda n',
'L_FILE_REF'                        => 'References',

'L_FOR'                             => 'per',
'L_DEL'                             => 'Levar',

'L_MISSING_EMAIL'                   => 'L’adreça de corrièl es pas definida.',
'L_MISSING_FIRSTNAME'               => 'Lo prenom es pas definit.',
'L_MISSING_LASTNAME'                => 'Lo nom d’ostal es pas definit.',
'L_MISSING_ADDRESS'                 => 'L’adreça es pas definida.',
'L_MISSING_ZIP'                     => 'Lo còdi postal es pas definit.',
'L_MISSING_TOWN'                    => 'La vila es pas definida.',
'L_MISSING_COUNTRY'                 => 'Lo país es pas definit.',
'L_MISSING_GIFTNAME'                => 'Lo nom del destinatari del present es pas definit.',

'L_MISSING_VALIDATION_CGV'          => 'Vos cal validar las condicions generalas de venta.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'de date de liuratge ostalat despodedís',
'L_DELIVERY_ERROR_MIN_TIME'         => 'ora de liuratge despodedís',

# Espace public
'L_PRODUCT_NO'                      => 'dolent volar venda ici, patience.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Vòstre panièr es actualizat',
'L_PUBLIC_BASKET'                   => 'Vòstre panièr',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'Pas cap de produit pel moment.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = camp obligatòri',
'L_PUBLIC_FIRSTNAME'                => 'Prenom',
'L_PUBLIC_LASTNAME'                 => 'Nom',
'L_PUBLIC_EMAIL'                    => 'Adreça de corrièl',
'L_PUBLIC_TEL'                      => 'Telefòn',
'L_PUBLIC_ADDRESS'                  => 'Adreça postala',
'L_PUBLIC_ZIP'                      => 'Còdi postal',
'L_PUBLIC_TOWN'                     => 'Vila',
'L_PUBLIC_COUNTRY'                  => 'País',
'L_PUBLIC_GIFT'                     => 'S’agís d’un present ?',
'L_PUBLIC_GIFTNAME'                 => 'Mercés d’indicar lo prenom e lo nom d’ostal de la persona destinatària del present',
'L_PUBLIC_COMMENT'                  => 'Vòstre comentari :',
'L_PUBLIC_VALIDATE_ORDER'           => 'Validatz la comanda',
'L_PUBLIC_ADD_BASKET'               => 'Ajustar al panièr',
'L_PUBLIC_MOD_BASKET'               => 'Modificar lo panièr',
'L_PUBLIC_DEL_BASKET'               => 'Levar del panièr',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Passar la comanda',
'L_PUBLIC_BASKET_MINI'              => 'Comandar !',
'L_PUBLIC_NOJS'                     => 'Veuillez activer le JavaScript de votre navigateur pour accéder au formulaire de commande.',
'L_PUBLIC_TAX'                      => 'T.T.C.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Ai legit e accepti las condicions generalas de venta.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Validacion de la comanda',
'L_CONFIG_INFO_CGV'                 => 'grèu afanar suls Consignes Generales de Vente, al semenat ci dessous ausidor etre indiqué.',
'L_CONFIG_INFO_CGV_URL'             => 'aquesta embiais ostalat reecrites per PluXml al ligam sert a verifer).',
'L_CONFIG_INFO_CGV_MML'             => 'Un prefixe "##/" ostalat ajoute als langues foramés aquela per defaut dels ensièr',
'L_CONFIG_LIBELLE_CGV'              => 'Libelle de de demanda de validation',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'sosamenar de frasa per defaut dels plugin',
'L_CONFIG_URL_CGV'                  => 'URL vacairòls Consignes Generales de venda',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Pas mai en resèrva',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (còstas de pòrt enclusa)',
'L_TITRE_PANIER'                    => 'Panièr',

# panier.php
'L_PRODUCT'                         => 'Produit',
'L_UNIT_PRICE'                      => 'Prètz unitari',
'L_NUMBER'                          => 'Nombre',
'L_TOTAL_PRICE'                     => 'Prètz total',
'L_PUBLIC_DELIVERYDATE'             => 'Seleccionatz vòstra data de liurason',
'L_PUBLIC_DELIVERYTIME'             => 'Séleccionatz vòstre interval de liurason',
'L_CHOICE_DELIVERYTIME'             => 'Causissètz vòstre interval orari',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Mes precedent',
'L_NEXT_PIKADAY'                    => 'Mes seguent',
'L_WEEK_PIKADAY'                    => 'Dg Dl Dm Dc Dj Dv Ds',
'L_WEEK_PIKADAY_LONG'               => 'dimenge diluns dimarç dimècres dijòus divendres dissabte',
'L_MONTH_PIKADAY'                   => 'genièr Fevrier març abrial Mai junh julhet Aout setembre Octobre Novembre Decembre',
);
