<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Błąd Załaduj wcześniej wtyczkę plxMyMultilingual',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => 'zł',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Zarządzaj produktami',
'L_ADMIN_MENU_TOOTIP'               => 'Zarządzaj moim sklepem internetowym (produkty, grupy i zamówienia)',
'L_LANG_UNAVAILABLE'                => 'Język niedostępny %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'nowy produkt',
'L_CONFIG_PRIX_BASE'                => 'Cena wywoławcza',
'L_MENU_PRODUCTS_TITLE'             => 'Lista i modyfikacja produktów',
'L_MENU_PRODUCTS'                   => 'Produkty',
'L_MENU_CATS'                       => 'Grupy',
'L_MENU_ORDERS'                     => 'Zamówienia',
'L_MENU_CONFIG'                     => 'Konfiguracja',
'L_VIEW_ONLINE'                     => 'Wyświetl %s na stronie',
'L_DATE'                            => 'Przestarzały',
'L_PAIEMENT'                        => 'Środki płatnicze',
'L_MONTANT'                         => 'Ilość',
'L_ACTIONS'                         => 'działania',
'L_BY_DEFAULT'                      => 'Domyślnie',
'L_AND'                             => 'i',
'L_OR'                              => 'lub',
'L_A'                               => 'w',
'L_OPTIONEL'                        => 'opcjonalny',

'L_EMAIL'                           => 'Adresaci e-mail *',
'L_EMAIL_CC'                        => 'Odbiorca (e) w kopii wiadomości e-mail',
'L_EMAIL_BCC'                       => 'Odbiorca (e) w ukrytej kopii wiadomości e-mail',
'L_EMAIL_SUBJECT'                   => 'Nowe zamówienie',
'L_ERR_EMAIL'                       => 'Proszę wpisać aktualny adres e-mail',
'L_DEFAULT_OBJECT'                  => 'Podsumowanie zamowienia',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Potwierdzenie zamówienia',
'L_TEMPLATE'                        => 'Szablon',
'L_UNKNOWN_PRODUCT'                 => 'Ten produkt nie istnieje lub już nie istnieje!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Ten produkt jest obecnie w trakcie pisania.',

'L_MENU_SHOW_ALL'                   => 'Pokaż lub ukryj wszystkie karty',
'L_CONTRIBUTE'                      => 'Przyczynić się',
'L_JUNE'                            => 'Darowizna w 1, 1. bezpłatnej walucie cyfrowej',
'L_NOSCRIPT'                        => 'Aktywuj JavaScript w przeglądarce, aby móc korzystać ze wszystkich możliwości',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Wszystkie grupy ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Określone grupy',
'L_ALL_GROUPS_TABLE'                => 'Wszystkie produkty',
'L_SEARCH_PLACEHOLDER'              => 'Identyfikator lub tytuł',
'L_LIST_GROUPS'                     => 'Grupy',
'L_CATS_PAGE_TITLE'                 => 'Zarządzaj grupami',
'L_PRODUCTS_PAGE_TITLE'             => 'Zarządzaj produktami',
'L_PRODUCTS_ID'                     => 'Nazwa Użytkownika',
'L_PRODUCTS_GROUP'                  => 'Grupa',
'L_PRODUCTS_TITLE'                  => 'Nagłówek',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Aktywny',
'L_PRODUCTS_ORDER'                  => 'Zamówienie',
'L_PRODUCTS_MENU'                   => 'Menu',
'L_PRODUCTS_ACTION'                 => 'Akcja',
'L_CART_NAME_FIELD'                 => 'Tytuł strony „mój koszyk”',
'L_PRODUCTS_NAME_FIELD'             => 'Tytuł strony',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Szablon',
'L_PRODUCTS_PAGE_HOME'              => 'Zdefiniuj jako produkt powitalny',
'L_PRODUCTS_HOME_PAGE'              => 'Witaj produkt',
'L_PRODUCTS_SRC_TITLE'              => 'Edytuj kod źródłowy tego produktu',
'L_PRODUCTS_SRC'                    => 'Edytować',
'L_PRODUCTS_NEW_PAGE'               => 'Nowy produkt',
'L_PRODUCTS_UPDATE'                 => 'Edytuj listę produktów',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Tytuł produktu już wykorzystanego',
'L_PRODUCTS_IMAGE'                  => 'Obraz prezentacji',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Wybierz obraz',
'L_PRODUCTS_SHORTCODE'              => 'Krótki kod dla artykułu i strony statycznej',
'L_PRODUCTS_BASKET_BUTTON'          => 'Produkt niedostępny (ukryty przycisk „Dodaj do koszyka”)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Liczba produktów dostępnych w magazynie (opcjonalnie)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Ostatnie zamówienie w magazynie powoduje, że produkt jest niedostępny! Przycisk Dodaj do koszyka jest automatycznie ukryty. Wyłącz maskowanie, jeśli zapasy zostały opróżnione, a następnie wypełnione. (Jeśli pozostawione puste, system zapasów produktów jest nieaktywny).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Alternatywna wiadomość dla przycisku „Dodaj do koszyka”',
'L_PRODUCTS_CATEGORIES'             => 'Grupy tego produktu',
'L_PRODUCTS_STOCK'                  => 'Zbiory',
'L_PRODUCTS_STOCK_NO'               => 'Nieaktywny',
'L_PRODUCTS_PRICE'                  => 'Cene podatki&nbsp;zaw.',
'L_PRODUCTS_WEIGHT'                 => 'Waga',
'L_CONFIRM_DELETE'                  => 'Potwierdź usunięcie?',

'L_COMMAND_OF'                      => 'Dowodzony przez',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Nazwa produktu',
'L_CAT_NAME'                        => 'Nazwa grupy',
'L_PRODUCT_BACK_TO_PAGE'            => 'Wróć do listy produktów',
'L_CAT_BACK_TO_PAGE'                => 'Powrót do grup',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Ten produkt nie istnieje lub już nie istnieje!',
'L_PRODUCT_TITLE'                   => 'Edycja produktu',
'L_CAT_TITLE'                       => 'Edytuj grupę',
'L_THUMBNAIL_SELECTION'             => 'Wybierz obraz',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Wyświetl produkt %s na stronie',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Zobacz grupę %s na stronie',

'L_PRODUCT_UPDATE'                  => 'Zarejestruj ten produkt',
'L_CAT_UPDATE'                      => 'Zapisz tę grupę',
'L_CONTENT_OF_TAG'                  => 'Treść tagu',
'L_FOR_THIS_CAT'                    => 'dla tej grupy',
'L_FOR_THIS_PRODUCT'                => 'dla tego produktu',

'L_GROUP'                           => 'Grupa',

# Commandes
'LIST_ORDERS'                       => 'Lista poleceń',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Polish',
'L_STATUS'                          => 'Stan',
'L_UNKNOWN'                         => 'Nieznany',
'L_SET_PAID'                        => 'Płatny',
'L_PAID'                            => 'Płatny',
'L_SET_CANCELED'                    => 'Jest anulowane',
'L_CANCELED'                        => 'Anulowany',
'L_SET_AWAIT'                       => 'Czekanie',
'L_AWAIT'                           => 'Czekanie',

'L_REFRESH'                         => 'Odśwież stronę',
'L_DOWNLOAD'                        => 'Pobieranie',
'L_CACHE_ZIP'                       => 'Zapisać',
'L_CACHE_ZIPDEL'                    => 'Usuń plik kopii zapasowej',
'L_CACHE_ZIPPED'                    => 'Plik zamówienia został zapisany',
'L_CACHE_ZIP_PB'                    => 'Wystąpił błąd',
'L_CACHE_ZIP_PC'                    => 'Nie można utworzyć pliku kopii zapasowej',
'L_CACHE_ZIP_PW'                    => 'Nie można umieścić pliku w kopii zapasowej',
'L_ZIP_SERVER'                      => 'Zapasowy plik zip obecny na serwerze',
'L_CLEAN_CACHE'                     => 'Pusty',
'L_CACHE_CLEANED'                   => 'Pusty plik zamówienia',
'L_FILE_CLEANED'                    => 'Plik usunięty',
'L_CACHE_CONFIRM_DEL'               => 'Czy chcesz opróżnić zamówienia?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Aby potwierdzić i usunąć wszystkie zamówienia, skopiuj poniższe słowo',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Na dole stron kategorii i produktów',
'L_PANIER_POS_STARS'                => 'Na dole produktów witamy i grupy',
'L_PANIER_POS_SEPARATE'             => 'Na osobnej stronie',
'L_PANIER_POS_BOTH'                 => 'Na dole stron i na osobnej stronie',
'L_PANIER_POS_BOTH_STARS'           => 'Na dole strony witamy i na osobnej stronie',
'L_PANIER_RECALCULER'               => 'Przelicz sumę',

# config onglets
'L_SHOP'                            => 'Sklep',
'L_DELIVERY'                        => 'Porty',
'L_PAYMENTS'                        => 'Płatności',
'L_EMAILS'                          => 'E-maile',
'L_ORDERS'                          => 'Zamówienia',
'L_MENU'                            => 'Menu',
'L_PAGES'                           => 'Strony',
'L_HOME'                            => 'Dom',
'L_DATA'                            => 'Dane',

'L_CONFIG_REZET'                    => 'Wyczyść konfigurację',
'L_CONFIG_REZET_TITLE'              => 'Kliknij tutaj, aby zresetować parametry. proszę zaznaczyć drugie pole poniżej, aby potwierdzić,',
'L_CONFIG_REZET_BACK'               => 'Wykonaj kopię zapasową wcześniej',
'L_CONFIG_REZET_OK'                 => 'Wyczyść bieżące ustawienia',
'L_CONFIG_REZET_BACK_MSG'           => 'Poprzedni plik zapisany jako',
'L_CONFIG_REZET_OK_MSG'             => 'Wszystkie parametry zostały usunięte z pliku',
'L_CONFIG_REZET_NO_MSG'             => 'Żadne parametry nie są usuwane, nie można usunąć pliku',
'L_REZET_DO_NOTHING_MSG'            => 'Brak czynności do wykonania',

'L_CONFIG_FOLDERS'                  => 'Lokalizacja danych (z ukośnikiem końcowym „/”)',
'L_CONFIG_ORDERS_NUMBER'            => 'Ostatni numer zamówienia',
'L_CONFIG_ORDERS_FOLDER'            => 'Lokalizacja folderu zamówień',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Lokalizacja folderu produktu',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Pokaż koszyk w menu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Wyświetl %s w menu (Sklep domu)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Pokaż grupy w menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Wyświetl link „Twój koszyk” u góry stron',
'L_CONFIG_SHOP_INFO'                => 'Przechowaj informację',
'L_CONFIG_SHOP_NAME'                => 'Nazwa sklepu',
'L_CONFIG_POSITION_ADMIN'           => 'Pozycja menu (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Imię i nazwisko kupca',
'L_CONFIG_SHOP_STREET'              => 'Ulica handlowca',
'L_CONFIG_SHOP_ZIP'                 => 'Kod pocztowy sprzedawcy',
'L_CONFIG_SHOP_TOWN'                => 'Miasto kupca',
'L_CONFIG_SHOP_CURRENCY'            => 'Motto',
'L_CONFIG_POSITION_CURRENCY'        => 'Pozycja walutowa',
'L_BEFORE'                          => 'Przed ceną',
'L_AFTER'                           => 'Po przyznaniu nagrody',
'L_CONFIG_SECURITY'                 => 'bezpieczeństwo',
'L_CONFIG_SECURITY_KEY'             => 'Klucz szyfrujący',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Konfiguracja metod dostawy i płatności',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Dodanie kosztów wysyłki',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Na podstawie sumy koszyka',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Na podstawie ceny całkowitej (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Wyświetl wybór daty i godziny dostawy',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Dzień i godzina dostawy',
'L_CONFIG_FIRSTDAYS'                => 'Pierwszy dzień kalendarza',
'L_CONFIG_NB_MIN_TIME'              => 'Minimalny czas dostawy',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Pierwsza godzina dostawy',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Czas ostatniej dostawy',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Odstępy między dostawami',
'L_M'                               => 'minuty',
'L_J'                               => 'dni',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Daty niedostępne w kalendarzu',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Daty w formacie <b>RRRR-MM-DD</b> i oddzielone przecinkami.<br />Odstępy z myślnikiem „_”<br />między dwiema datami. <b><i>Przykład</i></b>',
'L_DELIVERY_DAY'                    => 'Dostawy otwarte w dniu',
'L_DAY_0'                           => 'niedziela',
'L_DAY_1'                           => 'poniedziałek',
'L_DAY_2'                           => 'wtorek',
'L_DAY_3'                           => 'środa',
'L_DAY_4'                           => 'czwartek',
'L_DAY_5'                           => 'piątek',
'L_DAY_6'                           => 'sobota',

'L_SHIPMAXWEIGHTADMIN'              => 'Kwoty kosztów wysyłki mogą wymagać ponownej oceny lub zmiany konfiguracji.',
'L_SHIPMAXWEIGHT'                   => 'Kwotę kosztów wysyłki można ponownie ocenić.',
'L_CONFIG_FREE'                     => 'Wolny',
'L_CONFIG_FREESHIPP'                => 'od',
'L_FREESHIP'                        => 'Darmowa dostawa',
'L_CONFIG_DELIVERY_CONFIG'          => 'Konfiguracja kosztów wysyłki',
'L_CONFIG_DELIVERY_RECORDED'        => 'Potwierdzenie odbioru',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Waga w',
'L_CONFIG_DELIVERY_PRICE'           => 'Cena w',
'L_CONFIG_NB_LINES'                 => 'Liczba wierszy w tabeli',
'L_CONFIG_NB_LINES_HINT'            => 'Liczba wierszy konfiguracji w tabeli kosztów wysyłki. Zapisz, aby liczba linii była skuteczna, a następnie zmodyfikuj i zapisz ponownie.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Ustawienia metody płatności',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Płatność czekiem',
'L_CONFIG_PAYMENT_CASH'             => 'Zapłata gotówką',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Zamów konfigurację e-mail',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Tytuł wiadomości e-mail „Podsumowanie zamówienia” (dla klienta)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Tytuł wiadomości e-mail „Nowe zamówienie” (dla handlowca)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Wiadomość do wyświetlenia, aby podziękować',
'L_CONFIG_ORDER_VIEW'               => 'Wyświetl zamówienie po jego wysłaniu',

'L_CONFIG_MENU_TITLE'               => 'Konfiguracja menu i taktyki plików cookie klientów',
'L_CONFIG_MENU_POSITION'            => 'Pozycja w menu grup i stałych stron (koszyk)',
'L_CONFIG_SUBMENU'                  => 'Nazwa głównego podmenu sklepu (opcjonalnie)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Konfiguracja stron',
'L_NO_IMAGE_CHOICE'                 => 'Wybierz domyślny obraz',

'L_CONFIG_BASKET_DISPLAY'           => 'Wyświetlanie koszyka',
'L_CONFIG_PAGE_TEMPLATE'            => 'Domyślny szablon dla grup, produktów i stałych stron',

'L_CONFIG_DATA_TITLE'               => 'Ustawienia danych i taktyki plików cookie klientów',

'L_CONFIG_SUBMIT'                   => 'Zapisać',
'L_CONFIG_LOCALSTORAGE'             => 'Aktywuj lokalne przechowywanie danych klienta',
'L_CONFIG_COOKIE'                   => 'Zachowaj 60 dni, aby uprościć przyszłe zamówienia',
# local storage
'L_ADDRESS_SAVED'                   => 'Twoje dane zostały zapisane lokalnie w przeglądarce.',
'L_ADDRESS_DELETED'                 => 'Twoje dane kontaktowe zostały usunięte z przeglądarki.',
'L_DO_NOT_SHARED'                   => 'Nie używaj tej opcji na współdzielonym komputerze.',
'L_SAVE_MY_ADDRESS'                 => 'Zapisz swoje dane',
'L_DELETE_MY_ADDRESS'               => 'Usuń swoje dane',
'L_RESET_ADDRESS'                   => 'Z powrotem do kwadratu',

'L_ADMIN_MODIFY'                    => 'Zmodyfikuj listę',

'L_PRODUCTS'                        => 'Produkty',
'L_GROUPS'                          => 'Grupy',
'L_NEW_PRODUCT'                     => 'Nowy produkt',
'L_NEW_CATEGORY'                    => 'Nowa grupa',

'L_ADMIN_ORDER_VIEW'                => 'Widzieć',
'L_ADMIN_ORDER_DELETE'              => 'Usunąć',
'L_ADMIN_CONFIRM_DELETE'            => 'Czy potwierdzasz usunięcie tego polecenia?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Czek',
'L_PAYMENT_CASH'                    => 'Gotówkowy',

'L_PAYMENT_ERROR'                   => 'Wymagana jest metoda płatności!',

'L_EMAIL_SUBJECT'                   => 'Nowe zamówienie',
'L_EMAIL_TEL'                       => 'Telefon',
'L_EMAIL_NO_GIFT'                   => 'Zamówienie jest dla klienta',
'L_EMAIL_GIFT_FOR'                  => 'Zamówienie jest prezentem dla',
'L_EMAIL_PRODUCTLIST'               => 'Lista produktów',
'L_EMAIL_WEIGHT'                    => 'Waga',
'L_EMAIL_DELIVERY_COST'             => 'Opłaty za wysyłkę',
'L_EMAIL_COMMENT'                   => 'Komentarz',
'L_EMAIL_CONFIRM_CHEQUE'            => 'Zamówienie zostało potwierdzone i wysłane e-mailem.',
'L_EMAIL_CONFIRM_CASH'              => 'Zamówienie zostało potwierdzone i wysłane e-mailem.',

'L_EMAIL_CUST_SUBJECT'              => 'podsumowanie zamowienia',
'L_EMAIL_CUST_MESSAGE1'             => 'Właśnie potwierdziłeś zamówienie w dniu',
'L_EMAIL_CUST_MESSAGE2'             => 'To polecenie jest w',
'L_WAITING'                         => 'Czekanie',
'L_ONGOING'                         => 'Klasy',
'L_EMAIL_CUST_MESSAGE3'             => 'regulacji',
'L_EMAIL_CUST_CHEQUE'               => 'Aby sfinalizować to zamówienie, należy wystawić czek do zapłaty',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Wyślij czek na ten adres',
'L_EMAIL_CUST_CASH'                 => 'Proszę dokonać płatności przy odbiorze',
'L_EMAIL_CUST_SUMMARY'              => 'Podsumowanie twojego zamówienia',
'L_EMAIL_CUST_ADDRESS'              => 'Adres dostawy',
'L_EMAIL_CUST_PAYMENT'              => 'Metoda płatności',

'L_EMAIL_SENT_THANKS'               => 'Dziękuję Ci.',
'L_EMAIL_SENT1'                     => 'E-mail z podsumowaniem zamówienia został wysłany do Ciebie.',
'L_EMAIL_SENT2'                     => 'Jeśli e-mail z podsumowaniem zamówienia nie znajduje się w skrzynce odbiorczej lub jest zgłoszony jako spam, dodaj %s do swojej listy kontaktów na adres e-mail.',
'L_EMAIL_ERROR1'                    => 'Wystąpił błąd podczas wysyłania e-maila podsumowującego.',
'L_EMAIL_ERROR2'                    => 'Wystąpił błąd podczas wysyłania zamówienia pocztą e-mail.',

'L_EMAIL_DELIVERYDATE'              => 'Data dostarczenia',
'L_EMAIL_DELIVERYTIME'              => 'Czas dostawy',

'L_FILE_ORDER'                      => 'Zamów z',
'L_FILE_NUM'                        => 'Numer zamówienia.',
'L_FILE_REF'                        => 'Bibliografia',

'L_FOR'                             => 'dla',
'L_DEL'                             => 'Usunąć',

'L_MISSING_EMAIL'                   => 'adres e-mail jest niezdefiniowany.',
'L_MISSING_FIRSTNAME'               => 'Imię jest niezdefiniowane.',
'L_MISSING_LASTNAME'                => 'Nazwisko jest nieokreślone.',
'L_MISSING_ADDRESS'                 => 'Adres jest niezdefiniowany.',
'L_MISSING_ZIP'                     => 'Kod pocztowy jest niezdefiniowany.',
'L_MISSING_TOWN'                    => 'Miasto jest niezdefiniowane.',
'L_MISSING_COUNTRY'                 => 'Kraj jest niezdefiniowany.',
'L_MISSING_GIFTNAME'                => 'Nazwisko odbiorcy prezentu jest nieokreślone.',

'L_MISSING_VALIDATION_CGV'          => 'Musisz potwierdzić ogólne warunki sprzedaży.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'Termin dostawy jest niemożliwy',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Nie można dostarczyć czasu',

# Espace public
'L_PRODUCT_NO'                      => 'Nic tu nie ma w sprzedaży, cierpliwość.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Twój koszyk został zaktualizowany',
'L_PUBLIC_BASKET'                   => 'twój koszyk',
'L_PUBLIC_BASKET_NIL'               => '0,00',
'L_PUBLIC_TOTAL_BASKET'             => 'Całkowity',
'L_PUBLIC_NOPRODUCT'                => 'Twój koszyk jest pusty.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = wymagane pola',
'L_PUBLIC_FIRSTNAME'                => 'Imię',
'L_PUBLIC_LASTNAME'                 => 'Nazwisko',
'L_PUBLIC_EMAIL'                    => 'E-mail',
'L_PUBLIC_TEL'                      => 'Telefon',
'L_PUBLIC_ADDRESS'                  => 'Adres',
'L_PUBLIC_ZIP'                      => 'Kod pocztowy',
'L_PUBLIC_TOWN'                     => 'Miasto',
'L_PUBLIC_COUNTRY'                  => 'Kraj',
'L_PUBLIC_GIFT'                     => 'Czy to jest prezent?',
'L_PUBLIC_GIFTNAME'                 => 'Proszę podać imię i nazwisko osoby otrzymującej prezent',
'L_PUBLIC_COMMENT'                  => 'Twój komentarz',
'L_PUBLIC_VALIDATE_ORDER'           => 'Potwierdzić zamówienie',
'L_PUBLIC_ADD_BASKET'               => 'Dodaj do koszyka',
'L_PUBLIC_MOD_BASKET'               => 'Edytuj koszyk',
'L_PUBLIC_DEL_BASKET'               => 'Wyjmij z koszyka',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Zamówić',
'L_PUBLIC_BASKET_MINI'              => 'Zamówienie!',
'L_PUBLIC_NOJS'                     => 'Aktywuj JavaScript w przeglądarce, aby uzyskać dostęp do formularza zamówienia.',
'L_PUBLIC_TAX'                      => 'T.T.C.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Przeczytałem i akceptuję ogólne warunki sprzedaży.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Potwierdzenie zamówienia',
'L_CONFIG_INFO_CGV'                 => 'Aby aktywować Ogólne instrukcje sprzedaży, należy wskazać poniższe pole.',
'L_CONFIG_INFO_CGV_URL'             => 'Ten adres jest przepisywany przez PluXml (link służy do weryfikacji).',
'L_CONFIG_INFO_CGV_MML'             => 'Prefiks „##/” jest dodawany do języków oprócz domyślnej strony',
'L_CONFIG_LIBELLE_CGV'              => 'Treść wniosku o walidację',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Użyj domyślnej frazy wtyczki',
'L_CONFIG_URL_CGV'                  => 'Ogólne warunki sprzedaży URL',
'L_CGV'                             => 'O.W.S.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Obecnie brak na stanie',

# panier.js
'L_TOTAL_BASKET'                    => 'Całkowity',
'L_TOTAL_BASKET_PORT'               => ' (opłata za wysyłkę wliczona)',
'L_TITRE_PANIER'                    => 'Kosz',

# panier.php
'L_PRODUCT'                         => 'Produkt',
'L_UNIT_PRICE'                      => 'Cena jednostkowa',
'L_NUMBER'                          => 'Numer',
'L_TOTAL_PRICE'                     => 'Cena całkowita',
'L_PUBLIC_DELIVERYDATE'             => 'Wybierz datę dostawy',
'L_PUBLIC_DELIVERYTIME'             => 'Wybierz okno dostawy',
'L_CHOICE_DELIVERYTIME'             => 'Wybierz przedział czasowy',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'W zeszłym miesiącu',
'L_NEXT_PIKADAY'                    => 'W następnym miesiącu',
'L_WEEK_PIKADAY'                    => 'Nd Wt Wt Śr Czw Pt Sob',
'L_WEEK_PIKADAY_LONG'               => 'niedziela poniedziałek wtorek środa czwartek piątek sobota',
'L_MONTH_PIKADAY'                   => 'Styczeń luty marzec kwiecień maj czerwiec lipiec sierpień wrzesień październik październik grudzień grudzień',
);
