<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Erro Carregue o plug-in plxMyMultilingual antes',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '€',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Gerenciar produtos',
'L_ADMIN_MENU_TOOTIP'               => 'Gerenciar meu comércio web (produtos, grupos e pedidos)',
'L_LANG_UNAVAILABLE'                => 'Idioma não disponível %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'novo produto',
'L_CONFIG_PRIX_BASE'                => 'Preço inicial',
'L_MENU_PRODUCTS_TITLE'             => 'Lista e modificação de produtos',
'L_MENU_PRODUCTS'                   => 'Produtos',
'L_MENU_CATS'                       => 'Grupos',
'L_MENU_ORDERS'                     => 'Encomendas',
'L_MENU_CONFIG'                     => 'Configuração',
'L_VIEW_ONLINE'                     => 'Veja %s no site',
'L_DATE'                            => 'Datado',
'L_PAIEMENT'                        => 'Meios de pagamento',
'L_MONTANT'                         => 'Montante',
'L_ACTIONS'                         => 'Ações',
'L_BY_DEFAULT'                      => 'Por padrão',
'L_AND'                             => 'e',
'L_OR'                              => 'ou',
'L_A'                               => 'às',
'L_OPTIONEL'                        => 'opcional',

'L_EMAIL'                           => 'Destinatário (s) de email *',
'L_EMAIL_CC'                        => 'Destinatário (s) na cópia do email',
'L_EMAIL_BCC'                       => 'Destinatário (s) na cópia oculta do email',
'L_EMAIL_SUBJECT'                   => 'Nova ordem',
'L_ERR_EMAIL'                       => 'Por favor insira um endereço de e-mail válido',
'L_DEFAULT_OBJECT'                  => 'Resumo do pedido',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmação do pedido',
'L_TEMPLATE'                        => 'Modelo',
'L_UNKNOWN_PRODUCT'                 => 'Este produto não existe ou não existe mais!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Este produto está sendo escrito no momento.',

'L_MENU_SHOW_ALL'                   => 'Mostrar ou ocultar todas as guias',
'L_CONTRIBUTE'                      => 'Contribuir',
'L_JUNE'                            => 'Doação em Ğ1, 1ª moeda digital gratuita',
'L_NOSCRIPT'                        => 'Ative o JavaScript do seu navegador para aproveitar todas as possibilidades',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Todos os grupos ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Grupos específicos',
'L_ALL_GROUPS_TABLE'                => 'Todos os produtos',
'L_SEARCH_PLACEHOLDER'              => 'Identificador ou título',
'L_LIST_GROUPS'                     => 'Grupos',
'L_CATS_PAGE_TITLE'                 => 'Gerenciar grupos',
'L_PRODUCTS_PAGE_TITLE'             => 'Gerenciar produtos',
'L_PRODUCTS_ID'                     => 'Nome do usuário',
'L_PRODUCTS_GROUP'                  => 'Grupo',
'L_PRODUCTS_TITLE'                  => 'Título',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Ativo',
'L_PRODUCTS_ORDER'                  => 'Ordem',
'L_PRODUCTS_MENU'                   => 'Cardápio',
'L_PRODUCTS_ACTION'                 => 'Açao',
'L_CART_NAME_FIELD'                 => 'Título da página "minha cesta"',
'L_PRODUCTS_NAME_FIELD'             => 'Título da página',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Modelo',
'L_PRODUCTS_PAGE_HOME'              => 'Definir como um produto de boas-vindas',
'L_PRODUCTS_HOME_PAGE'              => 'Bem-vindo produto',
'L_PRODUCTS_SRC_TITLE'              => 'Edite o código fonte deste produto',
'L_PRODUCTS_SRC'                    => 'Editar',
'L_PRODUCTS_NEW_PAGE'               => 'Novo produto',
'L_PRODUCTS_UPDATE'                 => 'Editar lista de produtos',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Título do produto já utilizado',
'L_PRODUCTS_IMAGE'                  => 'Imagem da apresentação',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Escolha uma imagem',
'L_PRODUCTS_SHORTCODE'              => 'Código de acesso para artigo e página estática',
'L_PRODUCTS_BASKET_BUTTON'          => 'Produto indisponível (botão "Adicionar ao carrinho" oculto)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Número de produtos disponíveis em estoque (opcional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'O último pedido em estoque torna o produto indisponível! O botão Adicionar ao carrinho é automaticamente oculto. Desative a máscara se o material tiver sido esvaziado e depois preenchido. (Se deixado vazio, o sistema de estoque do produto está inativo).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Mensagem alternativa ao botão "Adicionar ao carrinho"',
'L_PRODUCTS_CATEGORIES'             => 'Grupos deste produto',
'L_PRODUCTS_STOCK'                  => 'estoque',
'L_PRODUCTS_STOCK_NO'               => 'Inativo',
'L_PRODUCTS_PRICE'                  => 'Preço Imp.&nbsp;inc.',
'L_PRODUCTS_WEIGHT'                 => 'Peso',
'L_CONFIRM_DELETE'                  => 'Confirmar exclusão?',

'L_COMMAND_OF'                      => 'Comando de',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'Nome do Produto',
'L_CAT_NAME'                        => 'Nome do grupo',
'L_PRODUCT_BACK_TO_PAGE'            => 'Voltar à lista de produtos',
'L_CAT_BACK_TO_PAGE'                => 'Voltar para grupos',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Este produto não existe ou não existe mais!',
'L_PRODUCT_TITLE'                   => 'Edição do produto',
'L_CAT_TITLE'                       => 'Editar grupo',
'L_THUMBNAIL_SELECTION'             => 'Selecione uma imagem',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Veja o produto %s no site',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Veja o grupo %s no site',

'L_PRODUCT_UPDATE'                  => 'Registrar este produto',
'L_CAT_UPDATE'                      => 'Salvar este grupo',
'L_CONTENT_OF_TAG'                  => 'Conteúdo da tag',
'L_FOR_THIS_CAT'                    => 'para este grupo',
'L_FOR_THIS_PRODUCT'                => 'para este produto',

'L_GROUP'                           => 'Grupo',

# Commandes
'LIST_ORDERS'                       => 'Lista de comandos',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Portuguese',
'L_STATUS'                          => 'Status',
'L_UNKNOWN'                         => 'Desconhecido',
'L_SET_PAID'                        => 'Pago',
'L_PAID'                            => 'Pago',
'L_SET_CANCELED'                    => 'Está cancelado',
'L_CANCELED'                        => 'Cancelado',
'L_SET_AWAIT'                       => 'Esperando',
'L_AWAIT'                           => 'Esperando',

'L_REFRESH'                         => 'Recarregue a página',
'L_DOWNLOAD'                        => 'Baixar',
'L_CACHE_ZIP'                       => 'Salve ',
'L_CACHE_ZIPDEL'                    => 'Excluir arquivo de backup',
'L_CACHE_ZIPPED'                    => 'O arquivo do pedido é salvo',
'L_CACHE_ZIP_PB'                    => 'ocorreu um erro',
'L_CACHE_ZIP_PC'                    => 'Não foi possível criar o arquivo de backup',
'L_CACHE_ZIP_PW'                    => 'Não foi possível colocar o arquivo no backup',
'L_ZIP_SERVER'                      => 'Arquivo zip de backup presente no servidor',
'L_CLEAN_CACHE'                     => 'Vazio',
'L_CACHE_CLEANED'                   => 'Arquivo de pedido vazio',
'L_FILE_CLEANED'                    => 'Arquivo excluído',
'L_CACHE_CONFIRM_DEL'               => 'Deseja esvaziar os pedidos?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Para confirmar e excluir todos os pedidos, copie a palavra abaixo',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'Na parte inferior das páginas de categoria e produto',
'L_PANIER_POS_STARS'                => 'Na parte inferior dos produtos, recepção e grupos',
'L_PANIER_POS_SEPARATE'             => 'Em uma página separada',
'L_PANIER_POS_BOTH'                 => 'Na parte inferior das páginas e em uma página separada',
'L_PANIER_POS_BOTH_STARS'           => 'Na parte inferior das páginas, seja bem-vindo e em uma página separada',
'L_PANIER_RECALCULER'               => 'Recalcular o total',

# config onglets
'L_SHOP'                            => 'fazer compras',
'L_DELIVERY'                        => 'Portas',
'L_PAYMENTS'                        => 'Pagamentos',
'L_EMAILS'                          => 'Emails',
'L_ORDERS'                          => 'Encomendas',
'L_MENU'                            => 'Menus',
'L_PAGES'                           => 'Páginas',
'L_HOME'                            => 'Casa',
'L_DATA'                            => 'Dados',

'L_CONFIG_REZET'                    => 'Limpar configuração',
'L_CONFIG_REZET_TITLE'              => 'Clique aqui para redefinir os parâmetros. marque a segunda caixa abaixo antes de validar,',
'L_CONFIG_REZET_BACK'               => 'Faça uma cópia de segurança antes',
'L_CONFIG_REZET_OK'                 => 'Limpar configurações atuais',
'L_CONFIG_REZET_BACK_MSG'           => 'Arquivo anterior salvo como',
'L_CONFIG_REZET_OK_MSG'             => 'Todos os parâmetros foram excluídos do arquivo',
'L_CONFIG_REZET_NO_MSG'             => 'Nenhum parâmetro é apagado, não é possível excluir o arquivo',
'L_REZET_DO_NOTHING_MSG'            => 'Nenhuma ação a ser executada',

'L_CONFIG_FOLDERS'                  => 'Localização dos dados (com uma barra final "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'Número do último pedido',
'L_CONFIG_ORDERS_FOLDER'            => 'Local da pasta de pedidos',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Local da pasta do produto',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Mostrar carrinho no menu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Exibir %s no menu (Página inicial da loja)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Mostrar grupos no menu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Exiba o link "sua cesta" na parte superior das páginas',
'L_CONFIG_SHOP_INFO'                => 'Guardar informação',
'L_CONFIG_SHOP_NAME'                => 'Nome da loja',
'L_CONFIG_POSITION_ADMIN'           => 'Posição do menu (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Nome e nome do comerciante',
'L_CONFIG_SHOP_STREET'              => 'Rua do comerciante',
'L_CONFIG_SHOP_ZIP'                 => 'Código Postal do Comerciante',
'L_CONFIG_SHOP_TOWN'                => 'Cidade do comerciante',
'L_CONFIG_SHOP_CURRENCY'            => 'Lema',
'L_CONFIG_POSITION_CURRENCY'        => 'Posição da moeda',
'L_BEFORE'                          => 'Antes do preço',
'L_AFTER'                           => 'Após o prêmio',
'L_CONFIG_SECURITY'                 => 'segurança',
'L_CONFIG_SECURITY_KEY'             => 'Chave de encriptação',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configuração de métodos de entrega e pagamento',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Adição de custos de envio',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Com base no total da cesta',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Com base no preço total (ttc)',
'L_CONFIG_DELIVERY_DATE'            => 'Exibir a escolha da data e hora da entrega',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Dia e hora da entrega',
'L_CONFIG_FIRSTDAYS'                => 'Primeiro dia do calendário',
'L_CONFIG_NB_MIN_TIME'              => 'Tempo mínimo para entrega',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Primeira hora de entrega',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Último tempo de entrega',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervalos entre partos',
'L_M'                               => 'minuto(s)',
'L_J'                               => 'dia(s)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Datas não disponíveis no calendário',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Datas no formato <b>AAAA-MM-DD</b> e separadas por vírgulas.<br />Intervalos com um hífen "_"<br />entre duas datas.<b><i>Exemplo</i></b>',
'L_DELIVERY_DAY'                    => 'Entregas abertas em',
'L_DAY_0'                           => 'domingo',
'L_DAY_1'                           => 'Segunda-feira',
'L_DAY_2'                           => 'terça',
'L_DAY_3'                           => 'Quarta-feira',
'L_DAY_4'                           => 'Quinta-feira',
'L_DAY_5'                           => 'Sexta-feira',
'L_DAY_6'                           => 'sábado',

'L_SHIPMAXWEIGHTADMIN'              => 'Os valores dos custos de envio podem precisar ser reavaliados ou reconfigurados.',
'L_SHIPMAXWEIGHT'                   => 'A quantidade de custos de envio pode ser reavaliada.',
'L_CONFIG_FREE'                     => 'Livre',
'L_CONFIG_FREESHIPP'                => 'de',
'L_FREESHIP'                        => 'Envio Grátis',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configuração de custos de remessa',
'L_CONFIG_DELIVERY_RECORDED'        => 'Notificação de recebimento',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Peso em',
'L_CONFIG_DELIVERY_PRICE'           => 'Preço em',
'L_CONFIG_NB_LINES'                 => 'Número de linhas na tabela',
'L_CONFIG_NB_LINES_HINT'            => 'Número de linhas de configuração na tabela de custos de remessa. Salvar para efetivar o número de linhas, modifique e salve novamente.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Configurações da forma de pagamento',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Pagamento por cheque',
'L_CONFIG_PAYMENT_CASH'             => 'Pagamento em dinheiro',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Configuração de e-mail do pedido',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Título do email "Resumo do pedido" (para o cliente)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Título do e-mail "Novo pedido" (para o comerciante)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Mensagem a ser exibida para agradecer',
'L_CONFIG_ORDER_VIEW'               => 'Exibir o pedido após o envio',

'L_CONFIG_MENU_TITLE'               => 'Configuração do menu e táticas de cookies do cliente',
'L_CONFIG_MENU_POSITION'            => 'Posição no menu de grupos e páginas fixas (cesta)',
'L_CONFIG_SUBMENU'                  => 'Nome do submenu principal da loja (opcional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configuração de páginas',
'L_NO_IMAGE_CHOICE'                 => 'Choisir l’image par défaut',

'L_CONFIG_BASKET_DISPLAY'           => 'Exibição carrinho',
'L_CONFIG_PAGE_TEMPLATE'            => 'Modelo padrão para grupos, produtos e páginas fixas',

'L_CONFIG_DATA_TITLE'               => 'Configurações de dados e táticas de cookies do cliente',

'L_CONFIG_SUBMIT'                   => 'Salve ',
'L_CONFIG_LOCALSTORAGE'             => 'Ativar armazenamento local de detalhes do cliente',
'L_CONFIG_COOKIE'                   => 'Mantenha 60 dias para simplificar pedidos futuros',
# local storage
'L_ADDRESS_SAVED'                   => 'Seus detalhes foram salvos localmente no seu navegador.',
'L_ADDRESS_DELETED'                 => 'Seus detalhes de contato foram excluídos do seu navegador.',
'L_DO_NOT_SHARED'                   => 'Não use esta opção em um computador compartilhado.',
'L_SAVE_MY_ADDRESS'                 => 'Salve seus detalhes',
'L_DELETE_MY_ADDRESS'               => 'Exclua seus detalhes',
'L_RESET_ADDRESS'                   => 'De volta à estaca zero',

'L_ADMIN_MODIFY'                    => 'Modifique a lista de',

'L_PRODUCTS'                        => 'Produtos',
'L_GROUPS'                          => 'Grupos',
'L_NEW_PRODUCT'                     => 'Novo produto',
'L_NEW_CATEGORY'                    => 'Novo grupo',

'L_ADMIN_ORDER_VIEW'                => 'Vejo',
'L_ADMIN_ORDER_DELETE'              => 'Retirar',
'L_ADMIN_CONFIRM_DELETE'            => 'Você confirma a exclusão deste comando?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Verifica',
'L_PAYMENT_CASH'                    => 'Dinheiro',

'L_PAYMENT_ERROR'                   => 'É necessário um método de pagamento!',

'L_EMAIL_SUBJECT'                   => 'Nova ordem',
'L_EMAIL_TEL'                       => 'telefone',
'L_EMAIL_NO_GIFT'                   => 'O pedido é para o cliente',
'L_EMAIL_GIFT_FOR'                  => 'O pedido é um presente para',
'L_EMAIL_PRODUCTLIST'               => 'Lista de produtos',
'L_EMAIL_WEIGHT'                    => 'Peso',
'L_EMAIL_DELIVERY_COST'             => 'Taxas de envio',
'L_EMAIL_COMMENT'                   => 'Comente',
'L_EMAIL_CONFIRM_CHEQUE'            => 'O pedido foi confirmado e enviado por e-mail.',
'L_EMAIL_CONFIRM_CASH'              => 'O pedido foi confirmado e enviado por e-mail.',

'L_EMAIL_CUST_SUBJECT'              => 'resumo do pedido',
'L_EMAIL_CUST_MESSAGE1'             => 'Você acabou de confirmar um pedido em',
'L_EMAIL_CUST_MESSAGE2'             => 'Este comando está em',
'L_WAITING'                         => 'esperando',
'L_ONGOING'                         => 'Aulas',
'L_EMAIL_CUST_MESSAGE3'             => 'de regulação',
'L_EMAIL_CUST_CHEQUE'               => 'Para finalizar este pedido, estabeleça o cheque a pagar para',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Envie seu cheque para este endereço',
'L_EMAIL_CUST_CASH'                 => 'Efetue o pagamento na entrega',
'L_EMAIL_CUST_SUMMARY'              => 'Resumo do seu pedido',
'L_EMAIL_CUST_ADDRESS'              => 'Endereço de entrega',
'L_EMAIL_CUST_PAYMENT'              => 'Método de pagamento',

'L_EMAIL_SENT_THANKS'               => 'Obrigado.',
'L_EMAIL_SENT1'                     => 'Um resumo do e-mail do pedido foi enviado a você.',
'L_EMAIL_SENT2'                     => 'Se o email de resumo do pedido não for encontrado na sua caixa de entrada ou for denunciado como spam, adicione %s à sua lista de contatos no seu endereço de email.',
'L_EMAIL_ERROR1'                    => 'Ocorreu um erro ao enviar seu email de resumo.',
'L_EMAIL_ERROR2'                    => 'Ocorreu um erro ao enviar o pedido por email.',

'L_EMAIL_DELIVERYDATE'              => 'Data de entrega',
'L_EMAIL_DELIVERYTIME'              => 'Tempo de entrega',

'L_FILE_ORDER'                      => 'Encomendar de',
'L_FILE_NUM'                        => 'Nº do pedido',
'L_FILE_REF'                        => 'Referências',

'L_FOR'                             => 'para',
'L_DEL'                             => 'Retirar',

'L_MISSING_EMAIL'                   => 'o endereço de email não está definido.',
'L_MISSING_FIRSTNAME'               => 'O primeiro nome é indefinido.',
'L_MISSING_LASTNAME'                => 'O nome da família é indefinido.',
'L_MISSING_ADDRESS'                 => 'O endereço não está definido.',
'L_MISSING_ZIP'                     => 'O código postal é indefinido.',
'L_MISSING_TOWN'                    => 'A cidade é indefinida.',
'L_MISSING_COUNTRY'                 => 'O país não está definido.',
'L_MISSING_GIFTNAME'                => 'O nome do destinatário do presente é indefinido.',

'L_MISSING_VALIDATION_CGV'          => 'Você deve validar as condições gerais de venda.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'A data de entrega é impossível',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Não foi possível entregar o tempo',

# Espace public
'L_PRODUCT_NO'                      => 'Nada à venda aqui, paciência.',
'L_PUBLIC_MSG_BASKET_UP'            => 'O seu carrinho está atualizado',
'L_PUBLIC_BASKET'                   => 'sua cesta',
'L_PUBLIC_BASKET_NIL'               => '0,00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'Sua cesta está vazia.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = campos obrigatórios',
'L_PUBLIC_FIRSTNAME'                => 'Primeiro nome',
'L_PUBLIC_LASTNAME'                 => 'Último nome',
'L_PUBLIC_EMAIL'                    => 'O email',
'L_PUBLIC_TEL'                      => 'telefone',
'L_PUBLIC_ADDRESS'                  => 'Endereço',
'L_PUBLIC_ZIP'                      => 'Código postal',
'L_PUBLIC_TOWN'                     => 'Cidade',
'L_PUBLIC_COUNTRY'                  => 'País',
'L_PUBLIC_GIFT'                     => 'Isto é um presente?',
'L_PUBLIC_GIFTNAME'                 => 'Indique o nome e o sobrenome da pessoa que recebeu o presente',
'L_PUBLIC_COMMENT'                  => 'Seu comentário',
'L_PUBLIC_VALIDATE_ORDER'           => 'Confirme a ordem',
'L_PUBLIC_ADD_BASKET'               => 'Adicionar ao carrinho',
'L_PUBLIC_MOD_BASKET'               => 'Editar carrinho',
'L_PUBLIC_DEL_BASKET'               => 'Retirar do cesto',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Pedir',
'L_PUBLIC_BASKET_MINI'              => 'Ordem!',
'L_PUBLIC_NOJS'                     => 'Ative o JavaScript no seu navegador para acessar o formulário de pedido.',
'L_PUBLIC_TAX'                      => 'T.T.C.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Li e concordo com as condições gerais de venda.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Confirmação do pedido',
'L_CONFIG_INFO_CGV'                 => 'Para ativar as Instruções Gerais de Vendas, o campo abaixo deve ser indicado.',
'L_CONFIG_INFO_CGV_URL'             => 'Este endereço é reescrito pelo PluXml (o link é usado para verificar).',
'L_CONFIG_INFO_CGV_MML'             => 'Um prefixo "##/" é adicionado aos idiomas, exceto o padrão do site',
'L_CONFIG_LIBELLE_CGV'              => 'Redação do pedido de validação',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Use a frase do plugin padrão',
'L_CONFIG_URL_CGV'                  => 'URL de instruções gerais de vendas',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Fora de estoque',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (taxa de envio incluída)',
'L_TITRE_PANIER'                    => 'Cesta',

# panier.php
'L_PRODUCT'                         => 'produtos',
'L_UNIT_PRICE'                      => 'Preço unitário',
'L_NUMBER'                          => 'Número',
'L_TOTAL_PRICE'                     => 'Preço total',
'L_PUBLIC_DELIVERYDATE'             => 'Selecione sua data de entrega',
'L_PUBLIC_DELIVERYTIME'             => 'Selecione sua janela de entrega',
'L_CHOICE_DELIVERYTIME'             => 'Escolha um horário',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Mês passado',
'L_NEXT_PIKADAY'                    => 'Próximo mês',
'L_WEEK_PIKADAY'                    => 'Dom Seg Ter Qua Qui Sex Sáb',
'L_WEEK_PIKADAY_LONG'               => 'domingo segunda terça quarta quinta sexta sábado',
'L_MONTH_PIKADAY'                   => 'Janeiro fevereiro março abril maio junho julho agosto setembro outubro novembro dezembro',
);