<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Eroare Vă rugăm să încărcați pluginul plxMyMultilingual înainte',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => '.',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => 'leu',
'MONEY_POSITION'                    => '0',
'KG'                                => 'Kg',

'L_PAGE_TITLE'                      => 'Gestionați produsele',
'L_ADMIN_MENU_TOOTIP'               => 'Gestionați-mi comerțul web (produse, grupuri și comenzi)',
'L_LANG_UNAVAILABLE'                => 'Limba nu este disponibilă %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'produs nou',
'L_CONFIG_PRIX_BASE'                => 'Pret de inceput',
'L_MENU_PRODUCTS_TITLE'             => 'Lista și modificarea produselor',
'L_MENU_PRODUCTS'                   => 'Produse',
'L_MENU_CATS'                       => 'Grupuri',
'L_MENU_ORDERS'                     => 'Comenzi',
'L_MENU_CONFIG'                     => 'configurație',
'L_VIEW_ONLINE'                     => 'Vizualizați %s pe site',
'L_DATE'                            => 'Datat',
'L_PAIEMENT'                        => 'Mijloace de plata',
'L_MONTANT'                         => 'Cantitate',
'L_ACTIONS'                         => 'acţiuni',
'L_BY_DEFAULT'                      => 'În mod implicit',
'L_AND'                             => 'și',
'L_OR'                              => 'sau',
'L_A'                               => 'la',
'L_OPTIONEL'                        => 'facultativ',

'L_EMAIL'                           => 'Destinatar (e) de e-mail *',
'L_EMAIL_CC'                        => 'Destinatar (e) în copie de e-mail',
'L_EMAIL_BCC'                       => 'Destinatar (e) în copie ascunsă a e-mailului',
'L_EMAIL_SUBJECT'                   => 'Comandă nouă',
'L_ERR_EMAIL'                       => 'te rog introdu o adresa de email valida',
'L_DEFAULT_OBJECT'                  => 'Comanda Rezumat',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Confirmarea comenzii',
'L_TEMPLATE'                        => 'Format',
'L_UNKNOWN_PRODUCT'                 => 'Acest produs nu există sau nu mai există!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Acest produs este în prezent scris.',

'L_MENU_SHOW_ALL'                   => 'Afișați sau ascundeți toate filele',
'L_CONTRIBUTE'                      => 'A contribui',
'L_JUNE'                            => 'Donație în Ğ1, prima monedă digitală gratuită',
'L_NOSCRIPT'                        => 'Vă rugăm să activați JavaScript browserului dvs. pentru a profita de toate posibilitățile',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Toate grupurile ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Grupuri specifice',
'L_ALL_GROUPS_TABLE'                => 'Toate produsele',
'L_SEARCH_PLACEHOLDER'              => 'Identificator sau titlu',
'L_LIST_GROUPS'                     => 'Grupuri',
'L_CATS_PAGE_TITLE'                 => 'Gestionați grupuri',
'L_PRODUCTS_PAGE_TITLE'             => 'Gestionați produsele',
'L_PRODUCTS_ID'                     => 'Nume de utilizator',
'L_PRODUCTS_GROUP'                  => 'grup',
'L_PRODUCTS_TITLE'                  => 'Titlu',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'Activ',
'L_PRODUCTS_ORDER'                  => 'Ordin',
'L_PRODUCTS_MENU'                   => 'Meniul',
'L_PRODUCTS_ACTION'                 => 'Acțiune',
'L_CART_NAME_FIELD'                 => 'Titlul paginii „coșul meu”',
'L_PRODUCTS_NAME_FIELD'             => 'Titlul paginii',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'Format',
'L_PRODUCTS_PAGE_HOME'              => 'Definiți ca produs de bun venit',
'L_PRODUCTS_HOME_PAGE'              => 'Bun venit produs',
'L_PRODUCTS_SRC_TITLE'              => 'Editați codul sursă al acestui produs',
'L_PRODUCTS_SRC'                    => 'Editați',
'L_PRODUCTS_NEW_PAGE'               => 'Produs nou',
'L_PRODUCTS_UPDATE'                 => 'Editați lista de produse',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Titlul produsului utilizat deja',
'L_PRODUCTS_IMAGE'                  => 'Imaginea de prezentare',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Alegeți o imagine',
'L_PRODUCTS_SHORTCODE'              => 'Cod scurt pentru articol și pagina statică',
'L_PRODUCTS_BASKET_BUTTON'          => 'Produs indisponibil (butonul „Adaugă în coș” ascuns)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Numărul de produse disponibile în stoc (opțional)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Ultima comandă din stoc face produsul indisponibil! Butonul Adaugă în coș este ascuns automat. Dezactivați mascarea acestuia dacă stocul a fost golit și apoi completat. (Dacă este lăsat gol, sistemul de stoc al produsului este inactiv).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Mesaj alternativ la butonul „Adaugă în coș”',
'L_PRODUCTS_CATEGORIES'             => 'Grupuri ale acestui produs',
'L_PRODUCTS_STOCK'                  => 'Stoc',
'L_PRODUCTS_STOCK_NO'               => 'Inactiv',
'L_PRODUCTS_PRICE'                  => 'Prețul Taxele&nbsp;inc.',
'L_PRODUCTS_WEIGHT'                 => 'Greutate',
'L_CONFIRM_DELETE'                  => 'Confirma stergerea?',

'L_COMMAND_OF'                      => 'Comandamentul din',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'numele produsului',
'L_CAT_NAME'                        => 'Numele grupului',
'L_PRODUCT_BACK_TO_PAGE'            => 'Reveniți la lista de produse',
'L_CAT_BACK_TO_PAGE'                => 'Înapoi la grupuri',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Acest produs nu există sau nu mai există!',
'L_PRODUCT_TITLE'                   => 'Ediția produsului',
'L_CAT_TITLE'                       => 'Editează grupul',
'L_THUMBNAIL_SELECTION'             => 'Selectați o imagine',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Vizualizați produsul %s pe site',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Consultați grupul %s de pe site',

'L_PRODUCT_UPDATE'                  => 'Înregistrați acest produs',
'L_CAT_UPDATE'                      => 'Salvați acest grup',
'L_CONTENT_OF_TAG'                  => 'Conținutul etichetei',
'L_FOR_THIS_CAT'                    => 'pentru acest grup',
'L_FOR_THIS_PRODUCT'                => 'pentru acest produs',

'L_GROUP'                           => 'Grup',

# Commandes
'LIST_ORDERS'                       => 'Lista comenzilor',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Romanian',
'L_STATUS'                          => 'Starea',
'L_UNKNOWN'                         => 'Necunoscut',
'L_SET_PAID'                        => 'Plătit',
'L_PAID'                            => 'Plătit',
'L_SET_CANCELED'                    => 'Este anulat',
'L_CANCELED'                        => 'Anulat',
'L_SET_AWAIT'                       => 'Aşteptare',
'L_AWAIT'                           => 'Aşteptare',

'L_REFRESH'                         => 'Reîncărcați pagina',
'L_DOWNLOAD'                        => 'Descarca',
'L_CACHE_ZIP'                       => 'Salvați',
'L_CACHE_ZIPDEL'                    => 'Ștergeți fișierul de rezervă',
'L_CACHE_ZIPPED'                    => 'Fișierul de comandă este salvat',
'L_CACHE_ZIP_PB'                    => 'a avut loc o eroare',
'L_CACHE_ZIP_PC'                    => 'Imposibil de creat fișierul de rezervă',
'L_CACHE_ZIP_PW'                    => 'Imposibil de plasat fișierul în rezervă',
'L_ZIP_SERVER'                      => 'Fișier zip de rezervă prezent pe server',
'L_CLEAN_CACHE'                     => 'Gol',
'L_CACHE_CLEANED'                   => 'Fișier de comandă gol',
'L_FILE_CLEANED'                    => 'Fișier șters',
'L_CACHE_CONFIRM_DEL'               => 'Doriți să goliți comenzile?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Pentru a confirma și șterge toate comenzile, vă rugăm să copiați cuvântul de mai jos',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'În partea de jos a paginilor de categorii și produse',
'L_PANIER_POS_STARS'                => 'În partea de jos a produselor, recepție și grupuri',
'L_PANIER_POS_SEPARATE'             => 'Pe o pagină separată',
'L_PANIER_POS_BOTH'                 => 'În partea de jos a paginilor și pe o pagină separată',
'L_PANIER_POS_BOTH_STARS'           => 'În partea de jos a paginilor, bun venit și pe o pagină separată',
'L_PANIER_RECALCULER'               => 'Recalculează totalul',

# config onglets
'L_SHOP'                            => 'Magazin',
'L_DELIVERY'                        => 'porturi',
'L_PAYMENTS'                        => 'plăţile',
'L_EMAILS'                          => 'E-mailuri',
'L_ORDERS'                          => 'Comenzi',
'L_MENU'                            => 'Meniuri',
'L_PAGES'                           => 'Pagini',
'L_HOME'                            => 'Acasă',
'L_DATA'                            => 'Date',

'L_CONFIG_REZET'                    => 'Configurare clară',
'L_CONFIG_REZET_TITLE'              => 'Faceți clic aici pentru a reseta parametrii. bifați a doua casetă de mai jos înainte de a valida,',
'L_CONFIG_REZET_BACK'               => 'Faceți o copie de rezervă înainte',
'L_CONFIG_REZET_OK'                 => 'Ștergeți setările curente',
'L_CONFIG_REZET_BACK_MSG'           => 'Fișierul anterior a fost salvat ca',
'L_CONFIG_REZET_OK_MSG'             => 'Toți parametrii au fost ștersi din fișier',
'L_CONFIG_REZET_NO_MSG'             => 'Nu se șterg parametri și nu se poate șterge fișierul',
'L_REZET_DO_NOTHING_MSG'            => 'Nicio acțiune de efectuat',

'L_CONFIG_FOLDERS'                  => 'Locația datelor (cu o bară finală "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'Numărul ultimului ordin',
'L_CONFIG_ORDERS_FOLDER'            => 'Locația folderului comenzi',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Locația folderului de produs',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Afișați coșul în meniu',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Afișează %s în meniu (magazin de acasă)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Afișați grupuri în meniu',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Afișați linkul „coșul dvs.” în partea de sus a paginilor',
'L_CONFIG_SHOP_INFO'                => 'Informații despre magazin',
'L_CONFIG_SHOP_NAME'                => 'Numele magazinului',
'L_CONFIG_POSITION_ADMIN'           => 'Poziția meniului (admin)',
'L_CONFIG_SHOP_OWNER'               => 'Numele și prenumele comerciantului',
'L_CONFIG_SHOP_STREET'              => 'Strada comerciantului',
'L_CONFIG_SHOP_ZIP'                 => 'Cod poștal pentru comerciant',
'L_CONFIG_SHOP_TOWN'                => 'Orașul comerciantului',
'L_CONFIG_SHOP_CURRENCY'            => 'Motto',
'L_CONFIG_POSITION_CURRENCY'        => 'Poziția valutară',
'L_BEFORE'                          => 'Înainte de preț',
'L_AFTER'                           => 'După premiere',
'L_CONFIG_SECURITY'                 => 'Securitate',
'L_CONFIG_SECURITY_KEY'             => 'Cheia de criptare',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Configurarea metodelor de livrare și plată',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Adăugarea costurilor de transport',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'Pe baza totalului coșului',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'Pe baza prețului total (tc)',
'L_CONFIG_DELIVERY_DATE'            => 'Afișați alegerea datei și orei de livrare',
'L_CONFIG_DELIVERY_MINDAYS'         => 'Ziua și ora livrării',
'L_CONFIG_FIRSTDAYS'                => 'Prima zi a calendarului',
'L_CONFIG_NB_MIN_TIME'              => 'Timp minim de livrare',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Prima oră de livrare',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Termenul de livrare final',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Intervalele dintre livrări',
'L_M'                               => 'minut(e)',
'L_J'                               => 'zil(e)',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Datele care nu sunt disponibile în calendar',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Datele în format <b>AAAA-MM-DD</b> și separate prin virgule.<br />Intervale cu un punct "_"<br />între două date. <b><i>Exemplu</i></b>',
'L_DELIVERY_DAY'                    => 'Livrările sunt deschise',
'L_DAY_0'                           => 'duminică',
'L_DAY_1'                           => 'luni',
'L_DAY_2'                           => 'marţi',
'L_DAY_3'                           => 'miercuri',
'L_DAY_4'                           => 'joi',
'L_DAY_5'                           => 'vineri',
'L_DAY_6'                           => 'sâmbătă',

'L_SHIPMAXWEIGHTADMIN'              => 'Este posibil ca sumele costurilor de transport să fie reevaluate sau reconfigurate.',
'L_SHIPMAXWEIGHT'                   => 'Suma costurilor de transport poate fi reevaluată.',
'L_CONFIG_FREE'                     => 'Liber',
'L_CONFIG_FREESHIPP'                => 'din',
'L_FREESHIP'                        => 'Transport gratuit',
'L_CONFIG_DELIVERY_CONFIG'          => 'Configurarea costurilor de transport',
'L_CONFIG_DELIVERY_RECORDED'        => 'Confirmare de primire',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Greutate în',
'L_CONFIG_DELIVERY_PRICE'           => 'Pret în',
'L_CONFIG_NB_LINES'                 => 'Numărul de rânduri din tabel',
'L_CONFIG_NB_LINES_HINT'            => 'Numărul liniilor de configurare din tabelul costurilor de transport. Salvați pentru a face efectiv numărul de linii, apoi modificați și recuperați din nou.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Setări metodă de plată',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Plata prin cec',
'L_CONFIG_PAYMENT_CASH'             => 'Plată în numerar',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Comandați configurația de e-mail',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Titlul e-mailului „Rezumatul comenzii” (pentru client)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Titlul e-mailului „Comandă nouă” (pentru comerciant)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Mesaj de afișat pentru a mulțumi',
'L_CONFIG_ORDER_VIEW'               => 'Afișează comanda după ce a fost trimisă',

'L_CONFIG_MENU_TITLE'               => 'Configurarea meniului și tactica cookie-urilor pentru clienți',
'L_CONFIG_MENU_POSITION'            => 'Poziționează în meniul grupurilor și paginilor fixe (coș)',
'L_CONFIG_SUBMENU'                  => 'Numele submeniului principal al magazinului (opțional)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Configurarea paginilor',
'L_NO_IMAGE_CHOICE'                 => 'Choisir l’image par défaut',

'L_CONFIG_BASKET_DISPLAY'           => 'Afisaj cos',
'L_CONFIG_PAGE_TEMPLATE'            => 'Șablon implicit pentru grupuri, produse și pagini fixe',

'L_CONFIG_DATA_TITLE'               => 'Setări de date și tactici cookie pentru clienți',

'L_CONFIG_SUBMIT'                   => 'Salvați',
'L_CONFIG_LOCALSTORAGE'             => 'Activați stocarea locală a detaliilor clienților',
'L_CONFIG_COOKIE'                   => 'Păstrează 60 de zile pentru a simplifica comenzile viitoare',
# local storage
'L_ADDRESS_SAVED'                   => 'Detaliile dvs. au fost salvate local în browser.',
'L_ADDRESS_DELETED'                 => 'Datele dvs. de contact au fost șterse din browser.',
'L_DO_NOT_SHARED'                   => 'Nu folosiți această opțiune pe un computer partajat.',
'L_SAVE_MY_ADDRESS'                 => 'Salvați-vă detaliile',
'L_DELETE_MY_ADDRESS'               => 'Ștergeți detaliile',
'L_RESET_ADDRESS'                   => 'De la capăt',

'L_ADMIN_MODIFY'                    => 'Modificați lista cu',

'L_PRODUCTS'                        => 'Produse',
'L_GROUPS'                          => 'Grupuri',
'L_NEW_PRODUCT'                     => 'Produs nou',
'L_NEW_CATEGORY'                    => 'Grup nou',

'L_ADMIN_ORDER_VIEW'                => 'Vedea',
'L_ADMIN_ORDER_DELETE'              => 'Elimina',
'L_ADMIN_CONFIRM_DELETE'            => 'Confirmă ștergerea acestei comenzi?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Verifica',
'L_PAYMENT_CASH'                    => 'Bani lichizi',

'L_PAYMENT_ERROR'                   => 'O metodă de plată este necesară!',

'L_EMAIL_SUBJECT'                   => 'Comandă nouă',
'L_EMAIL_TEL'                       => 'Telefon',
'L_EMAIL_NO_GIFT'                   => 'Comanda este destinată clientului',
'L_EMAIL_GIFT_FOR'                  => 'Comanda este un cadou pentru',
'L_EMAIL_PRODUCTLIST'               => 'Lista de produse',
'L_EMAIL_WEIGHT'                    => 'Greutate',
'L_EMAIL_DELIVERY_COST'             => 'Taxe de expediere',
'L_EMAIL_COMMENT'                   => 'cometariu',
'L_EMAIL_CONFIRM_CHEQUE'            => 'Comanda a fost confirmată și trimisă prin e-mail.',
'L_EMAIL_CONFIRM_CASH'              => 'Comanda a fost confirmată și trimisă prin e-mail.',

'L_EMAIL_CUST_SUBJECT'              => 'Comanda Rezumat',
'L_EMAIL_CUST_MESSAGE1'             => 'Tocmai ați confirmat o comandă la',
'L_EMAIL_CUST_MESSAGE2'             => 'Această comandă este în',
'L_WAITING'                         => 'aşteptare',
'L_ONGOING'                         => 'Clase',
'L_EMAIL_CUST_MESSAGE3'             => 'de reglementare',
'L_EMAIL_CUST_CHEQUE'               => 'Pentru a finaliza această comandă, vă rugăm să stabiliți cecul plătibil',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Trimiteți-vă cecul la această adresă',
'L_EMAIL_CUST_CASH'                 => 'Vă rugăm să efectuați plata la livrare',
'L_EMAIL_CUST_SUMMARY'              => 'Rezumatul comenzii dvs.',
'L_EMAIL_CUST_ADDRESS'              => 'Adresă de livrare',
'L_EMAIL_CUST_PAYMENT'              => 'Metoda de plată',

'L_EMAIL_SENT_THANKS'               => 'Mulțumesc.',
'L_EMAIL_SENT1'                     => 'Ți-a fost trimis un rezumat prin e-mail al comenzii.',
'L_EMAIL_SENT2'                     => 'Dacă e-mailul sumar al comenzii dvs. nu este găsit în căsuța de e-mail sau dacă este raportat ca spam, vă rugăm să adăugați %s la lista de contacte din adresa dvs. de e-mail.',
'L_EMAIL_ERROR1'                    => 'A apărut o eroare la trimiterea e-mailului sumar.',
'L_EMAIL_ERROR2'                    => 'A apărut o eroare la trimiterea comenzii prin e-mail.',

'L_EMAIL_DELIVERYDATE'              => 'Data livrării',
'L_EMAIL_DELIVERYTIME'              => 'Timpul de livrare',

'L_FILE_ORDER'                      => 'Comanda de la',
'L_FILE_NUM'                        => 'Comandă nu.',
'L_FILE_REF'                        => 'Referințe',

'L_FOR'                             => 'pentru',
'L_DEL'                             => 'Elimina',

'L_MISSING_EMAIL'                   => 'adresa de e-mail nu este definită.',
'L_MISSING_FIRSTNAME'               => 'Prenumele este nedefinit.',
'L_MISSING_LASTNAME'                => 'Numele familiei nu este definit.',
'L_MISSING_ADDRESS'                 => 'Adresa nu este definită.',
'L_MISSING_ZIP'                     => 'Codul poștal nu este definit.',
'L_MISSING_TOWN'                    => 'Orașul este nedefinit.',
'L_MISSING_COUNTRY'                 => 'Țara este nedefinită.',
'L_MISSING_GIFTNAME'                => 'Numele destinatarului cadoului este nedefinit.',

'L_MISSING_VALIDATION_CGV'          => 'Trebuie să validați condițiile generale de vânzare.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'Data de livrare este imposibilă',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Imposibil de livrat timp',

# Espace public
'L_PRODUCT_NO'                      => 'Nimic de vânzare aici, răbdare.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Coșul dvs. este actualizat',
'L_PUBLIC_BASKET'                   => 'Coșul tău',
'L_PUBLIC_BASKET_NIL'               => '0.00',
'L_PUBLIC_TOTAL_BASKET'             => 'Total',
'L_PUBLIC_NOPRODUCT'                => 'Coșul tău este gol.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = câmpuri obligatorii',
'L_PUBLIC_FIRSTNAME'                => 'Nume',
'L_PUBLIC_LASTNAME'                 => 'Numele de familie',
'L_PUBLIC_EMAIL'                    => 'E-mail',
'L_PUBLIC_TEL'                      => 'Telefon',
'L_PUBLIC_ADDRESS'                  => 'Abordare',
'L_PUBLIC_ZIP'                      => 'Cod postal',
'L_PUBLIC_TOWN'                     => 'Oraș',
'L_PUBLIC_COUNTRY'                  => 'Țară',
'L_PUBLIC_GIFT'                     => 'Acesta este un cadou?',
'L_PUBLIC_GIFTNAME'                 => 'Vă rugăm să indicați numele și prenumele persoanei care primește cadoul',
'L_PUBLIC_COMMENT'                  => 'Comentariul tau',
'L_PUBLIC_VALIDATE_ORDER'           => 'Confirmați comanda',
'L_PUBLIC_ADD_BASKET'               => 'Adaugă în coș',
'L_PUBLIC_MOD_BASKET'               => 'Editați coșul',
'L_PUBLIC_DEL_BASKET'               => 'Scoateți din coș',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'A comanda',
'L_PUBLIC_BASKET_MINI'              => 'Ordin!',
'L_PUBLIC_NOJS'                     => 'Vă rugăm să activați JavaScript în browserul dvs. pentru a accesa formularul de comandă.',
'L_PUBLIC_TAX'                      => 'T.T.C.',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Citesc și sunt de acord cu condițiile generale de vânzare.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Confirmarea comenzii',
'L_CONFIG_INFO_CGV'                 => 'Pentru a activa Instrucțiunile generale de vânzare, trebuie indicat câmpul de mai jos.',
'L_CONFIG_INFO_CGV_URL'             => 'Această adresă este rescrisă de PluXml (linkul este folosit pentru verificare).',
'L_CONFIG_INFO_CGV_MML'             => 'Un prefix "##/" este adăugat la limbi, cu excepția implicită a site-ului',
'L_CONFIG_LIBELLE_CGV'              => 'Formularea cererii de validare',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Utilizați fraza implicită a pluginului',
'L_CONFIG_URL_CGV'                  => 'Condiții generale de vânzare URL',
'L_CGV'                             => 'C.G.V.',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Stoc epuizat',

# panier.js
'L_TOTAL_BASKET'                    => 'Total',
'L_TOTAL_BASKET_PORT'               => ' (taxa de transport inclus)',
'L_TITRE_PANIER'                    => 'Coş',

# panier.php
'L_PRODUCT'                         => 'Produs',
'L_UNIT_PRICE'                      => 'Preț unitar',
'L_NUMBER'                          => 'Număr',
'L_TOTAL_PRICE'                     => 'Pretul total',
'L_PUBLIC_DELIVERYDATE'             => 'Selectați data livrării',
'L_PUBLIC_DELIVERYTIME'             => 'Selectați fereastra de livrare',
'L_CHOICE_DELIVERYTIME'             => 'Alegeți un interval orar',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Luna trecuta',
'L_NEXT_PIKADAY'                    => 'Luna viitoare',
'L_WEEK_PIKADAY'                    => 'Duminică Luni Mier Mier Vineri Sâmbătă',
'L_WEEK_PIKADAY_LONG'               => 'duminica luni marti miercuri joi vineri sambata',
'L_MONTH_PIKADAY'                   => 'Ianuarie februarie martie aprilie mai iunie iulie august august septembrie octombrie noiembrie decembrie',
);
