<?php
$LANG = array(
'L_LOAD_MULTILINGUE_BEFORE'         => 'Ошибка Пожалуйста, загрузите плагин plxMyMultilingual до',

# Formatage des prix
'NOMBRE_DECIMALES'                  => '2',
'POINT_DECIMAL'                     => ',',
'SEPARATEUR_MILLIERS'               => ' ',
'MONEY'                             => '₽',
'MONEY_POSITION'                    => '0',
'KG'                                => 'кг',

'L_PAGE_TITLE'                      => 'Управление продуктами',
'L_ADMIN_MENU_TOOTIP'               => 'Управлять моей веб-коммерцией (продукты, группы и заказы)',
'L_LANG_UNAVAILABLE'                => 'Язык недоступен %s',
'L_DEFAULT_NEW_PRODUCT_URL'         => 'новый продукт',
'L_CONFIG_PRIX_BASE'                => 'Стартовая цена',
'L_MENU_PRODUCTS_TITLE'             => 'Список и модификация продуктов',
'L_MENU_PRODUCTS'                   => 'Товары',
'L_MENU_CATS'                       => 'группы',
'L_MENU_ORDERS'                     => 'заказы',
'L_MENU_CONFIG'                     => 'конфигурация',
'L_VIEW_ONLINE'                     => 'Посмотреть %s на сайте',
'L_DATE'                            => 'Dated',
'L_PAIEMENT'                        => 'Средства оплаты',
'L_MONTANT'                         => 'Количество',
'L_ACTIONS'                         => 'действия',
'L_BY_DEFAULT'                      => 'По умолчанию',
'L_AND'                             => 'а также',
'L_OR'                              => 'или',
'L_A'                               => 'в',
'L_OPTIONEL'                        => 'необязательный',

'L_EMAIL'                           => 'Электронная почта получателя (ей) *',
'L_EMAIL_CC'                        => 'Получатель (и) в копии письма',
'L_EMAIL_BCC'                       => 'Получатель (и) в скрытой копии письма',
'L_EMAIL_SUBJECT'                   => 'Новый порядок',
'L_ERR_EMAIL'                       => 'Пожалуйст а, введите действительный адрес электронной почты',
'L_DEFAULT_OBJECT'                  => 'Итог заказа',
'L_DEFAULT_CONFIRMATION_OBJECT'     => 'Подтверждение заказа',
'L_TEMPLATE'                        => 'шаблон',
'L_UNKNOWN_PRODUCT'                 => 'Этот продукт не существует или больше не существует!',
'L_PRODUCTCONTENT_INPROCESS'        => 'Этот продукт в настоящее время пишется.',

'L_MENU_SHOW_ALL'                   => 'Показать или скрыть все вкладки',
'L_CONTRIBUTE'                      => 'Внести свой вклад',
'L_JUNE'                            => 'Пожертвование в №1, первая бесплатная цифровая валюта',
'L_NOSCRIPT'                        => 'Пожалуйста, активируйте JavaScript в вашем браузере, чтобы воспользоваться всеми возможностями',

# admin produits et groupes
'L_ALL_GROUPS'                      => 'Все группы ...',
'L_SPECIFIC_GROUPS_TABLE'           => 'Конкретные группы',
'L_ALL_GROUPS_TABLE'                => 'Все продукты',
'L_SEARCH_PLACEHOLDER'              => 'Идентификатор или название',
'L_LIST_GROUPS'                     => 'Группы',
'L_CATS_PAGE_TITLE'                 => 'Управление группами',
'L_PRODUCTS_PAGE_TITLE'             => 'Управление продуктами',
'L_PRODUCTS_ID'                     => 'имя пользователя',
'L_PRODUCTS_GROUP'                  => 'группа',
'L_PRODUCTS_TITLE'                  => 'Заголовок',
'L_PRODUCTS_URL'                    => 'URL',
'L_PRODUIT_ACTIF'                   => 'активный',
'L_PRODUCTS_ORDER'                  => 'порядок',
'L_PRODUCTS_MENU'                   => 'Меню',
'L_PRODUCTS_ACTION'                 => 'действие',
'L_CART_NAME_FIELD'                 => 'Заголовок страницы "Моя корзина"',
'L_PRODUCTS_NAME_FIELD'             => 'Заголовок страницы',
'L_PRODUCTS_TEMPLATE_FIELD'         => 'шаблон',
'L_PRODUCTS_PAGE_HOME'              => 'Определить как желанный продукт',
'L_PRODUCTS_HOME_PAGE'              => 'Начало товары',
'L_PRODUCTS_SRC_TITLE'              => 'Изменить исходный код этого продукта',
'L_PRODUCTS_SRC'                    => 'Изменить',
'L_PRODUCTS_NEW_PAGE'               => 'Новый продукт',
'L_PRODUCTS_UPDATE'                 => 'Изменить список продуктов',
'L_ERR_PRODUCT_ALREADY_EXISTS'      => 'Название продукта уже используется',
'L_PRODUCTS_IMAGE'                  => 'Презентация изображения',
'L_PRODUCTS_IMAGE_CHOICE'           => 'Выберите изображение',
'L_PRODUCTS_SHORTCODE'              => 'Шорткод для статьи и статической страницы',
'L_PRODUCTS_BASKET_BUTTON'          => 'Недоступный товар (кнопка «Добавить в корзину» скрыта)',
'L_PRODUCTS_ITEM_INSTOCK'           => 'Количество товаров на складе (опционально)',
'L_PRODUCTS_ITEM_INSTOCK_HINT'      => 'Последний заказ на складе делает товар недоступным! Кнопка «Добавить в корзину» автоматически скрывается. Отключите маскировку, если запас опустошен, а затем заполнен. (Если оставить пустым, система запасов продукта неактивна).',
'L_PRODUCTS_BASKET_NO_BUTTON'       => 'Альтернативное сообщение кнопке «Добавить в корзину»',
'L_PRODUCTS_CATEGORIES'             => 'Группы этого продукта',
'L_PRODUCTS_STOCK'                  => 'Акции',
'L_PRODUCTS_STOCK_NO'               => 'Неактивный',
'L_PRODUCTS_PRICE'                  => 'Цену н.в.в.',
'L_PRODUCTS_WEIGHT'                 => 'Вес',
'L_CONFIRM_DELETE'                  => 'Подтвердить удаление?',

'L_COMMAND_OF'                      => 'Командование',

# editionProduitAdmin.php
'L_PRODUCT_NAME'                    => 'наименование товара',
'L_CAT_NAME'                        => 'Наименование группы',
'L_PRODUCT_BACK_TO_PAGE'            => 'Вернуться к списку товаров',
'L_CAT_BACK_TO_PAGE'                => 'Вернуться к группам',
'L_PRODUCT_UNKNOWN_PAGE'            => 'Этот продукт не существует или больше не существует!',
'L_PRODUCT_TITLE'                   => 'Издание продукта',
'L_CAT_TITLE'                       => 'Редактировать группу',
'L_THUMBNAIL_SELECTION'             => 'Выберите изображение',
'L_PRODUCT_VIEW_PAGE_ON_SITE'       => 'Посмотреть продукт %s на сайте',
'L_CAT_VIEW_PAGE_ON_SITE'           => 'Посмотреть группу %s на сайте',

'L_PRODUCT_UPDATE'                  => 'Зарегистрируйте этот продукт',
'L_CAT_UPDATE'                      => 'Сохранить эту группу',
'L_CONTENT_OF_TAG'                  => 'Содержание тега',
'L_FOR_THIS_CAT'                    => 'для этой группы',
'L_FOR_THIS_PRODUCT'                => 'для этого продукта',

'L_GROUP'                           => 'Группа',

# Commandes
'LIST_ORDERS'                       => 'Список команд',
'DATEFORMAT'                        => 'd/m/Y H:i:s',
'L_DATABLEJS'                       => 'Russian',
'L_STATUS'                          => 'Положение дел',
'L_UNKNOWN'                         => 'неизвестный',
'L_SET_PAID'                        => 'оплаченный',
'L_PAID'                            => 'оплаченный',
'L_SET_CANCELED'                    => 'Отменено',
'L_CANCELED'                        => 'отменен',
'L_SET_AWAIT'                       => 'Ожидание',
'L_AWAIT'                           => 'Ожидание',

'L_REFRESH'                         => 'Перезагрузить страницу',
'L_DOWNLOAD'                        => 'Скачать',
'L_CACHE_ZIP'                       => 'Сохранить',
'L_CACHE_ZIPDEL'                    => 'Удалить файл резервной копии',
'L_CACHE_ZIPPED'                    => 'Файл заказа сохранен',
'L_CACHE_ZIP_PB'                    => 'произошла ошибка',
'L_CACHE_ZIP_PC'                    => 'Невозможно создать файл резервной копии',
'L_CACHE_ZIP_PW'                    => 'Невозможно поместить файл в резервную копию',
'L_ZIP_SERVER'                      => 'Резервный zip-файл присутствует на сервере',
'L_CLEAN_CACHE'                     => 'пустой',
'L_CACHE_CLEANED'                   => 'Пустой файл заказа',
'L_FILE_CLEANED'                    => 'Файл удален',
'L_CACHE_CONFIRM_DEL'               => 'Вы хотите очистить заказы?',
'L_CACHE_CONFIRM_DEL_2'             => 'Toutes les commandes, c’est sur?',
'L_CACHE_CONFIRM_DEL_3'             => 'Чтобы подтвердить и удалить все заказы, пожалуйста, скопируйте слово ниже',

# Relatif au panier
'L_PANIER_POS_BOTTOM'               => 'В нижней части страницы категории и продукта',
'L_PANIER_POS_STARS'                => 'На дне продуктов, прием и группы',
'L_PANIER_POS_SEPARATE'             => 'На отдельной странице',
'L_PANIER_POS_BOTH'                 => 'Внизу страниц и на отдельной странице',
'L_PANIER_POS_BOTH_STARS'           => 'Внизу страницы приветствия и на отдельной странице',
'L_PANIER_RECALCULER'               => 'Пересчитать итог',

# config onglets
'L_SHOP'                            => 'Магазин',
'L_DELIVERY'                        => 'Порты',
'L_PAYMENTS'                        => 'платежи',
'L_EMAILS'                          => 'письма',
'L_ORDERS'                          => 'заказы',
'L_MENU'                            => 'меню',
'L_PAGES'                           => 'страницы',
'L_HOME'                            => 'Домой',
'L_DATA'                            => 'Данные',

'L_CONFIG_REZET'                    => 'Очистить конфигурацию',
'L_CONFIG_REZET_TITLE'              => 'Нажмите здесь, чтобы сбросить параметры. пожалуйста, отметьте вторую клетку ниже, чтобы подтвердить,',
'L_CONFIG_REZET_BACK'               => 'Сделайте резервную копию перед',
'L_CONFIG_REZET_OK'                 => 'Очистить текущие настройки',
'L_CONFIG_REZET_BACK_MSG'           => 'Предыдущий файл сохранен как',
'L_CONFIG_REZET_OK_MSG'             => 'Все параметры были удалены из файла',
'L_CONFIG_REZET_NO_MSG'             => 'Параметры не удалены, файл не может быть удален',
'L_REZET_DO_NOTHING_MSG'            => 'Нет действий для выполнения',

'L_CONFIG_FOLDERS'                  => 'Расположение данных (с косой чертой "/")',
'L_CONFIG_ORDERS_NUMBER'            => 'Номер последнего заказа',
'L_CONFIG_ORDERS_FOLDER'            => 'Расположение папки заказов',
'L_CONFIG_PRODUCTS_FOLDER'          => 'Расположение папки продукта',
'L_CONFIG_AFFICHER_PANIER_MENU'     => 'Показать корзину в меню',
'L_CONFIG_AFFICHER_PRODUCTS_MENU'   => 'Отобразить %s в меню (Store home)',
'L_CONFIG_AFFICHER_GROUPS_MENU'     => 'Показать группы в меню',
'L_CONFIG_AFFICHER_LIEN_PANIER_TOP' => 'Показать ссылку "Ваша корзина" вверху страниц',
'L_CONFIG_SHOP_INFO'                => 'Информация о магазине',
'L_CONFIG_SHOP_NAME'                => 'Название магазина',
'L_CONFIG_POSITION_ADMIN'           => 'Положение меню (админ)',
'L_CONFIG_SHOP_OWNER'               => 'Имя и имя продавца',
'L_CONFIG_SHOP_STREET'              => 'Улица торговца',
'L_CONFIG_SHOP_ZIP'                 => 'Торговый почтовый индекс',
'L_CONFIG_SHOP_TOWN'                => 'Город трейдера',
'L_CONFIG_SHOP_CURRENCY'            => 'девиз',
'L_CONFIG_POSITION_CURRENCY'        => 'Валютная позиция',
'L_BEFORE'                          => 'До цены',
'L_AFTER'                           => 'После награды',
'L_CONFIG_SECURITY'                 => 'безопасность',
'L_CONFIG_SECURITY_KEY'             => 'Ключ шифрования',

# Dates et heures de livraisons. Merci @ppmt
'L_CONFIG_DELIVERY_TITLE'           => 'Конфигурация доставки и способы оплаты',
'L_CONFIG_DELIVERY_SHIPPING'        => 'Добавление стоимости доставки',
'L_CONFIG_DELIVERY_BY_PRICE'        => 'На основании общей суммы корзины',
'L_CONFIG_DELIVERY_BY_PRICE_TITLE'  => 'На основании общей цены (ттк)',
'L_CONFIG_DELIVERY_DATE'            => 'Показать выбор даты и времени доставки',
'L_CONFIG_DELIVERY_MINDAYS'         => 'День и время доставки',
'L_CONFIG_FIRSTDAYS'                => 'Первый день календаря',
'L_CONFIG_NB_MIN_TIME'              => 'Минимальное время доставки',
'L_CONFIG_DELIVERY_STARTTIME'       => 'Первый час доставки',
'L_CONFIG_DELIVERY_ENDTIME'         => 'Время последней доставки',
'L_CONFIG_DELIVERY_TIMESLOT'        => 'Интервалы между поставками',
'L_M'                               => 'минут',
'L_J'                               => 'дней',
# 0.13.2 Jours feriés, Vacances... Merci @ppmt
'L_CONFIG_DELIVERY_DISALOWED_DATES' => 'Даты не доступны в календаре',
'L_CONFIG_DELIVERY_DISALOW_DATES'   => 'Даты в формате <b>ГГГГ-ММ-ДД</b>, разделенные запятыми.<br />Интервалы с тире "_"<br />между двумя датами. <b><i>Пример</i></b>',
'L_DELIVERY_DAY'                    => 'Поставки открыты на',
'L_DAY_0'                           => 'Воскресенье',
'L_DAY_1'                           => 'понедельник',
'L_DAY_2'                           => 'вторник',
'L_DAY_3'                           => 'среда',
'L_DAY_4'                           => 'Четверг',
'L_DAY_5'                           => 'пятница',
'L_DAY_6'                           => 'суббота',

'L_SHIPMAXWEIGHTADMIN'              => 'Суммы транспортных расходов, возможно, придется пересмотреть или изменить.',
'L_SHIPMAXWEIGHT'                   => 'Сумма стоимости доставки может быть переоценена.',
'L_CONFIG_FREE'                     => 'Бесплатно',
'L_CONFIG_FREESHIPP'                => 'от',
'L_FREESHIP'                        => 'Бесплатная доставка',
'L_CONFIG_DELIVERY_CONFIG'          => 'Конфигурация стоимости доставки',
'L_CONFIG_DELIVERY_RECORDED'        => 'Подтверждение получения',
'L_CONFIG_DELIVERY_WEIGHT'          => 'Вес в',
'L_CONFIG_DELIVERY_PRICE'           => 'Цена в',
'L_CONFIG_NB_LINES'                 => 'Количество строк в таблице',
'L_CONFIG_NB_LINES_HINT'            => 'Количество строк конфигурации в таблице стоимости доставки. Сохраните, чтобы сделать количество строк эффективным, затем измените и повторно сохраните.',

'L_CONFIG_PAYMENTS_TITLE'           => 'Настройки способа оплаты',
'L_CONFIG_PAYMENT_CHEQUE'           => 'Оплата чеком',
'L_CONFIG_PAYMENT_CASH'             => 'Наличный расчет',

'L_CONFIG_EMAIL_ORDER_TITLE'        => 'Заказать конфигурацию электронной почты',
'L_CONFIG_EMAIL_ORDER_SUBJECT_CUST' => 'Заголовок электронного письма «Сводка заказа» (для клиента)',
'L_CONFIG_EMAIL_ORDER_SUBJECT_SHOP' => 'Заголовок электронного письма «Новый заказ» (для продавца)',
'L_CONFIG_EMAIL_ORDER_THANKS'       => 'Сообщение для отображения, чтобы поблагодарить',
'L_CONFIG_ORDER_VIEW'               => 'Показать заказ после того, как он был отправлен',

'L_CONFIG_MENU_TITLE'               => 'Конфигурация меню и тактика использования файлов cookie',
'L_CONFIG_MENU_POSITION'            => 'Положение в меню групп и фиксированных страниц (корзина)',
'L_CONFIG_SUBMENU'                  => 'Название подменю основного магазина (необязательно)',# groupe les groupes et le panier

'L_CONFIG_PAGE'                     => 'Конфигурация страниц',
'L_NO_IMAGE_CHOICE'                 => 'Выберите изображение по умолчанию',

'L_CONFIG_BASKET_DISPLAY'           => 'Дисплей корзины',
'L_CONFIG_PAGE_TEMPLATE'            => 'Шаблон по умолчанию для групп, продуктов и фиксированных страниц',

'L_CONFIG_DATA_TITLE'               => 'Настройки данных и тактика использования файлов cookie',

'L_CONFIG_SUBMIT'                   => 'Сохранить',
'L_CONFIG_LOCALSTORAGE'             => 'Активировать локальное хранилище данных клиента',
'L_CONFIG_COOKIE'                   => 'Держите 60 дней, чтобы упростить будущие заказы',
# local storage
'L_ADDRESS_SAVED'                   => 'Ваши данные были сохранены локально в вашем браузере.',
'L_ADDRESS_DELETED'                 => 'Ваши контактные данные были удалены из вашего браузера.',
'L_DO_NOT_SHARED'                   => 'Не используйте эту опцию на общем компьютере.',
'L_SAVE_MY_ADDRESS'                 => 'Сохраните ваши данные',
'L_DELETE_MY_ADDRESS'               => 'Удалить ваши данные',
'L_RESET_ADDRESS'                   => 'В исходную точку',

'L_ADMIN_MODIFY'                    => 'Изменить список',

'L_PRODUCTS'                        => 'Товары',
'L_GROUPS'                          => 'Группы',
'L_NEW_PRODUCT'                     => 'Новый продукт',
'L_NEW_CATEGORY'                    => 'Новая группа',

'L_ADMIN_ORDER_VIEW'                => 'Видеть',
'L_ADMIN_ORDER_DELETE'              => 'Удалить',
'L_ADMIN_CONFIRM_DELETE'            => 'Подтверждаете ли вы удаление этой команды?',

# plxMyShop.php
'L_PAYMENT_CHEQUE'                  => 'Проверьте',
'L_PAYMENT_CASH'                    => 'Денежные средства',

'L_PAYMENT_ERROR'                   => 'Требуется способ оплаты!',

'L_EMAIL_SUBJECT'                   => 'Новый порядок',
'L_EMAIL_TEL'                       => 'Телефон',
'L_EMAIL_NO_GIFT'                   => 'Заказ для клиента',
'L_EMAIL_GIFT_FOR'                  => 'Заказ является подарком для',
'L_EMAIL_PRODUCTLIST'               => 'Список продуктов',
'L_EMAIL_WEIGHT'                    => 'Вес',
'L_EMAIL_DELIVERY_COST'             => 'Транспортные сборы',
'L_EMAIL_COMMENT'                   => 'Комментарий',
'L_EMAIL_CONFIRM_CHEQUE'            => 'Заказ был подтвержден и отправлен по электронной почте.',
'L_EMAIL_CONFIRM_CASH'              => 'Заказ был подтвержден и отправлен по электронной почте.',

'L_EMAIL_CUST_SUBJECT'              => 'итог заказа',
'L_EMAIL_CUST_MESSAGE1'             => 'Вы только что подтвердили заказ на',
'L_EMAIL_CUST_MESSAGE2'             => 'Эта команда находится в',
'L_WAITING'                         => 'ожидания',
'L_ONGOING'                         => 'Классы',
'L_EMAIL_CUST_MESSAGE3'             => 'регулирования',
'L_EMAIL_CUST_CHEQUE'               => 'Чтобы завершить этот заказ, пожалуйста, установите чек, подлежащий оплате',
'L_EMAIL_CUST_SENDCHEQUE'           => 'Отправить чек на этот адрес',
'L_EMAIL_CUST_CASH'                 => 'Пожалуйста, сделайте оплату при доставке',
'L_EMAIL_CUST_SUMMARY'              => 'Резюме вашего заказа',
'L_EMAIL_CUST_ADDRESS'              => 'Адресс доставки',
'L_EMAIL_CUST_PAYMENT'              => 'Метод оплаты',

'L_EMAIL_SENT_THANKS'               => 'Спасибо.',
'L_EMAIL_SENT1'                     => 'Резюме заказа было отправлено вам по электронной почте.',
'L_EMAIL_SENT2'                     => 'Если в вашем почтовом ящике отсутствует электронная почта со сводкой заказа или она считается спамом, добавьте %s в свой список контактов на свой адрес электронной почты.',
'L_EMAIL_ERROR1'                    => 'Произошла ошибка при отправке вашего итогового электронного письма.',
'L_EMAIL_ERROR2'                    => 'Произошла ошибка при отправке заказа по электронной почте.',

'L_EMAIL_DELIVERYDATE'              => 'Дата доставки',
'L_EMAIL_DELIVERYTIME'              => 'Срок поставки',

'L_FILE_ORDER'                      => 'Заказ от',
'L_FILE_NUM'                        => '№ заказа.',
'L_FILE_REF'                        => 'Ссылки',

'L_FOR'                             => 'за',
'L_DEL'                             => 'Удалить',

'L_MISSING_EMAIL'                   => 'адрес электронной почты не определен.',
'L_MISSING_FIRSTNAME'               => 'Имя не определено.',
'L_MISSING_LASTNAME'                => 'Фамилия не определена.',
'L_MISSING_ADDRESS'                 => 'Адрес не определен.',
'L_MISSING_ZIP'                     => 'Почтовый индекс не определен.',
'L_MISSING_TOWN'                    => 'Город не определен.',
'L_MISSING_COUNTRY'                 => 'Страна не определена.',
'L_MISSING_GIFTNAME'                => 'Имя получателя подарка не определено.',

'L_MISSING_VALIDATION_CGV'          => 'Вы должны подтвердить общие условия продажи.',

'L_DELIVERY_ERROR_MIN_DATE'         => 'Дата доставки невозможна',
'L_DELIVERY_ERROR_MIN_TIME'         => 'Невозможно доставить время',

# Espace public
'L_PRODUCT_NO'                      => 'Здесь ничего нет, терпение.',
'L_PUBLIC_MSG_BASKET_UP'            => 'Ваша корзина обновлена',
'L_PUBLIC_BASKET'                   => 'ваша корзина',
'L_PUBLIC_BASKET_NIL'               => '0,00',
'L_PUBLIC_TOTAL_BASKET'             => 'Всего',
'L_PUBLIC_NOPRODUCT'                => 'Ваша корзина пуста.',
'L_PUBLIC_MANDATORY_FIELD'          => '* = обязательные поля',
'L_PUBLIC_FIRSTNAME'                => 'Имя',
'L_PUBLIC_LASTNAME'                 => 'Фамилия',
'L_PUBLIC_EMAIL'                    => 'Электронное письмо',
'L_PUBLIC_TEL'                      => 'Телефон',
'L_PUBLIC_ADDRESS'                  => 'Адрес',
'L_PUBLIC_ZIP'                      => 'Почтовый индекс',
'L_PUBLIC_TOWN'                     => 'город',
'L_PUBLIC_COUNTRY'                  => 'Страна',
'L_PUBLIC_GIFT'                     => 'это подарок?',
'L_PUBLIC_GIFTNAME'                 => 'Пожалуйста, укажите имя и фамилию лица, получающего подарок',
'L_PUBLIC_COMMENT'                  => 'Твой комментарий',
'L_PUBLIC_VALIDATE_ORDER'           => 'Подтвердить заказ',
'L_PUBLIC_ADD_BASKET'               => 'добавить в корзину',
'L_PUBLIC_MOD_BASKET'               => 'Редактировать корзину',
'L_PUBLIC_DEL_BASKET'               => 'Удалить из корзины',
'L_PUBLIC_BASKET_MINI_TITLE'        => 'Заказать',
'L_PUBLIC_BASKET_MINI'              => 'Порядок!',
'L_PUBLIC_NOJS'                     => 'Пожалуйста, активируйте JavaScript в вашем браузере, чтобы получить доступ к форме заказа.',
'L_PUBLIC_TAX'                      => 'Налогами',

'L_COMMANDE_LIBELLE_DEFAUT'         => 'Я прочитал и согласен с общими условиями продажи.',
'L_CONFIG_VALIDATION_COMMANDE'      => 'Подтверждение заказа',
'L_CONFIG_INFO_CGV'                 => 'Для активации Общих инструкций по продажам необходимо указать поле ниже.',
'L_CONFIG_INFO_CGV_URL'             => 'Этот адрес переписывается PluXml (ссылка используется для проверки).',
'L_CONFIG_INFO_CGV_MML'             => 'Приставка "##/" добавлена ​​к языкам, кроме сайта по умолчанию',
'L_CONFIG_LIBELLE_CGV'              => 'Формулировка запроса на валидацию',
'L_CONFIG_LANGUE_CGV_SYSTEME'       => 'Используйте фразу плагина по умолчанию',
'L_CONFIG_URL_CGV'                  => 'URL-адрес общих инструкций по продажам',
'L_CGV'                             => 'О.П.П',

# boutonPanier.php
'L_NOTICE_NOADDCART'                => 'Нет на складе',

# panier.js
'L_TOTAL_BASKET'                    => 'Всего',
'L_TOTAL_BASKET_PORT'               => ' (стоимость доставки включена)',
'L_TITRE_PANIER'                    => 'корзины',

# panier.php
'L_PRODUCT'                         => 'Товар',
'L_UNIT_PRICE'                      => 'Цена за единицу',
'L_NUMBER'                          => 'Число',
'L_TOTAL_PRICE'                     => 'Итоговая цена',
'L_PUBLIC_DELIVERYDATE'             => 'Выберите дату доставки',
'L_PUBLIC_DELIVERYTIME'             => 'Выберите окно доставки',
'L_CHOICE_DELIVERYTIME'             => 'Выберите временной интервал',
'L_FORMAT_PIKADAY'                  => 'dddd Do MMMM YYYY',
'L_PREV_PIKADAY'                    => 'Прошлый месяц',
'L_NEXT_PIKADAY'                    => 'Следующий месяц',
'L_WEEK_PIKADAY'                    => 'Вс пн вт ср чт пт сб',
'L_WEEK_PIKADAY_LONG'               => 'воскресенье понедельник вторник среда четверг пятница суббота',
'L_MONTH_PIKADAY'                   => 'Январь февраль март апрель май июнь июль август сентябрь октябрь ноябрь декабрь',
);